AUV	I-NP	565
AUV-SP/TAI-Y/TACON	O	958
AUV-SP/TA-B	O	472
AUV-SP/DA-Y	O	758
AUV-SP/DA-Z	O	958
AUV-SP/DA-B	O	958
AUV-SP/NAI-Y/TACON	O	958
AUV-SP/NAI-B	O	726
AUV-SP/NU-Y/TECON	O	799
AUV-BUN/BES-Y	O	958
AUV-GODAN/RA/ARU-Y/TACON	O	958
AUV-NOCONJ-B	O	958
ADJ-I-ADJ/I-GARCON	O	958
ADJ-I-ADJ/AUO-A	O	958
ADJ-I-ADJ/AUO-Y/TACON	O	799
ADJ-I-ADJ/AUO-Y/TECON	O	958
ADJ-I-ADJ/AUO-B	O	799
ADV-ADVC	I-NP	782
ADV-ADVC	O	758
ADV-GEN	O	858
CONJ	O	858
CONJ	I-NP	882
J-ADVL	I-NP	882
J-ADVL	O	799
J-JH	I-NP	582
J-JH	O	858
J-JK-Q	O	577
J-JK-COL	O	677
J-JK-COL	I-NP	724
J-JK-GEN	O	259
J-JK-GEN	I-NP	465
J-JB	O	405
J-JCONJ	O	422
J-JCONJ	I-NP	724
J-JF	I-NP	624
J-JF	O	658
J-JF/JH/JS	O	958
J-TL	O	726
J-TL	I-NP	321
N-ADVP	B-NP	433
N-ADVP	I-NP	601
N-ADVP	O	658
N-PROPN-ARN-CON	B-NP	733
N-PROPN-ARN-GEN	B-NP	474
N-PROPN-ARN-GEN	I-NP	650
N-PROPN-ARN-GEN	O	858
N-PROPN-PERN-FAMN	B-NP	474
N-PROPN-PERN-FAMN	I-NP	882
N-PROPN-PERN-FSTN	I-NP	782
N-PROPN-GEN	I-NP	650
N-PROPN-GEN	B-NP	574
N-PROPN-ORN	B-NP	433
N-PROPN-ORN	I-NP	782
N-PRON-GEN	O	799
N-SAC	I-NP	289
N-SAC	B-NP	281
N-SAC	O	437
N-SF-ARN	I-NP	650
N-SF-ARN	O	858
N-SF-ADVP	I-NP	782
N-SF-ADVP	O	958
N-SF-CSUF	I-NP	450
N-SF-CSUF	O	958
N-SF-GEN	I-NP	369
N-SF-GEN	O	758
N-SF-NAADJSTEM	I-NP	882
N-SF-NAADJSTEM	O	958
N-SF-PERN	I-NP	601
N-SF-SAC	I-NP	882
N-SF-SP	O	958
N-GEN	I-NP	235
N-GEN	B-NP	140
N-GEN	O	462
N-NI-ADVP	I-NP	724
N-NI-GEN	O	726
N-NI-GEN	I-NP	882
N-NAI	I-NP	782
N-NAADJSTEM	B-NP	533
N-NAADJSTEM	I-NP	624
N-NAADJSTEM	O	726
N-NU	O	726
N-NU	I-NP	407
N-NU	B-NP	352
P-NC	I-NP	724
P-NC	B-NP	452
SY-AL	O	599
SY-COM	O	382
SY-COM	I-NP	650
SY-BRA	O	567
SY-BRA	B-NP	501
SY-BRA	I-NP	682
SY-GEN	I-NP	724
SY-GEN	O	858
SY-KET	O	558
SY-KET	I-NP	582
SY-PE	O	429
SY-SPC	O	588
T	B-NP	533
T	O	958
V-I	I-NP	501
V-I-ICHIDAN-Y	O	599
V-I-ICHIDAN-B	O	699
V-I-ICHIDAN-Z	O	758
V-I-SAHEN/SUR-Y	O	499
V-I-SAHEN/SUR-RERUCON	O	858
V-I-SAHEN/SUR-B	O	699
V-I-GODAN/BA-Z	O	958
V-I-GODAN/KA/I-Y/TACON	O	958
V-I-GODAN/MA-Y/TACON	O	958
V-I-GODAN/MA-B	O	958
V-I-GODAN/MA-Z	O	958
V-I-GODAN/SA-Y	O	858
V-I-GODAN/SA-Z	O	958
V-I-GODAN/SA-B	O	799
V-I-GODAN/RA-Y	O	758
V-I-GODAN/RA-Y/TACON	O	677
V-I-GODAN/RA-Z	O	858
V-I-GODAN/RA-B	O	677
V-I-GODAN/TA-Z	O	958
V-I-GODAN/WA/SOK-Y	O	758
V-I-GODAN/WA/SOK-Y/TACON	O	858
V-I-GODAN/WA/SOK-B	O	726
V-I-GODAN/WA/SOK-Z	O	858
V-SF-ICHIDAN-Y	O	726
V-SF-ICHIDAN-B	O	858
V-SF-GODAN/RA-B	O	958
V-NI	I-NP	724
V-NI-ICHIDAN-Y	O	699
V-NI-ICHIDAN-B	O	588
V-NI-KAHEN/KUR-Y	O	958
V-NI-GODAN/RA-B	O	958
V-NI-GODAN/WA/SOK-Y	O	958
V-NI-GODAN/WA/SOK-B	O	958
