N-NU N-NU N-NU N-NU N-GEN N-GEN	NP	671
N-NU N-NU N-NU N-SF-CSUF J-TL N-GEN	NP	571
N-NU N-NU N-SF-CSUF	NP	571
N-NU N-NU N-SF-CSUF N-ADVP J-TL N-SAC	NP	671
N-NU N-SF-CSUF	NP	571
N-NU N-SF-CSUF N-NU N-SF-CSUF	NP	671
N-PROPN-ARN-GEN N-SF-ARN	NP	571
N-PROPN-ARN-GEN N-SF-ARN N-PROPN-ARN-GEN	NP	671
N-PROPN-ARN-GEN N-SF-ARN N-PROPN-ARN-GEN N-SF-ARN	NP	671
N-PROPN-ARN-GEN N-PROPN-PERN-FSTN P-NC N-GEN N-SF-GEN	NP	671
N-PROPN-ARN-GEN N-SF-PERN	NP	671
N-PROPN-GEN N-NU N-NU N-SF-CSUF	NP	671
N-PROPN-GEN SY-BRA N-GEN N-GEN N-SF-GEN N-GEN SY-KET	NP	671
N-PROPN-GEN J-TL N-GEN N-NAI	NP	671
P-NC N-GEN J-TL N-GEN N-GEN SY-GEN N-PROPN-GEN	NP	671
P-NC N-ADVP N-SF-ADVP J-TL N-SAC N-SAC	NP	671
P-NC N-SAC	NP	671
N-PROPN-ORN	NP	471
N-PROPN-ORN N-GEN	NP	671
N-PROPN-ORN J-TL N-GEN	NP	571
N-PROPN-ORN N-SAC SY-GEN N-SAC N-GEN N-SAC N-SAC N-GEN	NP	671
N-NAADJSTEM	NP	671
N-ADVP	NP	571
N-ADVP N-NU N-NU N-SF-CSUF	NP	671
N-ADVP N-NU SY-GEN N-ADVP	NP	671
N-ADVP N-ADVP	NP	671
N-ADVP J-TL N-GEN	NP	671
SY-BRA N-PROPN-ARN-GEN N-GEN SY-KET	NP	671
SY-BRA N-PROPN-GEN SY-KET J-TL N-SAC	NP	671
SY-BRA N-PROPN-GEN J-TL N-GEN AUV AUV N-PROPN-ORN J-TL P-NC N-GEN	NP	671
SY-BRA N-SAC N-GEN N-GEN N-SAC N-SF-GEN SY-KET N-SAC	NP	671
SY-BRA N-SAC N-SF-GEN SY-KET J-TL ADV-ADVC J-TL N-GEN	NP	671
N-GEN	NP	3010
N-GEN N-SF-GEN	NP	571
N-GEN N-SF-GEN N-GEN J-TL N-PROPN-PERN-FAMN N-SF-PERN	NP	671
N-GEN J-TL N-PROPN-ORN N-SAC N-SF-GEN	NP	671
N-GEN J-TL N-GEN	NP	671
N-GEN J-TL N-SAC	NP	671
N-GEN N-GEN	NP	671
N-GEN N-GEN N-GEN J-TL N-SAC N-SAC N-GEN	NP	671
N-GEN N-GEN N-GEN J-TL N-SAC N-SAC N-GEN J-TL N-SAC	NP	671
N-GEN N-GEN J-TL N-GEN	NP	671
N-GEN J-JH N-GEN N-GEN J-TL N-GEN	NP	671
N-GEN J-JH N-GEN J-JF J-TL N-SAC N-GEN	NP	671
N-GEN N-NAI J-TL N-GEN	NP	671
N-GEN N-SAC	NP	513
N-GEN N-SAC J-JH N-GEN J-JK-GEN J-TL N-SAC	NP	671
N-GEN N-SAC N-SF-GEN	NP	671
T N-GEN	NP	671
T N-NI-ADVP	NP	671
T N-SAC	NP	671
N-PROPN-ARN-CON SY-COM N-PROPN-ARN-GEN J-JH N-PROPN-ARN-GEN J-JF N-GEN	NP	671
N-PROPN-PERN-FAMN N-SF-PERN	NP	513
N-PROPN-PERN-FAMN N-SF-PERN J-TL N-GEN J-TL N-SAC	NP	671
N-PROPN-PERN-FAMN N-SF-PERN J-TL N-SAC J-JH	NP	671
N-PROPN-PERN-FAMN N-PROPN-PERN-FSTN N-GEN N-SF-GEN	NP	671
N-SAC	NP	413
N-SAC N-SF-GEN	NP	471
N-SAC J-TL N-GEN	NP	671
N-SAC N-GEN J-JF J-TL N-GEN N-SAC J-TL N-SAC N-SF-SAC	NP	671
N-SAC N-GEN N-SF-GEN	NP	671
N-SAC N-GEN N-SF-GEN J-TL N-GEN	NP	671
N-SAC N-SF-ADVP J-TL N-GEN	NP	671
N-SAC N-SAC J-TL N-GEN	NP	671
