AUV	I-NP	498
AUV-SP/NAI-Y/TACON	O	925
AUV-SP/NAI-B	O	725
AUV-SP/NU-Y/TECON	O	803
AUV-SP/DA-Y	O	684
AUV-SP/DA-SUBCON	O	1084
AUV-SP/DA-B	O	884
AUV-SP/DA-Z	O	1084
AUV-SP/TAI-Y/TACON	O	1084
AUV-SP/TAI-B	O	925
AUV-SP/TA-B	O	444
AUV-BUN/BES-Y	O	1084
AUV-BUN/BES-SUBCON	O	925
AUV-GODAN/RA/ARU-Y/TACON	O	1084
AUV-GODAN/RA/ARU-B	O	1084
AUV-NOCONJ-B	O	1084
ADJ-I	B-NP	887
ADJ-I-ADJ/I-B	O	1084
ADJ-I-ADJ/I-GARCON	O	1084
ADJ-I-ADJ/AUO-A	O	1084
ADJ-I-ADJ/AUO-Y/TACON	O	925
ADJ-I-ADJ/AUO-Y/TECON	O	884
ADJ-I-ADJ/AUO-B	O	925
ADV-ADVC	I-NP	862
ADV-ADVC	O	825
ADV-GEN	O	884
CONJ	O	884
CONJ	I-NP	962
IM	I-NP	1062
J-ADVL	O	738
J-ADVL	I-NP	1062
J-JCONJ	O	436
J-JCONJ	I-NP	716
J-JB	O	393
J-JB	I-NP	804
J-JF	I-NP	662
J-JF	O	659
J-JF/JH/JS	O	1084
J-JH	I-NP	653
J-JH	O	984
J-JK-Q	O	531
J-JK-COL	O	644
J-JK-COL	I-NP	745
J-JK-GEN	I-NP	458
J-JK-GEN	O	264
J-JS	I-NP	1062
J-TL	I-NP	344
J-TL	O	738
N-ADVP	I-NP	567
N-ADVP	B-NP	423
N-ADVP	O	751
N-PROPN-ARN-CON	B-NP	687
N-PROPN-ARN-CON	I-NP	862
N-PROPN-ARN-GEN	B-NP	455
N-PROPN-ARN-GEN	I-NP	662
N-PROPN-ARN-GEN	O	984
N-PROPN-PERN-FAMN	I-NP	781
N-PROPN-PERN-FAMN	B-NP	387
N-PROPN-PERN-FSTN	I-NP	598
N-PROPN-PERN-FSTN	B-NP	570
N-PROPN-GEN	I-NP	781
N-PROPN-GEN	B-NP	629
N-PROPN-ORN	I-NP	730
N-PROPN-ORN	B-NP	470
N-PRON-GEN	B-NP	887
N-PRON-GEN	O	925
N-SAC	I-NP	308
N-SAC	B-NP	255
N-SAC	O	433
N-SF-ARN	I-NP	671
N-SF-ARN	O	984
N-SF-ADVP	I-NP	781
N-SF-ADVP	O	984
N-SF-CSUF	I-NP	445
N-SF-CSUF	O	925
N-SF-GEN	I-NP	405
N-SF-GEN	O	825
N-SF-NAADJSTEM	O	925
N-SF-NAADJSTEM	I-NP	862
N-SF-PERN	I-NP	671
N-SF-SAC	I-NP	1062
N-SF-SP	O	1084
N-GEN	I-NP	240
N-GEN	B-NP	160
N-GEN	O	559
N-NAADJSTEM	I-NP	662
N-NAADJSTEM	O	675
N-NAADJSTEM	B-NP	470
N-NAI	I-NP	904
N-NI-AUVSTEM	I-NP	1062
N-NI-AUVSTEM	O	984
N-NI-ADVP	O	825
N-NI-ADVP	I-NP	704
N-NI-GEN	O	751
N-NI-GEN	I-NP	745
N-NU	I-NP	364
N-NU	B-NP	359
N-NU	O	784
P-NC	I-NP	692
P-NC	B-NP	529
P-NC	O	1084
P-NUC	I-NP	962
P-NUC	B-NP	629
SY-AL	O	725
SY-COM	O	372
SY-COM	I-NP	653
SY-BRA	O	555
SY-BRA	I-NP	581
SY-BRA	B-NP	655
SY-GEN	O	684
SY-GEN	I-NP	704
SY-KET	O	551
SY-KET	I-NP	562
SY-PE	O	422
SY-SPC	O	575
T	B-NP	655
T	I-NP	1062
T	O	1084
V-I	I-NP	476
V-I	B-NP	887
V-I-ICHIDAN-Y	O	567
V-I-ICHIDAN-B	O	725
V-I-ICHIDAN-Z	O	738
V-I-SAHEN/SUR-Y	O	484
V-I-SAHEN/SUR-RERUCON	O	738
V-I-SAHEN/SUR-Z	O	1084
V-I-SAHEN/SUR-B	O	714
V-I-SAHEN/SUR-BUN/B	O	1084
V-I-GODAN/BA-Z	O	1084
V-I-GODAN/GA-Y/TACON	O	925
V-I-GODAN/KA/I-Y	O	1084
V-I-GODAN/KA/I-Y/TACON	O	984
V-I-GODAN/MA-Y/TACON	O	925
V-I-GODAN/MA-B	O	984
V-I-GODAN/MA-Z	O	984
V-I-GODAN/SA-Y	O	725
V-I-GODAN/SA-R/E	O	1084
V-I-GODAN/SA-Z	O	1084
V-I-GODAN/SA-B	O	884
V-I-GODAN/RA-Y	O	767
V-I-GODAN/RA-Y/TACON	O	667
V-I-GODAN/RA-Z	O	851
V-I-GODAN/RA-B	O	675
V-I-GODAN/TA-Z	O	1084
V-I-GODAN/WA/SOK-Y	O	851
V-I-GODAN/WA/SOK-Y/TACON	O	984
V-I-GODAN/WA/SOK-Z	O	925
V-I-GODAN/WA/SOK-B	O	784
V-SF	I-NP	781
V-SF-ICHIDAN-Y	O	714
V-SF-ICHIDAN-B	O	825
V-SF-ICHIDAN-Z	O	925
V-SF-GODAN/RA-B	O	1084
V-NI	I-NP	730
V-NI-ICHIDAN-Y	O	767
V-NI-ICHIDAN-Z	O	1084
V-NI-ICHIDAN-B	O	588
V-NI-KAHEN/KUR-Y	O	984
V-NI-GODAN/KA/I-Y	O	1084
V-NI-GODAN/KA/SOK-Y/TACON	O	1084
V-NI-GODAN/RA-Y	O	984
V-NI-GODAN/RA-B	O	1084
V-NI-GODAN/RA-Z	O	1084
V-NI-GODAN/WA/SOK-Y	O	1084
V-NI-GODAN/WA/SOK-B	O	1084
