N-PROPN-ARN-GEN	J-JK-GEN:356
N-PROPN-GEN	AUV-SP/DA-Y:291
N-SF-PERN	J-JB:191	J-JK-GEN:191	J-JK-COL:291
N-SF-SAC	J-JK-GEN:10
N-PROPN-ORN	J-JK-GEN:242	J-JB:342	SY-KET:342
N-SF-ARN	SY-KET:242	J-JK-GEN:242	J-JB:242
N-NAADJSTEM	J-JK-GEN:10
N-ADVP	SY-COM:232	J-JB:391
N-SF-GEN	SY-BRA:419	J-JK-GEN:138	J-JB:260
N-NI-ADVP	AUV-SP/DA-Y:10
SY-KET	J-JK-Q:380	J-JK-GEN:380
N-GEN	SY-BRA:661	J-JK-COL:502	J-JK-GEN:222	J-JB:402	J-JH:561	SY-KET:661	J-TL:661	SY-PE:661
J-JH	N-GEN:291
N-SF-CSUF	J-JK-GEN:124	SY-COM:356	SY-BRA:356
N-NAI	J-JK-GEN:110
N-SAC	V-I-SAHEN/SUR-Y:503	V-I-SAHEN/SUR-B:603	J-JK-COL:603	J-JB:503	J-JK-GEN:257	SY-COM:603	J-TL:603
