AUV-SP/TAI-Y/TACON	O	11734
AUV-SP/TAI-B	O	10149
AUV-SP/TA-B	I-NP	6941
AUV-SP/TA-B	O	5359
AUV-SP/DA-Y	O	7734
AUV-SP/DA-Y	I-NP	9941
AUV-SP/DA-Y/TACON	I-NP	9941
AUV-SP/DA-SUBCON	I-NP	7718
AUV-SP/DA-SUBCON	O	11734
AUV-SP/DA-B	O	9734
AUV-SP/DA-Z	O	11734
AUV-SP/NAI-Y/TACON	O	10149
AUV-SP/NAI-Y/TACON	I-NP	11526
AUV-SP/NAI-B	O	8149
AUV-SP/NAI-B	I-NP	10526
AUV-SP/NU-Y/TECON	O	8927
AUV-SP/NU-Y/TECON	I-NP	11526
AUV-BUN/RI-SUBCON	I-NP	11526
AUV-BUN/BES-Y	O	11734
AUV-BUN/BES-SUBCON	O	10149
AUV-GODAN/RA/ARU-Y	I-NP	11526
AUV-GODAN/RA/ARU-Y/TACON	O	11734
AUV-GODAN/RA/ARU-B	I-NP	11526
AUV-GODAN/RA/ARU-B	O	11734
AUV-NOCONJ-B	O	11734
ADJ-I-ADJ/I-B	O	11734
ADJ-I-ADJ/I-GARCON	O	11734
ADJ-I-ADJ/AUO-A	O	11734
ADJ-I-ADJ/AUO-Y/TACON	O	10149
ADJ-I-ADJ/AUO-Y/TECON	O	9734
ADJ-I-ADJ/AUO-B	O	10149
ADJ-I-ADJ/AUO-B	B-NP	9762
ADV-ADVC	I-NP	9526
ADV-ADVC	O	9149
ADV-GEN	O	9734
CONJ	O	9734
CONJ	I-NP	10526
IM	I-NP	11526
J-ADVL	I-NP	11526
J-ADVL	O	8274
J-JCONJ	O	5258
J-JCONJ	I-NP	8066
J-JB	O	4827
J-JB	I-NP	8941
J-JF	I-NP	7619
J-JF	O	7412
J-JF/JH/JS	O	11734
J-JH	I-NP	7438
J-JH	O	10734
J-JK-Q	O	6210
J-JK-COL	O	7342
J-JK-COL	I-NP	8356
J-JK-GEN	I-NP	5396
J-JK-GEN	O	3554
J-JS	I-NP	11526
J-TL	I-NP	4346
J-TL	O	8274
N-ADVP	B-NP	5118
N-ADVP	I-NP	6571
N-ADVP	O	8412
N-PROPN-ARN-CON	B-NP	7762
N-PROPN-ARN-CON	I-NP	9526
N-PROPN-ARN-GEN	I-NP	7526
N-PROPN-ARN-GEN	B-NP	5440
N-PROPN-ARN-GEN	O	10734
N-PROPN-PERN-FAMN	B-NP	4717
N-PROPN-PERN-FAMN	I-NP	8941
N-PROPN-PERN-FSTN	I-NP	6882
N-PROPN-PERN-FSTN	B-NP	6592
N-PROPN-GEN	I-NP	8718
N-PROPN-GEN	B-NP	7177
N-PROPN-ORN	B-NP	5592
N-PROPN-ORN	I-NP	8204
N-PRON-GEN	O	10149
N-PRON-GEN	B-NP	9762
N-SAC	I-NP	3979
N-SAC	B-NP	3458
N-SAC	O	5226
N-SF-ARN	I-NP	7619
N-SF-ARN	O	10734
N-SF-ADVP	I-NP	8718
N-SF-ADVP	O	10734
N-SF-CSUF	I-NP	5356
N-SF-CSUF	O	10149
N-SF-GEN	I-NP	4956
N-SF-GEN	O	9149
N-SF-NAADJSTEM	I-NP	9526
N-SF-NAADJSTEM	O	10149
N-SF-PERN	I-NP	7619
N-SF-SAC	I-NP	11526
N-SF-SP	O	11734
N-GEN	I-NP	3302
N-GEN	B-NP	2504
N-GEN	O	6448
N-NI-AUVSTEM	I-NP	11526
N-NI-AUVSTEM	O	10734
N-NI-ADVP	I-NP	7941
N-NI-ADVP	O	9149
N-NI-GEN	O	8412
N-NI-GEN	I-NP	8356
N-NAI	I-NP	9941
N-NAADJSTEM	B-NP	5592
N-NAADJSTEM	I-NP	7526
N-NAADJSTEM	O	7646
N-NU	B-NP	4476
N-NU	I-NP	4548
N-NU	O	8734
P-NC	I-NP	7718
P-NC	B-NP	6302
P-NC	O	11734
P-NUC	I-NP	10526
P-NUC	B-NP	7177
SY-AL	O	8149
SY-COM	I-NP	7438
SY-COM	O	4615
SY-BRA	O	6376
SY-BRA	B-NP	7440
SY-BRA	I-NP	6825
SY-GEN	O	7734
SY-GEN	I-NP	7941
SY-KET	O	6342
SY-KET	I-NP	6619
SY-PE	O	5119
SY-SPC	O	6646
T	B-NP	7440
T	O	11734
T	I-NP	11526
V-I-ICHIDAN-Y	O	6564
V-I-ICHIDAN-Y	I-NP	9526
V-I-ICHIDAN-Z	O	8274
V-I-ICHIDAN-Z	I-NP	10526
V-I-ICHIDAN-B	I-NP	8941
V-I-ICHIDAN-B	O	8274
V-I-SAHEN/SUR-Y	O	5734
V-I-SAHEN/SUR-Y	I-NP	8066
V-I-SAHEN/SUR-RERUCON	O	8274
V-I-SAHEN/SUR-RERUCON	I-NP	8941
V-I-SAHEN/SUR-B	O	8033
V-I-SAHEN/SUR-B	I-NP	8941
V-I-SAHEN/SUR-BUN/B	O	11734
V-I-SAHEN/SUR-Z	O	11734
V-I-GODAN/BA-Z	O	11734
V-I-GODAN/GA-Y/TACON	O	10149
V-I-GODAN/KA/I-Y	O	11734
V-I-GODAN/KA/I-Y/TACON	O	10734
V-I-GODAN/KA/I-B	I-NP	11526
V-I-GODAN/KA/SOK-T	I-NP	11526
V-I-GODAN/MA-Y/TACON	O	10149
V-I-GODAN/MA-B	I-NP	11526
V-I-GODAN/MA-B	O	10734
V-I-GODAN/MA-Z	O	10734
V-I-GODAN/SA-Y	O	8149
V-I-GODAN/SA-Y	I-NP	10526
V-I-GODAN/SA-R/E	O	11734
V-I-GODAN/SA-Z	O	11734
V-I-GODAN/SA-B	O	9734
V-I-GODAN/SA-B	I-NP	10526
V-I-GODAN/SA-A	I-NP	11526
V-I-GODAN/RA-Y	O	8564
V-I-GODAN/RA-Y	I-NP	11526
V-I-GODAN/RA-Y/TACON	I-NP	10526
V-I-GODAN/RA-Y/TACON	O	7646
V-I-GODAN/RA-Z	O	9412
V-I-GODAN/RA-Z	I-NP	11526
V-I-GODAN/RA-B	O	7646
V-I-GODAN/RA-B	I-NP	8718
V-I-GODAN/RA-B	B-NP	9762
V-I-GODAN/TA-Z	O	11734
V-I-GODAN/WA/SOK-Y	O	9412
V-I-GODAN/WA/SOK-Y	I-NP	11526
V-I-GODAN/WA/SOK-Y/TACON	O	10734
V-I-GODAN/WA/SOK-Z	O	10149
V-I-GODAN/WA/SOK-Z	I-NP	10526
V-I-GODAN/WA/SOK-B	I-NP	9526
V-I-GODAN/WA/SOK-B	O	8927
V-SF-ICHIDAN-Y	O	8033
V-SF-ICHIDAN-Y	I-NP	8718
V-SF-ICHIDAN-Z	O	10149
V-SF-ICHIDAN-B	O	9149
V-SF-GODAN/RA-B	O	11734
V-NI-ICHIDAN-Y	O	8564
V-NI-ICHIDAN-Y	I-NP	8941
V-NI-ICHIDAN-Z	O	11734
V-NI-ICHIDAN-B	O	6780
V-NI-ICHIDAN-B	I-NP	9941
V-NI-KAHEN/KUR-Y	O	10734
V-NI-KAHEN/KUR-Y	I-NP	11526
V-NI-GODAN/KA/I-Y	O	11734
V-NI-GODAN/KA/SOK-Y/TACON	O	11734
V-NI-GODAN/RA-Y	O	10734
V-NI-GODAN/RA-Z	O	11734
V-NI-GODAN/RA-B	O	11734
V-NI-GODAN/WA/SOK-Y	O	11734
V-NI-GODAN/WA/SOK-B	O	11734
