AUV-SP/NAI-Y/TACON	O	10069
AUV-SP/NAI-Y/TACON	I-NP	11426
AUV-SP/NAI-B	O	8079
AUV-SP/NAI-B	I-NP	10416
AUV-SP/NU-Y/TECON	O	8847
AUV-SP/NU-Y/TECON	I-NP	11426
AUV-SP/TAI-Y/TACON	O	11644
AUV-SP/TAI-B	O	10059
AUV-SP/TA-B	I-NP	6641
AUV-SP/TA-B	O	5479
AUV-SP/DA-Y	O	7664
AUV-SP/DA-Y	I-NP	9831
AUV-SP/DA-Y/TACON	I-NP	9851
AUV-SP/DA-SUBCON	I-NP	7638
AUV-SP/DA-SUBCON	O	11634
AUV-SP/DA-B	O	9644
AUV-SP/DA-Z	O	11644
AUV-BUN/BES-Y	O	11644
AUV-BUN/BES-SUBCON	O	10059
AUV-BUN/RI-SUBCON	I-NP	11436
AUV-GODAN/RA/ARU-Y	I-NP	11436
AUV-GODAN/RA/ARU-Y/TACON	O	11644
AUV-GODAN/RA/ARU-B	I-NP	11426
AUV-GODAN/RA/ARU-B	O	11654
AUV-NOCONJ-B	O	11644
ADJ-I-ADJ/I-B	O	11644
ADJ-I-ADJ/I-GARCON	O	11644
ADJ-I-ADJ/AUO-A	O	11644
ADJ-I-ADJ/AUO-Y/TACON	O	10059
ADJ-I-ADJ/AUO-Y/TECON	O	9644
ADJ-I-ADJ/AUO-B	O	10067
ADJ-I-ADJ/AUO-B	B-NP	9664
ADV-ADVC	I-NP	9434
ADV-ADVC	O	9061
ADV-GEN	O	9644
CONJ	O	9644
CONJ	I-NP	10436
BOS	O	0
EOS	O	0
IM	I-NP	11436
J-ADVL	I-NP	11426
J-ADVL	O	8194
J-JCONJ	O	5278
J-JCONJ	I-NP	7866
J-JB	O	4797
J-JB	I-NP	8791
J-JF	I-NP	7576
J-JF	O	7275
J-JF/JH/JS	O	11644
J-JH	I-NP	7368
J-JH	O	10624
J-JK-Q	O	6120
J-JK-COL	O	7195
J-JK-COL	I-NP	8323
J-JK-GEN	I-NP	5474
J-JK-GEN	O	3296
J-JS	I-NP	11436
J-TL	I-NP	4326
J-TL	O	8114
N-ADVP	B-NP	5057
N-ADVP	I-NP	6494
N-ADVP	O	8280
N-PROPN-ARN-CON	B-NP	7692
N-PROPN-ARN-CON	I-NP	9416
N-PROPN-ARN-GEN	I-NP	7463
N-PROPN-ARN-GEN	B-NP	5343
N-PROPN-ARN-GEN	O	10624
N-PROPN-PERN-FAMN	B-NP	4677
N-PROPN-PERN-FAMN	I-NP	8801
N-PROPN-PERN-FSTN	I-NP	6802
N-PROPN-PERN-FSTN	B-NP	6492
N-PROPN-ORN	B-NP	5533
N-PROPN-ORN	I-NP	8083
N-PROPN-GEN	I-NP	8609
N-PROPN-GEN	B-NP	7106
N-PRON-GEN	O	10069
N-PRON-GEN	B-NP	9662
N-SAC	I-NP	4029
N-SAC	B-NP	3033
N-SAC	O	5331
N-SF-ARN	I-NP	7549
N-SF-ARN	O	10624
N-SF-ADVP	I-NP	8648
N-SF-ADVP	O	10624
N-SF-CSUF	I-NP	5296
N-SF-CSUF	O	10029
N-SF-GEN	I-NP	4916
N-SF-GEN	O	9009
N-SF-NAADJSTEM	I-NP	9466
N-SF-NAADJSTEM	O	10029
N-SF-PERN	I-NP	7529
N-SF-SAC	I-NP	11436
N-SF-SP	O	11644
N-GEN	I-NP	3486
N-GEN	B-NP	2440
N-GEN	O	6058
N-NI-AUVSTEM	I-NP	11426
N-NI-AUVSTEM	O	10654
N-NI-ADVP	I-NP	7874
N-NI-ADVP	O	9036
N-NI-GEN	O	8374
N-NI-GEN	I-NP	8214
N-NAI	I-NP	9851
N-NAADJSTEM	B-NP	5557
N-NAADJSTEM	I-NP	7377
N-NAADJSTEM	O	7560
N-NU	B-NP	4317
N-NU	I-NP	4607
N-NU	O	8564
P-NC	I-NP	7611
P-NC	B-NP	6239
P-NC	O	11634
P-NUC	I-NP	10440
P-NUC	B-NP	7083
SY-AL	O	8059
SY-COM	I-NP	7237
SY-COM	O	4636
SY-BRA	O	6205
SY-BRA	B-NP	7300
SY-BRA	I-NP	6866
SY-GEN	O	7524
SY-GEN	I-NP	7971
SY-KET	O	6241
SY-KET	I-NP	6540
SY-PE	O	5029
SY-SPC	O	6556
T	B-NP	7360
T	O	11634
T	I-NP	11436
V-I-ICHIDAN-Y	O	6514
V-I-ICHIDAN-Y	I-NP	9396
V-I-ICHIDAN-B	I-NP	8829
V-I-ICHIDAN-B	O	8206
V-I-ICHIDAN-Z	O	8204
V-I-ICHIDAN-Z	I-NP	10416
V-I-SAHEN/SUR-Y	O	5754
V-I-SAHEN/SUR-Y	I-NP	7866
V-I-SAHEN/SUR-B	O	7939
V-I-SAHEN/SUR-B	I-NP	8855
V-I-SAHEN/SUR-BUN/B	O	11644
V-I-SAHEN/SUR-RERUCON	O	8218
V-I-SAHEN/SUR-RERUCON	I-NP	8817
V-I-SAHEN/SUR-Z	O	11644
V-I-GODAN/BA-Z	O	11644
V-I-GODAN/GA-Y/TACON	O	10059
V-I-GODAN/KA/I-Y	O	11644
V-I-GODAN/KA/I-Y/TACON	O	10644
V-I-GODAN/KA/I-B	I-NP	11436
V-I-GODAN/KA/SOK-T	I-NP	11436
V-I-GODAN/MA-Y/TACON	O	10059
V-I-GODAN/MA-Z	O	10644
V-I-GODAN/MA-B	I-NP	11426
V-I-GODAN/MA-B	O	10654
V-I-GODAN/SA-Y	O	8079
V-I-GODAN/SA-Y	I-NP	10416
V-I-GODAN/SA-A	I-NP	11436
V-I-GODAN/SA-Z	O	11644
V-I-GODAN/SA-R/E	O	11644
V-I-GODAN/SA-B	O	9664
V-I-GODAN/SA-B	I-NP	10416
V-I-GODAN/RA-Y	O	8484
V-I-GODAN/RA-Y	I-NP	11426
V-I-GODAN/RA-Y/TACON	I-NP	10416
V-I-GODAN/RA-Y/TACON	O	7576
V-I-GODAN/RA-B	O	7606
V-I-GODAN/RA-B	I-NP	8578
V-I-GODAN/RA-B	B-NP	9672
V-I-GODAN/RA-Z	O	9332
V-I-GODAN/RA-Z	I-NP	11426
V-I-GODAN/TA-Z	O	11644
V-I-GODAN/WA/SOK-Y	O	9332
V-I-GODAN/WA/SOK-Y	I-NP	11426
V-I-GODAN/WA/SOK-Y/TACON	O	10644
V-I-GODAN/WA/SOK-B	I-NP	9426
V-I-GODAN/WA/SOK-B	O	8847
V-I-GODAN/WA/SOK-Z	O	10079
V-I-GODAN/WA/SOK-Z	I-NP	10416
V-SF-ICHIDAN-Y	O	7989
V-SF-ICHIDAN-Y	I-NP	8582
V-SF-ICHIDAN-B	O	9059
V-SF-ICHIDAN-Z	O	10059
V-SF-GODAN/RA-B	O	11644
V-NI-ICHIDAN-Y	O	8534
V-NI-ICHIDAN-Y	I-NP	8791
V-NI-ICHIDAN-B	O	6720
V-NI-ICHIDAN-B	I-NP	9821
V-NI-ICHIDAN-Z	O	11644
V-NI-KAHEN/KUR-Y	O	10654
V-NI-KAHEN/KUR-Y	I-NP	11426
V-NI-GODAN/KA/I-Y	O	11644
V-NI-GODAN/KA/SOK-Y/TACON	O	11644
V-NI-GODAN/RA-Y	O	10644
V-NI-GODAN/RA-B	O	11644
V-NI-GODAN/RA-Z	O	11644
V-NI-GODAN/WA/SOK-Y	O	11644
V-NI-GODAN/WA/SOK-B	O	11644
