AUV-SP/TA-B	N-GEN:232	N-NU:391
SY-SPC	N-PROPN-ORN:327	P-NC:327	T:227	N-SAC:327	N-NU:327
SY-COM	N-PROPN-ARN-GEN:414	N-GEN:168	N-SAC:414	SY-BRA:514	P-NC:414	N-PROPN-ORN:414	N-PROPN-GEN:414	N-PROPN-PERN-FAMN:356	N-ADVP:414	N-NU:514
AUV-SP/NAI-B	N-GEN:210
SY-PE	N-PROPN-ORN:284	N-PROPN-ARN-GEN:442	N-NU:442	N-GEN:242	SY-BRA:442	N-SAC:342
J-JK-Q	N-NAADJSTEM:242
SY-GEN	N-PROPN-ARN-CON:210
V-I-GODAN/SA-Y	N-SAC:110
V-I-SAHEN/SUR-B	SY-BRA:168	N-GEN:168
N-ADVP	N-GEN:391
J-JK-COL	N-SAC:168	N-NU:268	N-PROPN-ARN-GEN:268
SY-BRA	N-PROPN-PERN-FAMN:380	N-PROPN-ORN:380
V-I-GODAN/RA-B	N-PROPN-ORN:210
J-JK-GEN	N-SAC:419	N-ADVP:519	N-NU:460	SY-BRA:619	N-GEN:387
J-JH	N-GEN:291
V-I-ICHIDAN-B	N-PROPN-ARN-GEN:168	N-GEN:168
V-NI-ICHIDAN-B	N-ADVP:291
J-TL	N-PROPN-ARN-GEN:539	N-SAC:539	N-PROPN-PERN-FAMN:539
V-I-GODAN/WA/SOK-B	N-GEN:168
V-I-GODAN/SA-B	N-SAC:110
J-JB	SY-BRA:456	N-SAC:356	N-PROPN-GEN:456	N-ADVP:456	N-NU:456	N-GEN:297	T:456	N-PROPN-PERN-FAMN:456
