N-NU	SY-SPC	N-SF-CSUF	N-SF-GEN	V-NI	N-GEN	SY-COM	J-JF	V-I	J-JH	UNK	J-JK-GEN	SY-BRA	ADJ-I	J-TL	SY-KET	J-JB	N-SF-PERN	N-PROPN-ARN-GEN	N-PROPN-PERN-FAMN	N-ADVP	J-JK-Q	V-I-S	N-NI-GEN	ADV-GEN	AUV-Y	V-I-Z	N-NAADJSTEM	N-SF-ARN	V-I-Y	T	AUV-S	N-NU	N-PROPN-ARN-CON	SY-AL	J-JF/JH/JS	P-NC	N-PROPN-PERN-GEN	N-PROPN-GEN	SY-GEN	ADJ-I-S	N-NI-ADVP	N-SAC	AUV	ADJ-SF	ADV-ADVC	EOS	N-SF-ADVP	N-PRON-GEN	P-NUC	IM	J-JK-COL	CONJ	J-JS	N-PROPN-PERN-FSTN	N-PROPN-ORN	AUV-Z	V-SF-S	N-VNI	N-SF-AUVSTEM	V-NI-Y	N-CONJL	N-SF-NAADJSTEM	ADJ-NI	J-JCONJ	N-SF-SAC	N-NAI	V-NI-Z	V-NI-S	V-SF-Y	N-SP-AUVSTEM	P-ADJC	FIL	V-SF-Z
N-PRON-CTRA	SY-COM	N-PROPN-PERN-FAMN	ADV-ADVC	V-I-Y	N-NI-GEN	ADV-GEN	N-SF-AUVSTEM	UNK	N-PRON-GEN	J-JS	T	V-NI-Y	CONJ	N-ADVP	SY-GEN	ADJ-I	N-PROPN-ORN	N-GEN	N-SAC	N-PROPN-PERN-FSTN	N-NAADJSTEM	SY-KET	EOS	IM	N-SF-ARN	FIL	V-I-Z	N-SF-GEN
N-PROPN-PERN-GEN	J-JK-COL	J-TL	N-GEN	SY-GEN	J-JK-GEN	V-I-Y	N-NI-GEN	AUV-S	N-NU	CONJ	N-NAADJSTEM	J-JK-Q	EOS	J-JB	N-SF-GEN	SY-KET	J-JH	AUV-Y	ADV-GEN	N-PROPN-ARN-GEN	SY-BRA	SY-COM	J-JF	ADV-ADVC	N-PROPN-GEN	N-SF-PERN	N-SAC	N-PROPN-PERN-FSTN	AUV	V-I	N-ADVP	N-PROPN-PERN-FAMN	J-JF/JH/JS	UNK	V-I-S	IM	SY-SPC	N-SF-SP	ADJ-I	N-SF-ADVP	J-JCONJ	N-SF-NAADJSTEM	N-PROPN-PERN-GEN	P-NC	N-PRON-GEN	N-PROPN-ARN-CON	T	N-NI-ADVP	N-SF-SAC	V-I-Z	J-JS	OT-IN	ADJ-I-S
V-NI	AUV-S	AUV	J-JF	J-JCONJ	N-NI-GEN	J-JF/JH/JS	UNK	V-NI	J-JK-Q	N-PROPN-PERN-FSTN	J-ADVL	J-JH	V-I	EOS	SY-GEN	J-JS	SY-COM	J-JK-GEN	V-I-Z	SY-KET	N-GEN	N-ADVP	V-I-Y	V-I-S	T	V-NI-Y	J-JB	AUV-Z	J-JK-COL	N-SF-PERN	N-PROPN-GEN	ADJ-I-S	V-NI-Z	V-SF	V-NI-S	N-CONJL	N-SF-CSUF	N-PROPN-ARN-GEN	ADJ-I	CONJ	N-SF-GEN	N-VNI	FIL	N-NI-AUVSTEM	J-TL	ADV-GEN	N-NAADJSTEM	IM	N-SF-SP	ADJ-NI-S	N-PROPN-PERN-FAMN	V-SF-Y	N-NI-ADVP	N-SAC	P-NC	ADV-ADVC	ADJ-NI	N-NU	J-SP	SY-BRA	N-PROPN-ARN-CON	SY-SPC	OT-IN	ADJ-SF	N-SF-ADVP	N-PRON-GEN	AUV-Y	N-NAI	N-SF-AUVSTEM
N-SF-PERN	EOS	J-TL	J-JK-GEN	N-GEN	J-JB	SY-COM	AUV-S	SY-GEN	V-I-Y	SY-KET	N-SF-GEN	J-JK-COL	J-JH	P-NC	AUV-Y	J-JF	N-NU	SY-BRA	UNK	N-NAADJSTEM	ADJ-I	J-JF/JH/JS	V-I	AUV	J-JK-Q	N-NI-GEN	N-NI-ADVP	AUV-Z	N-ADVP	CONJ	SY-SPC	IM	ADV-ADVC	N-PRON-GEN	N-SAC	V-I-S	ADJ-I-S	T	V-I-Z	J-JS	V-NI-Z	N-PROPN-PERN-FSTN	ADV-GEN	N-PROPN-ARN-GEN	N-PROPN-GEN	N-SF-NAADJSTEM	V-NI	N-PROPN-PERN-GEN	N-PROPN-ARN-CON	V-NI-S	OT-IN	N-PROPN-PERN-FAMN	V-SF
V-I	AUV-S	J-JCONJ	N-GEN	V-NI-S	V-NI	J-JF	AUV	V-I-Y	J-JS	V-I-Z	V-SF-Y	N-NI-GEN	V-NI-Y	EOS	J-JH	AUV-Y	V-NI-Z	SY-GEN	J-JK-COL	ADV-GEN	SY-COM	UNK	AUV-Z	J-TL	V-SF-S	J-JK-Q	J-JK-GEN	SY-KET	FIL	N-PROPN-PERN-FSTN	N-SF-GEN	ADJ-I-S	J-JB	V-I-S	V-I	N-ADVP	N-SAC	V-SF-Z	ADJ-I	N-NI-AUVSTEM	P-NC	N-PROPN-PERN-FAMN	N-NU	N-PROPN-GEN	ADJ-SF	P-NUC	J-ADVL	N-PRON-GEN	N-NI-ADVP	IM	N-PROPN-ARN-CON	J-JF/JH/JS	J-SP	ADV-ADVC	N-PROPN-ARN-GEN	N-SF-CSUF	ADJ-NI	N-SF-PERN	CONJ	N-PROPN-ORN	T	N-SF-ADVP	V-SF	N-SF-SAC	SY-SPC	N-SF-ARN	N-SF-SP	ADJ-SF-S	N-SF-AUVSTEM	N-NAADJSTEM	SY-BRA	N-SF-NAADJSTEM	N-PROPN-PERN-GEN	N-CONJL	ADJ-NI-S	N-NAI	SY-AL	OT-IN	P-VC	N-VNI	N-SP-AUVSTEM	P-ADJC	N-PRON-CTRA
N-NI-AUVSTEM	J-ADVL	AUV	J-JK-GEN	AUV-Y	AUV-S	N-PRON-GEN	V-I-S	SY-GEN	V-I-Y	N-GEN	SY-KET	ADV-GEN	SY-COM	N-SAC	V-I	EOS	ADJ-I	N-NI-GEN	T	SY-SPC	V-I-Z	N-PROPN-PERN-FAMN	N-ADVP	J-JB	N-NAADJSTEM	UNK	OT-IN	ADJ-I-S	N-PROPN-PERN-FSTN	AUV-Z	P-NC	N-PROPN-ARN-GEN	J-JH	N-PROPN-ORN	J-JS	J-JCONJ
N-PROPN-ORN	N-GEN	N-NU	J-JB	J-TL	J-JK-GEN	N-SF-GEN	N-SF-PERN	SY-KET	N-PROPN-ARN-GEN	N-NI-GEN	N-PRON-GEN	J-JK-COL	SY-GEN	N-SAC	N-PROPN-ORN	SY-BRA	UNK	J-JF/JH/JS	SY-COM	SY-SPC	J-JH	N-NAADJSTEM	ADV-ADVC	N-PROPN-GEN	N-SF-NAADJSTEM	J-JK-Q	EOS	AUV	N-PROPN-PERN-FSTN	N-PROPN-ARN-CON	CONJ	V-I	N-PROPN-PERN-GEN	J-JS	ADV-GEN	J-JF	AUV-Y	V-I-S	N-SF-ADVP	AUV-S	P-NC	V-I-Y	N-PROPN-PERN-FAMN	SY-AL	N-ADVP	J-JCONJ	N-NI-ADVP	ADJ-NI-S	P-NUC	V-I-Z	N-SF-CSUF	ADJ-I	N-NAI	N-CONJL	IM	N-SF-SAC	P-VC
J-SP	FIL	SY-COM	N-GEN	N-PROPN-PERN-FSTN	UNK	P-NC	V-I	ADV-GEN	EOS	V-NI-Z	N-NAADJSTEM	V-I-Y	AUV-Z	N-SAC	SY-KET	N-PROPN-GEN	IM	ADV-ADVC	V-I-Z	V-I-S	T	N-SF-GEN	V-NI-Y	AUV-S	N-PRON-GEN	N-PROPN-ARN-GEN	SY-SPC	AUV	ADJ-NI	N-PROPN-PERN-FAMN	J-ADVL	N-ADVP	ADJ-I-S	V-NI	SY-GEN	J-JK-COL	V-NI-S	AUV-Y	CONJ	J-JS	J-JCONJ	J-JK-GEN	J-JK-Q	ADJ-I	N-NI-ADVP	J-JF	N-NAI	N-NU	N-SF-CSUF	SY-BRA	J-JF/JH/JS	J-SP	J-JB	OT-IN
BOS	SY-SPC	N-GEN	CONJ	N-PRON-GEN	ADV-GEN	N-ADVP	SY-KET	ADJ-I-S	UNK	N-PROPN-GEN	SY-BRA	IM	N-PROPN-PERN-FAMN	SY-GEN	N-SAC	P-NC	P-NUC	T	N-PROPN-ARN-GEN	N-NAADJSTEM	N-PROPN-PERN-FSTN	V-I-Y	ADV-ADVC	ADJ-I	V-I	V-I-S	N-NU	V-I-Z	N-NAI	N-SF-ADVP	N-PROPN-ARN-CON	SY-AL	J-JK-Q	N-PROPN-ORN	J-JB	J-JCONJ	N-SF-GEN	AUV-S	N-NI-ADVP	FIL	N-PROPN-PERN-GEN	J-JF/JH/JS	N-CONJL	N-SF-AUVSTEM	P-ADJC	N-NI-GEN	AUV	J-JK-COL	N-SP-AUVSTEM	J-TL	J-JK-GEN	N-PRON-CTRA	AUV-Y	J-JS	J-JF	N-SF-SAC	P-VC	ADJ-SF	N-NI-AUVSTEM	OT-IN	V-NI	V-SF	N-SF-CSUF	V-NI-S	EOS	N-QS	SY-COM	J-SP	N-SF-ARN	N-VNI	N-SF-PERN	AUV-Z	N-SF-SP
N-SF-GEN	SY-COM	J-TL	V-I-Y	J-JF/JH/JS	ADJ-I-S	UNK	EOS	J-JK-GEN	J-JB	V-I	N-PROPN-PERN-FSTN	AUV	N-ADVP	N-GEN	SY-GEN	V-NI-S	J-JK-COL	V-NI	J-JF	N-NU	N-SF-GEN	AUV-S	J-SP	ADV-ADVC	CONJ	J-JH	AUV-Z	N-NAADJSTEM	N-PROPN-ARN-CON	SY-KET	AUV-Y	V-I-Z	J-JK-Q	N-SAC	N-SF-NAADJSTEM	P-NUC	N-SF-ADVP	N-PROPN-GEN	N-SF-PERN	V-I-S	V-SF-Y	N-PRON-GEN	N-NI-GEN	SY-BRA	ADJ-I	ADV-GEN	P-NC	SY-AL	N-NAI	N-PROPN-ARN-GEN	J-JCONJ	J-JS	N-NI-NAADJSTEM	SY-SPC	N-NI-ADVP	T	N-PROPN-PERN-FAMN	N-SF-CSUF	IM	V-SF	N-CONJL	N-PROPN-ORN	N-PROPN-PERN-GEN	N-SF-SAC	V-SF-S	OT-IN	V-SF-Z	ADJ-SF	N-NI-AUVSTEM	V-NI-Y	FIL	V-NI-Z	N-SF-ARN	N-VNI
N-NI-ADVP	J-JK-GEN	N-SAC	V-I-Y	J-JF	AUV	J-TL	UNK	V-I-S	SY-COM	V-I-Z	ADV-ADVC	T	J-JB	N-GEN	V-I	AUV-Y	ADJ-I-S	N-ADVP	N-PROPN-PERN-FSTN	N-PRON-GEN	V-NI-S	ADV-GEN	J-JF/JH/JS	ADJ-I	N-PROPN-ARN-CON	AUV-S	J-JK-Q	N-PROPN-ARN-GEN	N-PROPN-PERN-FAMN	N-NAADJSTEM	N-NU	P-NC	J-JK-COL	EOS	SY-SPC	SY-GEN	SY-BRA	IM	SY-KET	AUV-Z	N-PROPN-GEN	J-JH	J-JS	N-SF-GEN	P-NUC	SY-AL	N-SF-AUVSTEM	N-NAI	N-PROPN-ORN	CONJ	N-PROPN-PERN-GEN	N-SF-NAADJSTEM	J-SP	P-VC	V-SF-Z	N-NI-GEN	N-SF-ADVP	ADJ-SF	N-NI-ADVP	V-NI	N-SF-SAC	V-SF-Y
V-NI-Y	AUV-S	J-JCONJ	J-JK-GEN	SY-COM	N-SF-GEN	N-GEN	V-NI	AUV-Y	AUV-Z	AUV	N-SF-AUVSTEM	EOS	N-SAC	UNK	J-TL	V-I-Y	V-I	J-JH	V-I-S	SY-KET	N-NAADJSTEM	J-JB	V-I-Z	ADJ-NI-S	J-JS	J-JK-Q	V-NI-S	N-ADVP	CONJ	ADV-GEN	N-PROPN-ARN-GEN	SY-GEN	IM	SY-SPC	J-JF	ADJ-I	ADJ-I-S	V-NI-Y	ADJ-NI	SY-BRA	V-NI-Z	N-PROPN-PERN-FSTN	N-SF-SP	J-JK-COL	N-NU	N-VNI	ADV-ADVC	P-NC	J-JF/JH/JS	N-PROPN-PERN-FAMN	OT-IN	N-SF-NAADJSTEM	N-PRON-GEN	N-NI-AUVSTEM	T	N-CONJL
N-GEN	N-GEN	J-JK-GEN	J-JB	ADJ-I	J-TL	N-SF-ADVP	CONJ	V-I-Z	SY-COM	J-JF	AUV-S	AUV	V-I-Y	N-SF-GEN	SY-GEN	IM	N-SF-SP	J-SP	V-I	EOS	J-JS	J-JK-COL	T	J-JF/JH/JS	SY-KET	N-NI-ADVP	N-SAC	J-JH	N-PROPN-PERN-FSTN	N-NI-GEN	V-I-S	N-SF-NAADJSTEM	J-JK-Q	J-JCONJ	N-NU	AUV-Y	V-NI	N-PROPN-ARN-GEN	V-NI-S	N-SF-CSUF	ADV-GEN	N-NAADJSTEM	V-SF-Y	UNK	N-PRON-GEN	N-SF-PERN	N-ADVP	P-NC	V-SF-Z	ADJ-I-S	V-SF	J-ADVL	N-NAI	AUV-Z	N-CONJL	N-SF-SAC	SY-BRA	N-PROPN-GEN	V-SF-S	ADV-ADVC	N-PROPN-ARN-CON	N-PROPN-PERN-FAMN	N-SF-ARN	P-NUC	SY-SPC	ADJ-SF-S	V-NI-Y	N-NI-NAADJSTEM	ADJ-SF	N-PROPN-ORN	ADJ-NI	SY-AL	N-PROPN-PERN-GEN	N-SF-AUVSTEM	V-NI-Z	OT-IN	P-VC	FIL	N-VNI	N-NI-AUVSTEM	P-ADJC
P-NUC	N-NU	N-GEN	SY-GEN	V-I	N-ADVP	AUV-S	J-ADVL	EOS	UNK	P-NC	J-JCONJ	V-I-Y	N-PROPN-ARN-CON	N-NI-GEN	J-TL	V-NI-S	J-JK-GEN	AUV	CONJ	J-JF	J-JK-Q	IM	ADJ-I	N-SAC	J-JF/JH/JS	J-JK-COL	V-NI-Y	J-JS	N-NI-AUVSTEM	SY-KET	J-JB	J-JH	AUV-Z	V-NI	V-NI-Z	N-PRON-GEN	N-NAADJSTEM	P-NUC	SY-SPC	T
ADJ-NI	V-I	V-I-Z	SY-COM	N-SF-SP	V-I-Y	AUV-S	J-TL	V-I-S	J-JB	N-SAC	UNK	J-ADVL	J-JK-GEN	N-NAADJSTEM	N-GEN	AUV	SY-KET	SY-GEN	EOS	J-JK-Q	J-JS	N-PROPN-PERN-FSTN	J-JF	AUV-Z	AUV-Y	J-JF/JH/JS	CONJ	N-NU	SY-BRA	V-NI-Z	J-JK-COL	J-JH	V-NI-S	V-SF-S	N-SF-GEN	ADJ-NI-S	J-JCONJ	IM	N-PRON-GEN	SY-SPC	ADV-GEN	V-NI	V-SF	N-PROPN-ARN-GEN
N-QS	J-JK-GEN	SY-BRA	EOS
V-SF	AUV-Z	J-JCONJ	J-JS	AUV-S	AUV	V-NI	SY-COM	IM	EOS	N-GEN	J-JH	J-JB	AUV-Y	V-I-Y	J-JF/JH/JS	V-NI-Y	V-NI-S	J-JK-GEN	UNK	N-PROPN-ARN-GEN	N-SF-GEN	SY-GEN	J-JK-COL	ADJ-NI	SY-KET	J-ADVL	V-I-S	N-SAC	V-I	V-SF	N-NU	N-SF-CSUF	P-NC	N-PROPN-PERN-FSTN	V-I-Z	V-SF-Y	V-SF-S	ADJ-NI-S	N-SF-SP	J-JF	N-NI-ADVP	N-NI-GEN	J-SP	FIL	N-SF-AUVSTEM	ADV-GEN	N-PRON-GEN	N-NAI	V-NI-Z	ADV-ADVC	N-NAADJSTEM	CONJ	N-PROPN-GEN	J-JK-Q	SY-SPC	ADJ-I-S	N-VNI	OT-IN	ADJ-SF	N-ADVP
N-PROPN-ARN-CON	J-JK-GEN	J-JB	J-TL	J-JH	N-SF-GEN	N-GEN	SY-COM	V-I-Y	J-JK-COL	N-SF-NAADJSTEM	J-JF	N-NAADJSTEM	N-PRON-GEN	UNK	N-SAC	N-NAI	N-PROPN-PERN-FSTN	ADV-GEN	N-NU	J-JK-Q	CONJ	N-NI-GEN	V-I	N-PROPN-ARN-CON	N-PROPN-GEN	N-SF-ARN	N-PROPN-ARN-GEN	N-NI-ADVP	EOS	N-SF-ADVP	P-NC	V-I-S	AUV-Y	N-PROPN-PERN-FAMN	N-PROPN-ORN	AUV-S	SY-KET	SY-BRA	SY-SPC	ADV-ADVC	SY-GEN	N-SF-SAC	V-SF-Y	V-NI	IM	AUV	N-ADVP	V-I-Z	J-JS	AUV-Z	V-SF-Z	ADJ-I	FIL	J-JF/JH/JS	V-NI-S	P-NUC	ADJ-I-S	T	OT-IN	N-PROPN-PERN-GEN	V-SF-S	V-NI-Y	SY-AL	N-CONJL	J-JCONJ	ADJ-SF	N-SF-CSUF
CONJ	N-GEN	N-NAADJSTEM	SY-COM	T	J-JS	N-PRON-GEN	V-I-Y	V-I	N-SAC	P-NC	ADJ-I-S	N-NU	V-I-S	N-PROPN-PERN-FSTN	V-I-Z	EOS	N-PROPN-GEN	N-PROPN-ARN-GEN	CONJ	N-ADVP	UNK	ADV-ADVC	ADJ-I	J-JK-GEN	ADV-GEN	N-SF-GEN	N-PROPN-PERN-FAMN	SY-BRA	SY-GEN	J-JK-Q	N-PROPN-ARN-CON	J-TL	SY-AL	IM	AUV-S	J-JB	SY-KET	J-JF/JH/JS	SY-SPC	N-PROPN-ORN	V-SF-S	J-JF	N-PROPN-PERN-GEN	AUV	N-SF-NAADJSTEM	N-SF-AUVSTEM	OT-IN	N-SF-SAC	ADJ-SF	N-NI-GEN	AUV-Y	V-NI-S	V-NI-Y	N-SP-AUVSTEM	N-NI-ADVP	N-SF-CSUF	P-VC	V-NI	P-NUC	N-NAI	FIL	N-SF-PERN	J-JCONJ	J-JK-COL	V-SF-Y	N-NI-AUVSTEM	AUV-Z	N-CONJL	ADJ-SF-S	N-PRON-CTRA
V-NI-Z	J-JF/JH/JS	AUV	V-SF-Z	AUV-S	V-SF-Y	V-SF-S	V-SF	IM	AUV-Y	FIL	J-JCONJ	J-JS	V-NI-S	J-ADVL	V-NI	J-JH	J-SP	J-JB	OT-IN	V-NI-Y	V-I-Z	N-NI-AUVSTEM	V-I	SY-GEN
ADJ-I	N-GEN	V-I	AUV-S	V-SF	N-PRON-GEN	J-JCONJ	V-I-Y	N-SF-SP	J-JB	J-JK-GEN	SY-COM	N-SF-GEN	V-NI-S	V-I-S	N-NAADJSTEM	N-SF-AUVSTEM	N-SAC	V-I-Z	N-PROPN-ARN-GEN	ADJ-I	EOS	J-TL	AUV	ADJ-I-S	T	SY-GEN	SY-BRA	ADV-GEN	UNK	N-SF-ARN	V-NI-Y	J-JF	V-SF-Y	IM	N-ADVP	AUV-Y	N-PROPN-PERN-FSTN	J-JS	N-PROPN-PERN-FAMN	N-NI-GEN	J-JK-Q	ADV-ADVC	N-NU	J-JH	ADJ-SF-S	V-SF-S	SY-SPC	CONJ	SY-KET	AUV-Z	J-JK-COL	N-PROPN-ARN-CON	J-JF/JH/JS	P-NC	V-SF-Z	N-PROPN-PERN-GEN	N-SF-CSUF	N-SF-PERN	V-NI	N-SF-NAADJSTEM	N-PROPN-GEN	J-ADVL	N-NI-ADVP	N-NI-AUVSTEM	ADJ-SF	P-VC	N-PROPN-ORN	OT-IN	V-NI-Z	N-SF-SAC	N-SF-ADVP	SY-AL	P-NUC	J-SP	N-NAI	ADJ-NI	FIL	N-CONJL	N-SP-AUVSTEM	P-ADJC	ADJ-NI-S
OT-IN	SY-GEN	SY-COM	AUV-S	UNK	SY-KET	J-JS	J-JK-GEN	V-NI-Z	V-I	N-NI-GEN	V-NI-Y	J-JB	N-PROPN-PERN-FAMN	IM	N-PRON-GEN	N-PROPN-ARN-GEN	EOS	T	AUV	N-GEN	N-NAADJSTEM	N-ADVP	J-JK-Q	V-I-S	N-PROPN-ARN-CON	ADV-ADVC	ADV-GEN	V-I-Z	N-PROPN-GEN	J-JCONJ	N-SF-GEN	V-I-Y	N-PROPN-PERN-FSTN	ADJ-NI-S	V-NI-S	N-NAI	J-ADVL	CONJ	V-NI	ADJ-I-S	ADJ-NI	V-SF-Y	P-NC	V-SF-S	ADJ-I	N-SF-PERN
P-ADJC	ADJ-I	ADJ-I-S	SY-GEN	V-I-Y
ADV-GEN	J-JB	N-GEN	SY-COM	V-I	AUV-S	N-NU	N-SAC	N-PRON-GEN	AUV	T	N-PROPN-ARN-GEN	J-TL	CONJ	V-I-Y	J-JK-Q	P-NC	UNK	N-ADVP	ADV-GEN	ADJ-I-S	N-NAADJSTEM	ADJ-I	N-NAI	ADV-ADVC	V-I-S	V-NI	V-I-Z	SY-GEN	J-JK-GEN	N-PROPN-PERN-FSTN	IM	N-PROPN-ARN-CON	N-PROPN-PERN-FAMN	P-NUC	V-NI-S	AUV-Y	N-PROPN-GEN	SY-BRA	N-PROPN-ORN	N-SF-GEN	SY-SPC	J-JF/JH/JS	J-ADVL	J-JF	EOS	SY-AL	J-JCONJ	J-SP	V-SF-Y	SY-KET	N-PROPN-PERN-GEN	AUV-Z	J-JK-COL	J-JS	N-SF-SAC	N-PRON-CTRA	OT-IN	N-NI-GEN	N-SF-CSUF	N-SF-NAADJSTEM	P-VC	N-NI-ADVP	ADJ-SF	V-NI-Z	N-CONJL	P-ADJC	V-SF-S	N-NI-AUVSTEM	N-VNI	V-SF	FIL	N-SP-AUVSTEM	N-SF-AUVSTEM
SY-SPC	SY-SPC	N-NU	N-GEN	SY-GEN	N-PROPN-ARN-GEN	J-JK-COL	N-PROPN-PERN-FAMN	N-PROPN-PERN-FSTN	V-I	UNK	N-PRON-GEN	P-NUC	AUV	N-ADVP	ADJ-I	V-I-S	ADV-GEN	N-NAADJSTEM	ADJ-I-S	P-NC	T	IM	J-JK-Q	N-SAC	V-I-Y	ADV-ADVC	CONJ	N-PROPN-ARN-CON	J-JCONJ	N-PROPN-GEN	N-NI-ADVP	N-NAI	J-JB	N-PROPN-ORN	V-I-Z	SY-AL	J-JF	N-SF-CSUF	AUV-S	J-TL	P-VC	SY-BRA	N-PROPN-PERN-GEN	V-NI-Y	J-JF/JH/JS	N-SF-GEN	V-NI-S	AUV-Y	N-SP-AUVSTEM	N-CONJL	J-JS	N-SF-AUVSTEM	J-JK-GEN	ADJ-SF	N-SF-SAC	N-SF-ADVP	N-NI-AUVSTEM	N-VNI	V-SF	N-NI-GEN	SY-KET	OT-IN	EOS	P-ADJC	V-NI	N-PRON-CTRA	J-JH
N-PROPN-ARN-GEN	N-GEN	J-JH	V-I-Y	J-TL	N-SF-GEN	J-JK-GEN	J-JB	SY-GEN	N-SF-SP	AUV-S	J-JK-COL	V-I-S	N-NU	UNK	N-NI-GEN	V-NI	N-NAADJSTEM	V-NI-S	CONJ	J-JF	J-JK-Q	N-SAC	N-SF-ARN	N-PROPN-ARN-GEN	SY-KET	V-SF-Y	N-PROPN-ORN	ADV-GEN	SY-COM	N-PROPN-PERN-FSTN	N-PROPN-ARN-CON	V-I	V-SF-S	ADJ-I	N-ADVP	N-PROPN-GEN	V-NI-Y	V-I-Z	ADV-ADVC	J-JF/JH/JS	AUV	EOS	N-SF-ADVP	AUV-Y	N-PROPN-PERN-FAMN	N-SF-NAADJSTEM	P-NC	V-SF-Z	N-PRON-GEN	AUV-Z	N-SF-SAC	N-NAI	SY-SPC	OT-IN	P-NUC	IM	J-JS	N-SF-CSUF	V-SF	SY-AL	N-PROPN-PERN-GEN	SY-BRA	J-JCONJ	ADJ-I-S	T	N-SF-PERN	N-NI-ADVP	P-VC	ADJ-NI	J-SP	N-NI-AUVSTEM	V-NI-Z	FIL	ADJ-SF
N-SF-CSUF	J-JK-GEN	AUV	J-JB	J-TL	N-ADVP	N-NU	P-NUC	V-I-S	V-I	N-NI-ADVP	J-JF/JH/JS	EOS	J-JH	N-SF-GEN	T	J-JF	AUV-Y	V-I-Y	SY-GEN	AUV-S	J-JK-COL	N-GEN	V-I-Z	N-SAC	SY-COM	N-PROPN-ARN-GEN	N-SF-ADVP	SY-BRA	ADJ-I-S	SY-KET	P-NC	N-PRON-GEN	N-PROPN-PERN-FAMN	ADV-GEN	UNK	CONJ	N-PROPN-PERN-FSTN	N-SF-CSUF	J-JK-Q	ADJ-I	N-NAADJSTEM	ADV-ADVC	N-NI-GEN	V-SF-Y	N-SF-NAADJSTEM	SY-AL	SY-SPC	V-NI	N-PROPN-GEN	V-NI-S	J-JCONJ	AUV-Z	N-PROPN-ARN-CON	N-PROPN-ORN	IM	N-SF-SAC	V-NI-Y	J-JS	N-CONJL	OT-IN	ADJ-SF	N-NI-AUVSTEM	P-VC	N-PROPN-PERN-GEN	N-NAI	V-SF-Z	N-SF-ARN	N-SP-AUVSTEM	V-SF-S	V-NI-Z
ADJ-I-S	N-GEN	N-NI-GEN	N-PROPN-ARN-CON	J-JCONJ	N-PROPN-ARN-GEN	N-NI-ADVP	N-SAC	SY-GEN	N-PROPN-GEN	N-PRON-GEN	N-ADVP	V-I-Y	ADJ-I-S	AUV-Y	J-JS	J-JF	N-PROPN-PERN-FSTN	EOS	V-I-S	SY-COM	N-NAADJSTEM	AUV-Z	N-NU	J-JK-Q	N-NI-AUVSTEM	J-JK-COL	SY-KET	AUV-S	SY-BRA	P-NC	V-I	ADJ-I	J-JF/JH/JS	T	AUV	N-SP-AUVSTEM	UNK	N-PROPN-PERN-FAMN	N-SF-GEN	J-JH	N-NAI	CONJ	IM	SY-AL	J-JK-GEN	N-SF-CSUF	J-JB	SY-SPC	V-I-Z	ADV-GEN	N-PROPN-ORN	N-PROPN-PERN-GEN	P-NUC	V-SF-Y	N-SF-NAADJSTEM	P-VC	N-SF-AUVSTEM	ADV-ADVC	J-TL	J-SP	N-SF-SP	V-SF	ADJ-SF	N-CONJL
ADJ-NI-S	SY-COM	J-JK-COL	EOS	N-NI-ADVP	N-GEN	N-NI-GEN	J-JK-Q	N-SAC	J-JCONJ	N-NI-AUVSTEM	AUV-Y	AUV-Z	J-JK-GEN	N-ADVP	J-JF/JH/JS	SY-GEN	SY-KET	J-JF	V-I-Y	CONJ	V-I-S	ADJ-I	AUV	J-JS	ADJ-I-S	UNK	V-I	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	AUV-S	SY-BRA	N-NAADJSTEM	SY-SPC	N-PRON-GEN	V-I-Z	P-NC
J-JH	N-PROPN-PERN-FSTN	N-GEN	V-I-Y	SY-COM	J-JK-GEN	V-I-Z	N-PRON-GEN	N-NU	N-SAC	ADJ-I	V-I-S	V-I	UNK	N-PROPN-ARN-CON	N-ADVP	ADJ-I-S	SY-BRA	P-NC	N-NAADJSTEM	N-PROPN-ARN-GEN	T	N-PROPN-GEN	N-PROPN-PERN-FAMN	EOS	J-TL	SY-AL	ADV-ADVC	N-SF-ADVP	N-PROPN-ORN	SY-GEN	J-JCONJ	P-NUC	N-PROPN-PERN-GEN	J-JK-COL	AUV	AUV-Y	J-JK-Q	J-JB	SY-SPC	SY-KET	IM	J-JF	J-JS	AUV-S	P-VC	V-SF-Y	N-NI-ADVP	AUV-Z	CONJ	N-NAI	V-NI-S	N-SF-GEN	V-NI	ADV-GEN	V-SF-S	N-SF-SAC	J-JH	J-ADVL
N-NAADJSTEM	J-ADVL	AUV	V-SF-S	J-JB	J-JK-GEN	N-SF-NAADJSTEM	N-GEN	V-SF	AUV-S	AUV-Y	V-I-Y	EOS	N-NI-GEN	N-SF-SP	N-SAC	SY-GEN	J-JK-Q	SY-COM	V-NI-S	N-PROPN-ORN	J-TL	V-I-S	N-NAADJSTEM	AUV-Z	ADJ-I	N-SF-GEN	J-JH	N-ADVP	CONJ	V-I-Z	J-JK-COL	N-SF-SAC	J-JCONJ	ADJ-I-S	N-SF-AUVSTEM	V-NI	UNK	N-SF-ADVP	J-JF	SY-KET	V-I	J-JF/JH/JS	N-PROPN-PERN-FSTN	N-NU	ADV-GEN	P-NC	N-PROPN-ARN-GEN	N-PROPN-PERN-FAMN	N-PROPN-PERN-GEN	ADV-ADVC	J-JS	V-SF-Y	IM	V-NI-Y	SY-SPC	N-PROPN-GEN	N-PRON-GEN	SY-BRA	N-NI-NAADJSTEM	N-SF-PERN	N-SF-CSUF	V-SF-Z	N-PROPN-ARN-CON	J-SP	P-NUC	OT-IN	N-NAI	T	FIL	N-NI-ADVP	ADJ-SF	V-NI-Z	N-NI-AUVSTEM
N-ADVP	J-JB	N-ADVP	ADJ-I	SY-COM	V-I-Z	IM	J-JK-GEN	J-TL	J-JF	UNK	N-SF-GEN	AUV	N-PRON-GEN	N-GEN	ADV-ADVC	V-I	N-PROPN-PERN-GEN	N-NAADJSTEM	SY-GEN	P-NC	N-NU	N-SAC	AUV-Y	N-PROPN-PERN-FSTN	N-NAI	J-JK-COL	ADV-GEN	AUV-S	V-I-Y	ADJ-I-S	V-I-S	T	J-JF/JH/JS	N-NI-GEN	N-NI-ADVP	N-PROPN-ARN-GEN	N-SF-NAADJSTEM	J-JH	N-SF-ADVP	J-JK-Q	SY-BRA	CONJ	EOS	N-PROPN-ARN-CON	N-SF-CSUF	N-PROPN-ORN	V-NI	N-PROPN-GEN	N-PROPN-PERN-FAMN	SY-SPC	SY-KET	V-SF-Y	J-JS	J-JCONJ	V-SF	P-NUC	AUV-Z	P-VC	N-NI-NAADJSTEM	N-SF-SAC	N-CONJL	SY-AL	V-NI-S	J-SP	N-SF-ARN	ADJ-SF	OT-IN	V-SF-Z	V-SF-S	P-ADJC	N-SF-AUVSTEM
N-NI-GEN	J-JK-GEN	J-JB	AUV-S	J-JF	J-JK-COL	AUV	N-GEN	SY-COM	V-I	J-TL	AUV-Y	V-I-Y	EOS	J-JF/JH/JS	AUV-Z	SY-GEN	J-JK-Q	N-SF-GEN	ADV-ADVC	ADJ-I-S	N-PROPN-GEN	J-JH	ADJ-I	N-PROPN-ARN-GEN	SY-KET	N-NU	N-SAC	N-ADVP	P-NC	N-NI-ADVP	UNK	N-NAADJSTEM	J-JS	J-JCONJ	V-I-Z	V-I-S	N-PROPN-ARN-CON	N-PRON-GEN	N-PROPN-PERN-GEN	N-PROPN-PERN-FSTN	N-PROPN-PERN-FAMN	CONJ	N-CONJL	SY-SPC	N-PROPN-ORN	V-NI-S	FIL	ADV-GEN	SY-AL	N-SF-CSUF	T	J-SP	SY-BRA	N-SF-NAADJSTEM	N-NAI	P-NUC	N-NI-GEN	V-SF-Y	V-SF	N-SF-ADVP	V-NI	IM	N-SF-SAC	V-SF-S	ADJ-SF	OT-IN	N-NI-AUVSTEM	N-SP-AUVSTEM
N-SF-ARN	J-TL	J-JK-GEN	N-SAC	N-PROPN-ARN-GEN	N-PROPN-ORN	J-JB	AUV-S	N-PROPN-PERN-FSTN	N-ADVP	J-JF	N-NU	N-PROPN-GEN	J-JH	N-NI-GEN	SY-GEN	UNK	N-GEN	N-SF-GEN	J-JK-COL	P-NC	AUV-Y	CONJ	V-I-Y	SY-BRA	SY-KET	N-PROPN-PERN-FAMN	AUV-Z	N-PROPN-ARN-CON	SY-COM	J-JK-Q	V-I	N-PRON-GEN	J-JF/JH/JS	SY-SPC	J-JS	AUV	EOS	N-SF-ARN	V-I-Z	V-I-S	N-NAADJSTEM	P-NUC	ADJ-I	ADV-ADVC	ADV-GEN	N-PROPN-PERN-GEN
AUV-Y	AUV	AUV-S	SY-COM	CONJ	P-NC	V-I	J-JB	SY-GEN	J-JS	J-JCONJ	N-GEN	N-NAADJSTEM	AUV-Y	N-SAC	V-I-Z	V-I-Y	AUV-Z	ADV-GEN	ADJ-I-S	T	ADJ-NI-S	ADJ-I	V-I-S	N-PROPN-PERN-FAMN	N-PROPN-PERN-FSTN	UNK	EOS	N-NU	N-SF-GEN	N-PRON-GEN	IM	N-PROPN-GEN	N-PROPN-ARN-GEN	ADV-ADVC	N-ADVP	SY-BRA	V-SF-Y	SY-KET	SY-SPC	ADJ-NI	J-ADVL	J-JK-GEN	P-VC	V-NI	V-NI-Y	N-NAI	OT-IN	N-PROPN-ORN	N-SF-CSUF	J-JH	V-NI-Z	J-SP	J-JF	N-PROPN-PERN-GEN	P-NUC	N-PROPN-ARN-CON	ADJ-SF	J-JK-COL	N-CONJL	N-SF-NAADJSTEM	J-JK-Q	J-TL	N-NI-AUVSTEM	V-NI-S	J-JF/JH/JS
FIL	SY-COM	AUV-S	N-SF-GEN	P-NC	V-I-Y	J-SP	V-I-Z	J-JB	J-JCONJ	V-SF-S	V-NI	J-JS	J-JF/JH/JS	N-NI-GEN	V-SF-Y	V-SF-Z	V-NI-S	V-I-S	ADJ-SF	IM	AUV-Y	N-ADVP	N-PROPN-PERN-FSTN	V-SF	FIL	ADV-GEN
N-SF-SP	EOS	J-TL	N-GEN	J-JF	UNK	SY-COM	J-JK-GEN	J-JB	V-I	V-I-Y	AUV-Y	J-JK-COL	N-SF-AUVSTEM	AUV	ADJ-I	J-JH	SY-KET	SY-GEN	AUV-S	J-JK-Q	N-SAC	N-NU	V-I-S	V-I-Z	IM	N-ADVP	ADV-GEN	ADJ-I-S	AUV-Z	N-SF-ADVP	V-NI	CONJ	J-JS	SY-SPC	P-NUC	SY-BRA	N-SF-GEN	J-JF/JH/JS	P-NC	N-NI-GEN	N-SF-SP	N-PROPN-PERN-FAMN	N-NI-ADVP	N-PROPN-PERN-FSTN	J-JCONJ	FIL	N-PRON-GEN	OT-IN	T	N-NAADJSTEM	SY-AL	N-PROPN-GEN	N-PROPN-ARN-GEN
N-SF-ADVP	J-JB	J-TL	J-JK-GEN	SY-COM	N-PRON-GEN	V-I-Z	AUV-Y	J-JK-COL	CONJ	ADV-GEN	AUV	V-I	N-GEN	ADV-ADVC	UNK	SY-GEN	N-ADVP	J-JK-Q	V-I-S	N-NU	N-SAC	J-JF	V-NI	N-PROPN-ARN-GEN	ADJ-I	V-I-Y	N-SF-NAADJSTEM	EOS	P-NUC	N-SF-GEN	T	AUV-S	N-NI-GEN	N-SF-ADVP	J-JF/JH/JS	SY-BRA	N-NAADJSTEM	N-NI-ADVP	N-PROPN-GEN	P-NC	J-JH	N-PROPN-PERN-FSTN	ADJ-I-S	N-PROPN-ORN	AUV-Z	N-PROPN-PERN-FAMN	SY-SPC	SY-KET	V-SF	V-NI-S	N-SF-SAC	V-SF-Y	N-PROPN-ARN-CON	N-SF-ARN	V-SF-Z	P-VC	V-SF-S	J-JS	IM
N-CONJL	N-GEN	J-JK-GEN	SY-GEN	UNK	N-SAC	J-JK-Q	J-JB	V-I-Y	J-JF	J-JCONJ	N-NU	N-PROPN-ORN	V-NI	N-NAADJSTEM	N-PROPN-PERN-FAMN	ADJ-I	N-PROPN-ARN-GEN	P-NC	V-NI-S	V-I-S	J-ADVL	N-PROPN-ARN-CON	J-JS	J-JK-COL	V-I	N-PROPN-PERN-FSTN	V-I-Z	AUV	J-JH	SY-BRA	N-PRON-GEN	J-TL	AUV-Y	CONJ	AUV-S	ADV-ADVC	ADV-GEN	J-JF/JH/JS	SY-KET	EOS	N-SF-GEN
SY-AL	N-SF-PERN	N-GEN	J-JH	J-JB	SY-GEN	SY-BRA	J-TL	J-JK-GEN	SY-AL	N-SF-GEN	EOS	SY-COM	V-I-Y	N-SAC	AUV	SY-SPC	AUV-Y	N-SF-SP	AUV-S	J-JS	SY-KET	N-NU	CONJ	J-JCONJ	UNK	J-JK-COL	V-I-S	J-JF	V-I	ADJ-I-S	J-JK-Q	ADV-GEN	N-PROPN-ORN	N-PRON-GEN	AUV-Z	N-PROPN-PERN-FSTN	N-PROPN-PERN-FAMN	P-NUC	N-NI-ADVP	N-ADVP	N-PROPN-ARN-GEN	V-I-Z	T	N-SF-SAC	J-JF/JH/JS	ADJ-I	N-PROPN-GEN	N-NAADJSTEM	N-NI-GEN	V-NI-Y	P-NC
N-SF-AUVSTEM	J-JB	AUV	J-ADVL	AUV-S	J-JS	AUV-Y	J-JK-GEN	J-JK-Q	UNK	N-GEN	SY-COM	AUV-Z	EOS	J-JF/JH/JS	SY-GEN	V-I-Y	SY-KET	N-ADVP	CONJ	N-NI-GEN	V-NI	ADV-GEN	N-NAADJSTEM	J-TL	SY-SPC	SY-BRA	N-PROPN-PERN-FSTN	N-NU	N-PROPN-ORN	V-I	P-NC	IM	T	V-I-S	ADJ-I	N-PROPN-ARN-GEN	V-NI-Y	ADJ-SF	N-PRON-GEN	N-SAC
N-PROPN-PERN-FSTN	CONJ	V-I-S	N-GEN	J-JK-GEN	N-SF-PERN	J-TL	J-JB	V-NI	EOS	AUV-S	J-JK-COL	J-JCONJ	V-I-Y	V-I	J-JH	N-SF-GEN	J-JF	SY-GEN	SY-COM	SY-KET	IM	V-SF-Y	P-NC	AUV-Y	AUV	UNK	N-NAADJSTEM	J-JK-Q	N-PROPN-PERN-FSTN	J-JF/JH/JS	ADV-GEN	N-PROPN-ARN-GEN	N-NU	N-PROPN-PERN-FAMN	N-NI-GEN	V-NI-S	AUV-Z	N-NI-ADVP	N-SAC	N-SF-ADVP	V-I-Z	N-PRON-GEN	N-PROPN-ORN	N-PROPN-ARN-CON	N-SF-CSUF	N-ADVP	V-NI-Y	ADV-ADVC	SY-BRA	V-SF-Z	N-PROPN-GEN	J-JS	SY-SPC	N-SF-SAC	V-NI-Z	N-SF-SP	ADJ-I	N-NI-AUVSTEM	T	OT-IN	N-CONJL	N-SF-ARN	P-NUC	N-SF-NAADJSTEM	FIL	ADJ-SF	V-SF	N-SF-AUVSTEM	ADJ-I-S	V-SF-S	SY-AL	N-PROPN-PERN-GEN	ADJ-NI	ADJ-SF-S	P-ADJC	N-NAI
N-SAC	N-SAC	UNK	AUV-S	J-JK-GEN	V-I-S	V-I-Y	J-TL	N-GEN	J-JB	N-SF-ADVP	SY-BRA	N-SF-GEN	V-I	AUV-Y	N-SF-NAADJSTEM	J-JK-COL	CONJ	IM	V-NI	ADJ-I-S	V-I-Z	J-JS	J-JH	SY-GEN	V-NI-Y	V-NI-Z	ADJ-I	SY-COM	J-JF	V-NI-S	AUV	N-NU	N-NI-GEN	SY-KET	N-NAI	EOS	N-NAADJSTEM	N-NI-ADVP	J-JF/JH/JS	N-PROPN-PERN-FSTN	V-SF-S	J-JK-Q	N-ADVP	P-NC	V-SF-Y	N-PRON-GEN	SY-SPC	N-SF-AUVSTEM	ADV-ADVC	T	N-PROPN-GEN	N-SF-SP	J-JCONJ	N-SF-SAC	ADV-GEN	N-PROPN-PERN-FAMN	V-SF	N-SF-PERN	V-SF-Z	AUV-Z	N-PROPN-ARN-CON	N-SF-ARN	N-PROPN-ARN-GEN	OT-IN	N-NI-NAADJSTEM	P-NUC	N-SF-CSUF	FIL	SY-AL	N-PROPN-PERN-GEN	N-PROPN-ORN	J-SP	N-NI-AUVSTEM	N-CONJL	ADJ-SF	P-VC
ADJ-SF-S	EOS	N-GEN	P-NC	UNK	N-SAC	N-NAADJSTEM	J-ADVL	SY-COM	AUV-Z	J-JF/JH/JS	J-JCONJ	SY-BRA	J-JF	N-NI-AUVSTEM	N-SF-GEN	CONJ	SY-KET	V-NI-Y	J-JS	N-PROPN-PERN-FAMN	N-NU	N-NI-GEN	ADJ-SF-S	J-JH	AUV-S	V-I-Y	J-TL	ADJ-I	J-JK-Q
N-NAI	J-JK-GEN	J-JB	AUV	J-JK-COL	J-TL	SY-COM	AUV-S	N-SF-GEN	ADJ-I	AUV-Y	J-JF	J-JK-Q	SY-GEN	N-GEN	J-JH	V-I-S	V-I-Y	SY-KET	EOS	ADJ-I-S	CONJ	N-SAC	AUV-Z	V-I	V-NI	SY-SPC	J-JF/JH/JS	N-SF-SAC	N-NI-GEN	SY-BRA	N-SF-NAADJSTEM	N-PROPN-ARN-CON	N-PROPN-ARN-GEN	J-JS	N-NAADJSTEM	UNK	V-I-Z	OT-IN	P-NC	N-PROPN-PERN-FSTN	N-PROPN-GEN
P-VC	V-I-Z	V-I-Y	V-I	V-I-S	UNK	N-SAC	ADV-GEN	N-PRON-GEN	N-PROPN-ARN-GEN	N-GEN	P-NC	ADJ-I	N-PROPN-PERN-GEN	N-SF-GEN
N-PROPN-GEN	J-JB	N-SAC	J-TL	J-JK-COL	UNK	V-NI-S	N-GEN	CONJ	J-JK-Q	J-JK-GEN	SY-KET	N-NU	AUV	N-SF-CSUF	N-NI-GEN	J-JF/JH/JS	N-PROPN-ARN-GEN	J-JF	N-PROPN-PERN-FSTN	N-SF-GEN	SY-GEN	SY-SPC	V-I-S	N-PROPN-GEN	V-I-Z	SY-COM	V-I-Y	V-I	V-SF-Y	N-SF-ADVP	N-PRON-GEN	EOS	AUV-S	N-ADVP	SY-AL	J-JH	N-PROPN-PERN-GEN	N-SF-ARN	ADJ-I	N-SF-PERN	AUV-Y	N-NI-ADVP	N-PROPN-ORN	P-NC	ADV-ADVC	SY-BRA	N-SF-NAADJSTEM	AUV-Z	N-NAADJSTEM	N-PROPN-PERN-FAMN	P-NUC	ADV-GEN	V-SF-Z	N-PROPN-ARN-CON	IM	V-NI	N-SF-SAC	J-JCONJ	ADJ-I-S	T	OT-IN	V-NI-Z	J-JS	N-NI-AUVSTEM	V-SF-S	FIL	N-NAI	ADJ-SF
N-PRON-GEN	J-JK-GEN	J-TL	J-JB	N-GEN	N-SF-GEN	N-NI-GEN	J-JF/JH/JS	SY-COM	J-JF	UNK	AUV-S	N-SF-PERN	ADV-ADVC	ADV-GEN	CONJ	N-SF-CSUF	N-NI-ADVP	V-I-Y	J-JS	J-JK-COL	AUV-Z	N-PRON-GEN	P-NC	J-JK-Q	N-NAADJSTEM	V-SF-Y	AUV-Y	V-I-Z	V-I	N-SAC	N-PROPN-ARN-CON	N-NU	N-PROPN-PERN-FSTN	AUV	J-JH	N-ADVP	ADJ-I	SY-GEN	V-I-S	EOS	N-PROPN-ARN-GEN	IM	T	ADJ-I-S	N-PROPN-PERN-GEN	SY-KET	OT-IN	SY-BRA	J-JCONJ	N-SF-ADVP	N-PROPN-PERN-FAMN	V-NI-Z	V-NI	J-SP	ADJ-SF	N-SF-SAC	N-SF-NAADJSTEM	SY-SPC	N-SF-AUVSTEM	V-NI-Y	V-SF-Z	N-PROPN-ORN	V-SF	N-PROPN-GEN	FIL	P-VC	V-NI-S	N-NAI	N-VNI	N-CONJL	N-NI-AUVSTEM	SY-AL
J-JB	ADV-ADVC	N-ADVP	N-GEN	SY-COM	V-I-Y	ADJ-I-S	N-PRON-GEN	ADJ-I	IM	J-JS	V-I	N-SAC	EOS	N-SF-GEN	ADV-GEN	N-PROPN-GEN	SY-BRA	N-NU	J-TL	V-I-Z	V-I-S	SY-GEN	N-NAADJSTEM	CONJ	AUV-S	T	P-NC	V-NI-Y	N-PROPN-PERN-FAMN	N-PROPN-ARN-GEN	UNK	V-NI-Z	AUV	J-JB	AUV-Y	ADJ-NI	P-VC	N-PROPN-PERN-FSTN	N-NAI	N-PROPN-PERN-GEN	N-SF-PERN	N-NI-GEN	N-PROPN-ARN-CON	J-JF/JH/JS	SY-AL	P-NUC	N-NI-ADVP	J-JK-GEN	J-ADVL	N-PROPN-ORN	N-SF-ADVP	SY-SPC	J-JF	ADJ-SF	N-SF-AUVSTEM	V-SF-Z	J-JK-Q	SY-KET	ADJ-NI-S	V-NI-S	N-SF-CSUF	N-SP-AUVSTEM	N-CONJL	OT-IN	N-VNI	AUV-Z	N-SF-NAADJSTEM	V-NI	N-SF-SAC	V-SF-S	J-JCONJ	J-SP	N-SF-SP	V-SF	J-JK-COL	N-QS	J-JH	N-NI-AUVSTEM	V-SF-Y	N-PRON-CTRA	P-ADJC
J-JCONJ	V-NI	ADJ-I-S	N-GEN	V-I-Y	EOS	V-I	SY-COM	V-I-Z	J-JB	V-NI-Y	ADJ-I	J-TL	V-I-S	J-JS	N-NAADJSTEM	SY-GEN	N-PROPN-PERN-FSTN	V-NI-Z	N-SAC	V-NI-S	AUV	P-NC	AUV-Y	UNK	AUV-S	J-JK-COL	N-NI-GEN	N-PRON-GEN	N-ADVP	J-JF/JH/JS	V-SF-S	ADV-ADVC	J-JF	N-PROPN-ARN-GEN	ADV-GEN	J-JK-GEN	T	N-NU	SY-KET	J-ADVL	IM	ADJ-NI-S	CONJ	J-JK-Q	SY-BRA	N-PROPN-ORN	N-PROPN-GEN	N-NAI	N-PROPN-ARN-CON	ADJ-NI	N-PROPN-PERN-FAMN	P-VC	N-VNI	SY-AL	P-NUC	AUV-Z	J-JCONJ	N-PROPN-PERN-GEN	N-SF-GEN	N-NI-ADVP	SY-SPC	N-SF-AUVSTEM	N-SP-AUVSTEM	N-SF-SAC	N-CONJL	J-JH	OT-IN	N-SF-PERN	N-SF-CSUF	FIL	ADJ-SF	J-SP	V-SF-Y	V-SF-Z	ADJ-SF-S	N-NI-AUVSTEM	V-SF
P-NC	ADV-GEN	V-NI	N-PROPN-PERN-FSTN	V-I	N-GEN	SY-COM	AUV-Y	V-I-S	N-SAC	N-ADVP	P-NC	V-I-Y	N-NAADJSTEM	V-NI-S	V-I-Z	UNK	J-JK-COL	SY-GEN	N-PROPN-ARN-CON	J-JK-GEN	J-JB	AUV-S	N-NI-GEN	N-NU	N-PROPN-ARN-GEN	N-NAI	N-SF-GEN	N-PROPN-PERN-FAMN	J-JS	CONJ	ADJ-I-S	J-TL	N-SF-CSUF	ADJ-I	SY-KET	V-SF-Y	SY-BRA	N-PROPN-PERN-GEN	N-PROPN-ORN	ADV-ADVC	SY-SPC	N-SF-SAC	N-PROPN-GEN	EOS	AUV	IM	FIL	N-CONJL	N-NI-ADVP	J-JK-Q	N-SF-ADVP	J-JCONJ	J-JF/JH/JS	P-NUC	V-SF	AUV-Z	V-SF-S	T	N-PRON-GEN	J-JF	ADJ-SF	V-SF-Z	J-SP	SY-AL	J-ADVL	V-NI-Y	N-SF-AUVSTEM	N-VNI	N-SF-NAADJSTEM	OT-IN	V-NI-Z	J-JH	ADJ-NI	N-NI-AUVSTEM	N-SF-PERN
N-NI-NAADJSTEM	AUV-S	AUV-Y	AUV	J-ADVL	J-JK-GEN	V-NI	EOS	SY-GEN	SY-KET	AUV-Z
J-JK-COL	ADV-ADVC	UNK	V-I	SY-COM	J-JF/JH/JS	V-I-Z	V-I-S	V-I-Y	N-SAC	J-JB	N-PRON-GEN	T	N-NI-GEN	N-GEN	EOS	AUV-S	J-TL	N-NI-ADVP	N-NI-AUVSTEM	N-NAADJSTEM	N-PROPN-PERN-FSTN	N-NU	P-NC	N-PROPN-GEN	ADV-GEN	V-NI-Y	N-ADVP	ADJ-I-S	ADJ-I	N-PROPN-ARN-CON	J-JCONJ	N-PROPN-ARN-GEN	N-PROPN-PERN-FAMN	P-NUC	SY-BRA	J-JK-GEN	AUV-Y	SY-GEN	SY-KET	J-JF	V-NI	V-NI-S	J-JS	N-PROPN-ORN	N-PROPN-PERN-GEN	AUV	V-SF-Z	N-NAI	N-NI-NAADJSTEM	SY-SPC	IM	V-NI-Z	CONJ	N-SF-GEN	AUV-Z	N-CONJL	FIL	ADJ-NI-S	SY-AL	V-SF-Y	ADJ-NI	J-JK-COL	N-SF-CSUF	J-JK-Q	N-SF-SAC
SY-KET	SY-BRA	SY-SPC	J-TL	J-JH	J-JK-Q	SY-GEN	V-I-S	N-GEN	J-JB	J-JK-GEN	AUV-Y	J-JF	N-ADVP	J-JK-COL	SY-COM	N-PRON-GEN	N-NI-GEN	T	N-SAC	N-NU	N-NI-ADVP	EOS	UNK	AUV	N-SF-ADVP	J-JCONJ	AUV-S	V-I-Y	SY-KET	ADV-GEN	N-SF-GEN	N-PROPN-PERN-FSTN	CONJ	P-NUC	N-NAADJSTEM	ADV-ADVC	N-PROPN-PERN-FAMN	N-SF-SP	N-PROPN-ARN-GEN	ADJ-I	IM	V-I-Z	N-PROPN-ARN-CON	V-I	J-JF/JH/JS	P-NC	N-SP-AUVSTEM	N-SF-PERN	ADJ-I-S	N-PROPN-GEN	N-SF-SAC	N-PROPN-PERN-GEN	N-SF-NAADJSTEM	N-CONJL	SY-AL	N-PROPN-ORN	N-NI-AUVSTEM	N-SF-CSUF	V-NI-S	AUV-Z	V-NI	N-NI-NAADJSTEM	V-SF-Y	J-SP	N-NAI	J-JS	V-NI-Y	N-SF-ARN
IM	SY-COM	IM	SY-GEN	N-GEN	J-JK-Q	EOS	N-SAC	N-NAADJSTEM	V-I	J-JCONJ	J-JS	UNK	N-PROPN-PERN-FAMN	J-JK-GEN	N-SF-GEN	V-I-Y	N-PROPN-PERN-FSTN	J-JB	AUV-Y	V-I-Z	SY-KET	N-PRON-GEN	AUV-S	V-I-S	AUV	ADJ-I	N-ADVP	ADJ-I-S	SY-SPC	V-SF-Y	J-TL	J-JK-COL	ADV-GEN	V-NI-Y	N-NU	N-PROPN-ARN-GEN	J-ADVL	J-JF	V-SF-S	P-NC	ADV-ADVC	V-NI	J-JF/JH/JS	J-SP	N-NAI	SY-BRA	T	N-NI-GEN	N-PROPN-ORN	N-PROPN-GEN	N-NI-ADVP	OT-IN	N-PROPN-ARN-CON	V-NI-Z	SY-AL	AUV-Z	V-SF	CONJ	P-VC	V-NI-S	N-PROPN-PERN-GEN	N-SF-CSUF	P-ADJC	J-JH	N-SF-SP	N-VNI	N-SF-PERN	N-PRON-CTRA	N-SF-AUVSTEM	ADJ-NI	N-CONJL
T	P-NC	N-GEN	N-NI-ADVP	N-NI-AUVSTEM	N-NAADJSTEM	N-SAC	N-NI-GEN	N-ADVP	N-PRON-GEN	ADJ-I-S	ADJ-I	V-I	V-NI-S	N-PROPN-ARN-GEN	N-PROPN-GEN	N-NU	T	V-I-S	N-SF-GEN	AUV	V-I-Y	UNK	J-JS	N-PROPN-ORN	SY-BRA	N-NAI	N-PROPN-PERN-FSTN	ADV-ADVC	SY-COM	N-PROPN-ARN-CON	ADV-GEN	N-PROPN-PERN-FAMN	V-I-Z	J-JK-GEN	IM	J-JF/JH/JS	N-NI-NAADJSTEM	J-JF	AUV-Y	EOS	SY-AL	SY-GEN	AUV-Z	AUV-S	J-JK-COL	SY-SPC	SY-KET	P-NUC	J-JK-Q	N-SF-ADVP	FIL	P-ADJC	N-PROPN-PERN-GEN	J-JB	N-SF-SAC	N-SF-CSUF	V-NI-Y	N-SF-AUVSTEM	CONJ	J-TL	V-SF-Y	J-JCONJ	P-VC	V-NI	N-SF-NAADJSTEM
ADV-ADVC	N-GEN	EOS	V-I	J-ADVL	V-I-Y	AUV-Y	ADV-ADVC	P-NC	V-I-S	J-TL	V-I-Z	ADJ-I	J-JB	J-JF	N-PRON-GEN	SY-COM	N-NU	J-JS	J-JK-Q	AUV-S	N-ADVP	N-SAC	N-PROPN-PERN-FSTN	J-JF/JH/JS	T	ADV-GEN	N-NAADJSTEM	ADJ-I-S	N-PROPN-GEN	UNK	AUV-Z	J-JK-GEN	AUV	N-PROPN-ARN-GEN	N-PROPN-ARN-CON	SY-AL	SY-BRA	J-JK-COL	N-SF-NAADJSTEM	SY-GEN	SY-KET	N-SF-GEN	N-PROPN-ORN	N-PROPN-PERN-FAMN	IM	V-NI	N-NI-ADVP	CONJ	J-JCONJ	SY-SPC	N-PROPN-PERN-GEN	P-NUC	V-SF-Y	N-NAI	N-SF-CSUF	P-ADJC	N-SP-AUVSTEM	N-SF-AUVSTEM	N-NI-GEN	N-SF-SAC	P-VC	N-QS	V-SF	V-NI-S	V-NI-Z	V-NI-Y	N-CONJL	ADJ-SF	OT-IN
AUV	AUV-S	N-GEN	EOS	J-JS	SY-COM	N-SAC	N-NI-GEN	V-I	P-NC	V-I-Y	ADV-GEN	J-JCONJ	J-JF	AUV	J-JK-GEN	N-NI-ADVP	V-I-S	V-NI	ADJ-I	AUV-Y	N-ADVP	N-NI-AUVSTEM	J-JF/JH/JS	ADJ-I-S	J-JB	V-SF	J-JK-COL	SY-GEN	N-NAADJSTEM	N-SF-SP	ADV-ADVC	J-JH	N-PROPN-PERN-FSTN	N-PRON-GEN	N-PROPN-GEN	N-NU	N-NAI	AUV-Z	UNK	N-PROPN-ARN-CON	V-SF-S	V-I-Z	SY-KET	T	N-SF-AUVSTEM	IM	N-SF-GEN	SY-BRA	N-PROPN-ARN-GEN	J-TL	N-PROPN-PERN-FAMN	J-JK-Q	SY-AL	N-PROPN-ORN	V-NI-Z	CONJ	OT-IN	SY-SPC	N-PROPN-PERN-GEN	J-ADVL	FIL	P-NUC	ADJ-NI-S	V-NI-S	V-NI-Y	V-SF-Z	V-SF-Y	J-SP	P-VC	ADJ-SF	ADJ-NI	N-SF-SAC	N-SF-CSUF	N-CONJL	N-SP-AUVSTEM
N-VNI	EOS	J-JS	CONJ	SY-KET	V-NI	J-ADVL	N-SF-GEN	AUV-S	V-NI-S	J-JK-GEN	SY-COM	N-GEN	AUV	J-JF/JH/JS	UNK	J-TL	J-JF	ADV-GEN	P-NC	J-JH	AUV-Y	V-NI-Y	J-JCONJ	V-I-Y	N-ADVP	J-SP	ADJ-SF	ADJ-I-S	J-JB
UNK	V-I	N-NI-GEN	N-GEN	V-SF-Y	N-SAC	V-I-Y	J-JK-COL	UNK	J-JK-GEN	IM	N-SF-GEN	SY-GEN	N-ADVP	ADJ-I	N-NI-ADVP	SY-COM	N-SF-PERN	V-NI	J-TL	V-I-Z	V-I-S	J-JB	V-NI-S	J-JF/JH/JS	AUV-S	N-SF-CSUF	SY-KET	N-PROPN-ARN-GEN	ADV-GEN	N-PROPN-PERN-FSTN	J-JF	N-SF-ADVP	P-NC	V-NI-Y	CONJ	AUV	AUV-Y	J-JH	V-SF-Z	V-SF	N-NAADJSTEM	J-JK-Q	N-NU	N-PROPN-PERN-FAMN	J-JS	ADJ-I-S	EOS	N-NAI	ADV-ADVC	N-PRON-GEN	SY-SPC	N-PROPN-GEN	N-SF-NAADJSTEM	V-SF-S	N-SF-SAC	J-JCONJ	SY-BRA	V-NI-Z	N-SF-ARN	N-SF-SP	N-NI-NAADJSTEM	AUV-Z	N-SF-AUVSTEM	P-NUC	J-SP	ADJ-SF-S	OT-IN	N-PROPN-ARN-CON	T	N-PROPN-ORN	FIL	ADJ-SF	SY-AL	N-NI-AUVSTEM	N-PROPN-PERN-GEN	N-CONJL	N-VNI	P-ADJC
J-ADVL	N-GEN	SY-COM	ADJ-I	N-SAC	V-I-S	V-I-Z	V-I-Y	V-I	N-PROPN-PERN-FSTN	J-JK-Q	N-PROPN-ARN-GEN	ADJ-I-S	N-NAADJSTEM	T	ADV-GEN	N-NI-GEN	ADV-ADVC	N-PRON-GEN	AUV	UNK	SY-BRA	EOS	J-JB	N-NU	N-ADVP	SY-GEN	P-NC	SY-KET	N-PROPN-ARN-CON	N-PROPN-GEN	V-NI	SY-SPC	N-PROPN-ORN	N-PROPN-PERN-FAMN	AUV-S	J-JF	AUV-Y	N-SF-GEN	P-VC	N-NAI	N-NI-ADVP	J-JS	IM	J-JCONJ	N-PROPN-PERN-GEN	CONJ	V-NI-S	J-JK-GEN	P-NUC	J-JF/JH/JS	N-SF-CSUF	V-SF	N-SF-ADVP	J-JK-COL	N-SF-SAC
J-JF/JH/JS	J-JK-Q	SY-GEN	V-I	J-JS	SY-COM	J-TL	V-I-Z	N-GEN	J-JK-GEN	ADJ-I-S	N-ADVP	V-I-Y	N-PROPN-ARN-GEN	N-SF-GEN	N-SAC	UNK	ADJ-I	SY-KET	EOS	AUV-Y	ADV-GEN	N-NAADJSTEM	J-JK-COL	ADV-ADVC	J-JB	AUV	N-PRON-GEN	V-I-S	N-NU	AUV-S	N-PROPN-ARN-CON	N-PROPN-PERN-FAMN	N-PROPN-PERN-FSTN	P-NC	CONJ	T	SY-BRA	N-PROPN-GEN	N-NI-ADVP	SY-SPC	N-NAI	FIL	N-PROPN-ORN	AUV-Z	J-JH	N-NI-AUVSTEM	J-JF	N-CONJL	IM	V-NI	N-PROPN-PERN-GEN	ADJ-SF	OT-IN	N-SP-AUVSTEM	SY-AL	J-SP	N-SF-CSUF	V-SF-Y	V-SF-Z	J-JF/JH/JS	N-VNI	N-NI-GEN
SY-COM	N-GEN	N-PRON-GEN	ADJ-I-S	UNK	P-NC	V-I-S	CONJ	V-I-Y	N-PROPN-PERN-FSTN	T	N-PROPN-ARN-GEN	ADJ-I	ADV-ADVC	N-PROPN-PERN-FAMN	V-I	N-ADVP	ADV-GEN	N-NAADJSTEM	N-NU	V-I-Z	N-PROPN-GEN	N-SAC	P-NUC	N-SF-ADVP	SY-GEN	IM	N-NAI	N-PROPN-ORN	SY-BRA	AUV-Y	J-JB	N-PROPN-PERN-GEN	J-JF/JH/JS	J-JK-Q	N-PROPN-ARN-CON	N-NI-GEN	J-JK-COL	J-JK-GEN	V-NI-S	N-NI-AUVSTEM	N-SF-CSUF	N-NI-ADVP	AUV-S	J-JS	SY-AL	ADJ-SF	SY-KET	P-VC	J-JF	SY-SPC	N-SF-GEN	N-SF-AUVSTEM	V-NI	AUV	V-NI-Y	V-SF-Y	N-NI-NAADJSTEM	N-SP-AUVSTEM	J-TL	ADJ-SF-S	N-CONJL	N-VNI	N-SF-SAC	J-JCONJ	J-JH	P-ADJC	EOS	OT-IN	V-SF	V-NI-Z	N-PRON-CTRA	J-SP	FIL	AUV-Z	N-SF-ARN	N-SF-NAADJSTEM	N-SF-PERN	N-SF-SP
AUV-S	EOS	N-GEN	J-JS	N-NI-GEN	J-JK-COL	IM	J-JF	N-PROPN-PERN-FSTN	J-JK-Q	N-PROPN-PERN-FAMN	J-JF/JH/JS	N-SF-GEN	N-NI-AUVSTEM	J-JCONJ	N-PRON-GEN	N-PROPN-ARN-GEN	N-NI-ADVP	J-JK-GEN	N-SAC	SY-GEN	AUV-Y	AUV	N-ADVP	T	V-NI-Y	V-I-Y	UNK	ADJ-I-S	N-NU	SY-COM	SY-KET	N-NAADJSTEM	V-I-S	V-SF-Y	SY-BRA	AUV-S	ADV-GEN	N-PROPN-GEN	AUV-Z	N-SP-AUVSTEM	P-NC	V-I-Z	N-PROPN-ARN-CON	J-SP	N-PROPN-ORN	J-ADVL	V-I	J-TL	N-SF-ADVP	J-JB	ADJ-I	V-NI-Z	ADV-ADVC	N-PROPN-PERN-GEN	J-JH	SY-AL	V-NI	V-NI-S	N-SF-AUVSTEM	N-NI-NAADJSTEM	P-NUC	N-NAI	FIL	SY-SPC	CONJ	ADJ-SF	ADJ-NI-S	N-SF-CSUF	ADJ-NI	N-SF-ARN	OT-IN	N-SF-PERN	V-SF	N-SF-SP	N-CONJL	P-VC	N-SF-SAC	ADJ-SF-S	V-SF-Z	N-SF-NAADJSTEM	V-SF-S	N-VNI	P-ADJC
J-JK-Q	V-I	J-JB	V-I-S	SY-COM	UNK	N-PROPN-PERN-FSTN	EOS	J-JF/JH/JS	V-I-Z	V-I-Y	N-GEN	N-SAC	J-TL	N-PRON-GEN	ADV-ADVC	N-PROPN-ARN-GEN	N-PROPN-GEN	N-PROPN-PERN-FAMN	SY-BRA	N-NAADJSTEM	IM	N-NU	J-JF	P-NC	SY-GEN	ADJ-I	ADJ-I-S	J-JCONJ	ADV-GEN	N-ADVP	N-NI-ADVP	N-PROPN-ARN-CON	J-JK-GEN	N-PROPN-PERN-GEN	SY-KET	T	J-JH	J-JS	SY-SPC	CONJ	N-SF-GEN	V-NI	N-CONJL	AUV-Z	N-PROPN-ORN	AUV-S	SY-AL	N-SP-AUVSTEM	N-NAI	N-SF-SAC	P-NUC	N-SF-CSUF	J-JK-COL	OT-IN	J-JK-Q	AUV-Y	J-ADVL	N-NI-GEN	ADJ-SF	V-NI-Y	V-SF-Y	AUV	P-VC	V-SF-Z	J-SP	FIL	V-NI-S
SY-GEN	SY-BRA	N-PRON-GEN	N-PROPN-PERN-FSTN	SY-GEN	EOS	SY-KET	SY-SPC	ADJ-I	N-ADVP	J-TL	J-JK-GEN	AUV-S	UNK	T	N-GEN	P-NUC	V-I	AUV-Y	J-JK-COL	CONJ	N-NAADJSTEM	ADV-GEN	ADV-ADVC	V-I-S	P-NC	V-SF-S	ADJ-I-S	J-JK-Q	N-SAC	V-I-Y	IM	N-PROPN-ARN-GEN	J-JB	J-JF	N-NI-GEN	J-JH	V-I-Z	SY-COM	N-NAI	N-PROPN-PERN-FAMN	N-PROPN-ORN	N-PROPN-GEN	N-NU	N-SF-CSUF	SY-AL	N-NI-ADVP	J-JF/JH/JS	N-PROPN-ARN-CON	N-SF-GEN	V-NI-S	J-JS	N-SF-PERN	AUV	V-NI	V-SF-Y	N-NI-AUVSTEM	N-PROPN-PERN-GEN	AUV-Z	ADJ-NI	N-CONJL	N-SP-AUVSTEM	P-ADJC	ADJ-SF	OT-IN	J-JCONJ	V-NI-Z	N-SF-AUVSTEM	N-VNI	V-NI-Y	N-SF-SAC	ADJ-NI-S	N-SF-NAADJSTEM	P-VC	N-SF-ADVP	FIL	V-SF-Z	N-PRON-CTRA	V-SF
N-SF-SAC	J-TL	V-I-Y	V-I	V-I-S	J-JK-GEN	N-SAC	SY-KET	SY-COM	EOS	V-I-Z	J-JB	N-GEN	J-JK-COL	AUV-S	AUV-Y	N-NU	SY-GEN	AUV	V-NI-S	N-ADVP	J-JK-Q	N-NAI	N-SF-GEN	J-JF	J-JH	SY-BRA	CONJ	N-SF-NAADJSTEM	UNK	N-PROPN-PERN-FSTN	V-NI	N-SF-CSUF	N-PROPN-ARN-GEN	N-NI-GEN	P-NC	ADJ-I	N-SF-ADVP	SY-SPC	N-PROPN-GEN	N-NI-ADVP	ADV-ADVC	N-NAADJSTEM	J-JF/JH/JS	V-SF-Y	N-PROPN-ARN-CON	ADV-GEN	V-SF-Z	IM
N-PROPN-PERN-FAMN	N-GEN	J-JK-GEN	N-SF-PERN	J-JB	N-PROPN-PERN-FSTN	J-TL	V-I	V-I-Y	J-JK-COL	N-SF-GEN	N-PROPN-ARN-CON	N-PROPN-GEN	UNK	SY-GEN	N-PROPN-PERN-FAMN	J-JK-Q	SY-COM	AUV-Y	V-SF-Y	P-NC	AUV-S	J-JF	N-NU	N-SAC	N-PRON-GEN	J-JH	EOS	SY-SPC	SY-KET	V-I-S	N-NAADJSTEM	N-PROPN-ARN-GEN	N-NI-GEN	N-NI-ADVP	V-NI-Y	CONJ	N-PROPN-PERN-GEN	V-I-Z	N-PROPN-ORN	J-JS	SY-BRA	V-NI-Z	V-NI	V-SF-S	V-NI-S	AUV	N-SF-NAADJSTEM	T	ADJ-I	N-ADVP	ADV-ADVC	J-JF/JH/JS	ADJ-I-S	ADV-GEN	AUV-Z	IM	N-CONJL	J-JCONJ	P-NUC	N-SF-CSUF	N-SF-ARN	N-SF-ADVP	SY-AL	V-SF-Z	N-NAI	V-SF	N-NI-AUVSTEM	N-SF-SAC	OT-IN
AUV-Z	EOS	SY-COM	AUV-S	V-SF-Y	J-JF/JH/JS	N-NI-GEN	J-TL	AUV	SY-KET	J-JK-GEN	V-SF-S	N-PRON-GEN	J-JCONJ	N-GEN	N-NI-ADVP	J-JH	V-I	J-JB	AUV-Y	T	J-JK-Q	J-JF	V-SF-Z	SY-GEN	J-JK-COL	V-NI	J-JS	N-PROPN-PERN-FSTN	J-ADVL	UNK	V-SF	IM	N-PROPN-ARN-GEN	V-I-Y	SY-SPC	V-NI-Y	V-NI-S	ADV-GEN	AUV-Z	ADJ-I-S	CONJ	N-NU
V-NI-S	J-JCONJ	N-NI-GEN	N-ADVP	N-GEN	J-JK-Q	N-NI-AUVSTEM	N-PROPN-ARN-GEN	EOS	IM	P-NC	N-NU	J-JF	N-NI-ADVP	ADJ-I-S	N-PRON-GEN	SY-GEN	V-I	J-JS	N-PROPN-PERN-FSTN	N-PROPN-ARN-CON	N-NAADJSTEM	J-JK-GEN	J-JK-COL	P-NUC	N-SAC	T	SY-COM	UNK	AUV-Z	J-JF/JH/JS	AUV	SY-KET	SY-BRA	N-PROPN-PERN-FAMN	V-I-Z	ADJ-I	AUV-Y	J-JH	N-PROPN-GEN	N-SP-AUVSTEM	AUV-S	N-PROPN-ORN	ADV-GEN	V-I-Y	V-I-S	V-NI-Y	N-SF-GEN	N-NAI	ADV-ADVC	SY-AL	SY-SPC	N-NI-NAADJSTEM	J-JB	FIL	J-TL	V-SF	V-NI	N-SF-SP	N-SF-AUVSTEM	V-NI-S	V-SF-Y	CONJ	J-SP	N-SF-CSUF	N-PROPN-PERN-GEN	N-SF-ADVP	V-NI-Z
J-JS	SY-COM	V-NI-Z	EOS	SY-GEN	V-I	J-JS	J-JK-Q	J-JCONJ	IM	J-JF/JH/JS	N-GEN	V-NI-Y	SY-KET	AUV	V-SF-S	N-NAADJSTEM	J-JK-COL	V-NI-S	V-I-Y	SY-SPC	P-NC	N-PROPN-GEN	UNK	N-PROPN-ARN-GEN	N-PROPN-PERN-GEN	AUV-S	N-PROPN-PERN-FAMN	N-NI-GEN	J-JK-GEN	N-ADVP	V-NI	N-PRON-GEN	AUV-Z	J-TL	V-I-S	CONJ	N-SAC	AUV-Y	J-SP	J-JB	V-I-Z	J-JH	ADV-ADVC	ADV-GEN	N-PROPN-PERN-FSTN	J-ADVL	SY-BRA	N-PROPN-ARN-CON	J-JF	ADJ-I	N-PROPN-ORN	N-NU	V-SF-Y	ADJ-I-S	T	FIL	N-SF-GEN	N-SF-PERN	OT-IN	N-SF-SP	N-SF-CSUF	N-NI-AUVSTEM	V-SF-Z	V-SF	ADJ-NI	N-SF-SAC	N-SF-ADVP	N-NI-ADVP	N-SF-ARN	SY-AL	N-SF-AUVSTEM
J-TL	N-GEN	N-NI-AUVSTEM	N-NI-GEN	CONJ	N-PRON-GEN	IM	N-PROPN-PERN-FAMN	N-NI-ADVP	ADV-ADVC	N-ADVP	ADJ-I-S	SY-COM	N-SAC	P-NC	V-I-Y	N-NAADJSTEM	N-PROPN-PERN-FSTN	N-SF-GEN	N-NAI	ADJ-I	N-NU	UNK	N-PROPN-ARN-GEN	T	SY-BRA	V-I	EOS	N-PROPN-ARN-CON	V-I-S	N-PROPN-GEN	ADV-GEN	P-NUC	N-PROPN-PERN-GEN	AUV	V-I-Z	AUV-Y	SY-AL	N-PROPN-ORN	N-SF-ADVP	SY-GEN	ADJ-SF	AUV-S	V-SF	N-SF-NAADJSTEM	J-JK-GEN	SY-KET	N-SF-AUVSTEM	SY-SPC	P-VC	N-CONJL	J-JS	J-JB	N-SF-SAC	J-JF/JH/JS	N-SF-CSUF	J-JK-COL	J-JCONJ	J-JF	V-NI-Y	AUV-Z	N-SP-AUVSTEM	J-JK-Q	V-SF-Y	N-QS	N-VNI	J-TL	V-NI-S	V-NI	J-ADVL
SY-BRA	SY-GEN	N-PRON-GEN	N-GEN	V-I	V-I-S	N-NAADJSTEM	V-I-Z	ADV-GEN	T	UNK	ADV-ADVC	CONJ	IM	V-I-Y	ADJ-I-S	P-NC	ADJ-I	N-PROPN-ARN-GEN	N-ADVP	N-NAI	N-PROPN-PERN-FSTN	N-SAC	N-NU	N-PROPN-GEN	J-JB	N-SF-GEN	N-PROPN-PERN-FAMN	FIL	N-PROPN-ORN	N-PROPN-ARN-CON	J-JK-Q	AUV-S	J-JS	SY-AL	P-ADJC	V-NI-S	J-TL	J-JCONJ	SY-BRA	N-PROPN-PERN-GEN	N-PRON-CTRA	N-NI-GEN	N-NI-ADVP	P-NUC	N-SF-AUVSTEM	J-JK-GEN	AUV-Y	J-JK-COL	AUV	J-JF	N-CONJL	V-NI	N-SF-ADVP	J-JF/JH/JS	N-SP-AUVSTEM	N-VNI	N-SF-CSUF	V-SF-Y	N-SF-ARN	SY-SPC	EOS	V-SF	ADJ-SF	N-SF-SAC	AUV-Z	OT-IN	N-SF-NAADJSTEM	N-NI-AUVSTEM	N-SF-PERN	V-NI-Z
N-SP-AUVSTEM	AUV-S	AUV	AUV-Y	N-PRON-GEN	J-JK-GEN	V-I	N-NI-AUVSTEM	AUV-Z	J-JS	J-JB
J-JK-GEN	J-JB	V-I-Y	UNK	N-NU	V-I	V-I-S	SY-COM	N-SAC	ADJ-I-S	N-GEN	T	ADJ-I	N-PROPN-ARN-GEN	V-I-Z	CONJ	ADV-GEN	P-NC	J-JF	AUV-Y	N-NAADJSTEM	SY-GEN	J-TL	P-VC	EOS	N-PROPN-PERN-FSTN	J-JK-Q	J-JS	N-PRON-GEN	ADV-ADVC	N-ADVP	N-PROPN-ARN-CON	J-JF/JH/JS	J-JK-GEN	AUV	SY-BRA	N-NAI	N-SF-CSUF	IM	N-PROPN-PERN-FAMN	N-SF-GEN	N-SP-AUVSTEM	N-NI-ADVP	AUV-S	P-NUC	J-JCONJ	N-NI-GEN	N-PROPN-GEN	J-JK-COL	N-PROPN-PERN-GEN	N-PROPN-ORN	SY-KET	SY-AL	V-NI-S	V-NI-Z	ADJ-SF	J-JH	N-SF-SAC	SY-SPC	N-CONJL	AUV-Z	V-NI	V-SF-S	V-SF-Y	J-ADVL	V-SF-Z	OT-IN	ADJ-NI-S	N-SF-AUVSTEM	N-NI-AUVSTEM	V-NI-Y	N-SF-PERN	V-SF	FIL	N-SF-ADVP	N-SF-NAADJSTEM	ADJ-NI	ADJ-SF-S	N-VNI	J-SP	P-ADJC
V-SF-Y	AUV-S	J-JCONJ	V-NI-S	N-SF-GEN	V-I-S	V-I-Y	SY-COM	ADV-ADVC	V-I-Z	N-GEN	AUV	AUV-Y	AUV-Z	J-JH	V-NI-Y	SY-GEN	V-I	P-NC	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	N-SF-AUVSTEM	V-NI	SY-KET	N-SF-SP	N-SAC	N-NAADJSTEM	SY-BRA	ADJ-NI	N-SF-NAADJSTEM	N-NU	UNK	N-PRON-GEN	T	N-ADVP	IM	ADJ-I	N-PROPN-PERN-FAMN	EOS	ADJ-NI-S	V-NI-Z	J-TL	J-JK-COL	SY-SPC	N-PROPN-GEN	ADJ-I-S	V-SF-S	J-JK-GEN	N-PROPN-ARN-CON	J-JK-Q	N-PROPN-PERN-GEN	N-NI-AUVSTEM	J-JF	ADV-GEN	J-JB	CONJ	V-SF-Y	P-NUC
V-I-S	J-JCONJ	N-NI-ADVP	J-JK-COL	J-TL	EOS	J-JK-GEN	N-NI-GEN	N-GEN	N-NI-AUVSTEM	N-NAADJSTEM	J-JF/JH/JS	N-SAC	AUV	N-PROPN-ARN-CON	P-NC	SY-GEN	J-JS	AUV-Y	J-JK-Q	J-JF	AUV-S	AUV-Z	ADV-GEN	V-I-Y	ADJ-I-S	N-ADVP	SY-COM	V-I-Z	N-PROPN-PERN-FSTN	N-SF-GEN	N-PROPN-ARN-GEN	SY-KET	V-I-S	N-NU	ADV-ADVC	CONJ	UNK	P-NUC	N-PRON-GEN	T	SY-BRA	V-NI	ADJ-I	N-PROPN-PERN-FAMN	V-SF-Z	N-PROPN-GEN	V-I	V-NI-S	SY-AL	SY-SPC	N-SP-AUVSTEM	J-JB	IM	N-PROPN-PERN-GEN	N-PROPN-ORN	V-SF-Y	J-ADVL	J-JH	N-SF-ADVP	J-SP	V-NI-Y	N-NAI	N-CONJL	N-SF-SP	N-SF-CSUF	V-NI-Z	N-NI-NAADJSTEM	FIL	N-SF-SAC	N-VNI	ADJ-SF	V-SF	N-SF-NAADJSTEM	P-VC	OT-IN
ADJ-SF	AUV-S	V-I-Y	V-NI	J-JK-GEN	UNK	J-ADVL	V-I	N-GEN	N-PROPN-PERN-FSTN	P-NC	ADJ-SF	ADV-GEN	ADV-ADVC	V-I-Z	N-SAC	N-SF-SP	N-NAADJSTEM	AUV-Y	J-JF	SY-COM	V-NI-S	AUV	ADJ-I	J-JS	J-JCONJ	V-I-S	N-SF-AUVSTEM	T	J-TL	J-JB	J-JK-Q	ADJ-I-S	IM	N-SF-GEN	N-SF-CSUF	N-NI-GEN	J-SP	J-JH	V-NI-Z	SY-GEN	AUV-Z	J-JK-COL	N-PRON-GEN	V-SF-Y	J-JF/JH/JS	V-NI-Y	N-PROPN-ARN-GEN	SY-KET	V-SF
V-SF-Z	V-NI	AUV	AUV-S	J-JF	V-SF-Y	IM	V-SF-Z	J-TL	J-JK-GEN	V-SF-S	J-JS	J-JB	J-JF/JH/JS	V-I-S	ADV-GEN	J-ADVL	N-VNI	N-PRON-GEN	V-SF	T	ADJ-I	ADJ-SF-S	J-JCONJ	N-PROPN-PERN-FSTN	N-NI-AUVSTEM	V-I-Y	AUV-Y	J-JH	N-PROPN-ARN-CON	CONJ	ADJ-SF	V-I	V-I-Z	J-JK-Q	ADJ-I-S	SY-AL	N-PROPN-PERN-FAMN	N-NI-GEN	N-SF-SP	J-JK-COL
N-SF-NAADJSTEM	AUV	AUV-Y	J-ADVL	J-JK-GEN	N-SAC	N-GEN	N-NAADJSTEM	J-TL	P-NC	J-JK-Q	AUV-S	SY-COM	UNK	ADJ-I	SY-GEN	N-ADVP	SY-KET	CONJ	N-NAI	ADV-GEN	J-JK-COL	AUV-Z	N-PROPN-PERN-FAMN	V-NI-S	ADJ-I-S	V-I	N-PROPN-ARN-CON	N-NU	N-PROPN-ARN-GEN	EOS	N-NI-GEN	N-PROPN-ORN	V-I-Y	J-JF	N-NI-AUVSTEM	ADV-ADVC	V-NI-Y	IM	J-JS	SY-SPC	V-I-S	J-JB	N-SF-GEN	N-PROPN-PERN-FSTN
J-JF	J-TL	AUV	SY-COM	SY-GEN	V-NI	EOS	V-I-Z	N-GEN	V-I-S	J-JB	V-I	J-JK-GEN	AUV-Y	J-JF	V-I-Y	N-NAADJSTEM	V-NI-S	ADV-ADVC	UNK	ADJ-I-S	V-NI-Y	J-JK-Q	N-PROPN-ARN-GEN	ADV-GEN	N-ADVP	P-NC	AUV-S	ADJ-I	N-PROPN-ORN	N-SAC	J-JK-COL	SY-KET	N-PROPN-PERN-FSTN	J-JF/JH/JS	N-PRON-GEN	N-NU	T	SY-BRA	N-PROPN-PERN-FAMN	N-NI-GEN	J-ADVL	SY-SPC	J-JS	AUV-Z	N-PROPN-ARN-CON	J-JH	N-PROPN-GEN	J-SP	N-SP-AUVSTEM	IM	N-SF-GEN	N-NAI	CONJ	J-JCONJ	P-NUC	ADJ-SF	P-VC	V-NI-Z	N-NI-ADVP	SY-AL	V-SF-Z	N-SF-ADVP	N-PROPN-PERN-GEN	N-SF-SP	N-SF-CSUF	ADJ-NI-S	OT-IN	N-VNI	N-SF-SAC	V-SF	ADJ-NI	P-ADJC
V-I-Z	V-SF-Y	J-JS	AUV	V-SF-Z	AUV-S	V-I-Y	V-SF-S	V-I	V-SF	J-JF/JH/JS	AUV-Z	J-JCONJ	ADJ-I	V-I-S	SY-COM	AUV-Y	V-I-Z	N-SF-GEN	UNK	SY-GEN	J-JF	V-NI-S	N-GEN	ADJ-I-S	P-VC	N-PROPN-PERN-FSTN	J-JB	N-SF-CSUF	ADV-GEN	V-NI-Y	J-TL	V-NI	N-NU	J-ADVL	J-JK-GEN	N-NI-AUVSTEM	SY-KET	IM	J-SP	J-JH	N-SF-PERN	N-NI-GEN	ADJ-NI-S	N-SF-SP	OT-IN	J-JK-Q	FIL	N-SF-AUVSTEM	J-JK-COL	SY-BRA	CONJ	EOS	N-ADVP	N-VNI	P-NC	ADV-ADVC	N-PROPN-GEN	N-PROPN-ARN-GEN	ADJ-SF	SY-AL	V-NI-Z	N-SAC	N-NAADJSTEM	N-NI-ADVP	N-SF-ADVP	N-CONJL	N-PRON-GEN	N-PROPN-PERN-FAMN	ADJ-SF-S	P-ADJC	N-SF-ARN	N-NAI	ADJ-NI
V-SF-S	J-JCONJ	N-NI-GEN	N-GEN	EOS	N-NI-AUVSTEM	SY-GEN	N-SAC	N-PROPN-ARN-CON	N-NI-ADVP	AUV	J-JK-GEN	J-JK-Q	N-PROPN-PERN-FAMN	AUV-Y	J-JF/JH/JS	J-JF	AUV-Z	J-JK-COL	N-ADVP	AUV-S	UNK	V-I	ADJ-I-S	SY-KET	N-NAADJSTEM	ADJ-I	ADV-GEN	SY-COM	J-ADVL	J-JS	SY-BRA	N-PROPN-ARN-GEN	N-PROPN-GEN	N-NU	N-PROPN-PERN-FSTN	T	N-PRON-GEN	V-I-Y	N-SP-AUVSTEM	J-JB	V-I-Z	P-NC	P-NUC	N-NAI	J-JH	SY-SPC	N-SF-SP	IM	N-PROPN-ORN	V-I-S	SY-AL	CONJ	J-SP	V-NI-S	V-NI-Y	V-SF-Y	V-NI	N-SF-CSUF	N-SF-GEN	N-PROPN-PERN-GEN	ADV-ADVC	N-CONJL
V-I-Y	AUV-S	ADJ-NI	J-JCONJ	J-JK-GEN	N-SAC	SY-GEN	N-SF-SP	SY-COM	N-GEN	V-I-Y	V-I-S	J-JF	P-NUC	V-I	EOS	N-SF-GEN	V-NI-Y	J-JH	N-NAADJSTEM	AUV-Y	J-JB	V-NI-S	J-TL	AUV	N-PRON-GEN	V-NI	V-I-Z	UNK	N-PROPN-ARN-GEN	N-NI-GEN	ADV-ADVC	P-NC	T	N-SF-AUVSTEM	N-PROPN-PERN-FAMN	V-NI-Z	AUV-Z	N-ADVP	SY-KET	ADV-GEN	V-SF-Y	CONJ	N-PROPN-PERN-FSTN	ADJ-I	ADJ-NI-S	J-JF/JH/JS	IM	J-JK-Q	N-SF-SAC	J-JS	N-SF-NAADJSTEM	N-PROPN-ORN	N-SF-ADVP	SY-BRA	N-PROPN-ARN-CON	J-JK-COL	N-SF-CSUF	N-NU	ADJ-I-S	N-PROPN-GEN	J-ADVL	SY-SPC	V-SF-Z	ADJ-SF-S	N-SP-AUVSTEM	SY-AL	N-NI-ADVP	J-SP	N-NI-AUVSTEM	N-PROPN-PERN-GEN	V-SF-S	V-SF	ADJ-SF	FIL	N-QS	OT-IN	N-CONJL	N-NAI	P-VC
