N-NU	N-GEN	N-SF-CSUF	AUV	SY-COM	SY-AL	SY-KET	J-TL	V-I-Z	AUV-S	EOS	J-JK-GEN	SY-GEN	UNK	N-SAC	J-JB	ADV-GEN	V-I	P-NC	N-PROPN-ARN-CON	J-JK-COL	N-SF-PERN	N-NU	N-SF-GEN	SY-SPC	SY-BRA	N-NI-ADVP	J-JH	V-I-Y	V-I-S	N-ADVP	J-JK-Q	N-PROPN-PERN-FSTN	N-CONJL	J-JF	CONJ	N-PRON-GEN	T	N-SF-ADVP	N-NAADJSTEM	AUV-Y	N-PROPN-ORN	IM	AUV-Z	N-PROPN-ARN-GEN	J-JF/JH/JS	ADJ-I-S
N-PRON-CTRA	V-I-Y	SY-COM	N-GEN	V-I	N-NAADJSTEM
N-PROPN-PERN-GEN	J-TL	J-JK-GEN	J-JB	N-GEN	N-SF-PERN	N-SF-GEN	SY-COM	SY-GEN	V-I	J-JK-COL	SY-KET	N-SF-NAADJSTEM	N-PROPN-ARN-CON	AUV-Y	N-NAADJSTEM	J-JH	SY-BRA	N-NI-GEN	N-SAC	AUV	J-JK-Q	N-PROPN-GEN	UNK	EOS
V-NI	J-JCONJ	EOS	AUV-S	J-JK-Q	SY-COM	V-NI-Z	SY-KET	SY-GEN	J-JK-GEN	J-ADVL	N-GEN	V-I	N-PROPN-PERN-FSTN	AUV	J-JH	V-I-Y	J-JS	N-SF-CSUF	ADV-GEN	UNK	ADJ-I	V-NI-S	J-JK-COL	V-I-S	SY-AL	V-NI	ADJ-NI-S	V-NI-Y	IM	J-JF	J-TL	J-JB	N-PROPN-PERN-FAMN	N-SAC
N-SF-PERN	J-TL	V-I-S	V-I-Y	J-JK-GEN	SY-COM	J-JB	N-GEN	SY-BRA	J-JK-COL	EOS	SY-KET	ADJ-I	SY-GEN	AUV	AUV-Y	J-JH	SY-SPC	P-NC	AUV-S	N-SF-GEN	J-JF	J-JK-Q	N-NU	IM	UNK	N-SAC	T
V-I	AUV-S	J-JCONJ	V-NI-S	AUV-Y	SY-SPC	AUV	V-SF-Y	V-NI-Y	N-PROPN-PERN-FSTN	N-NI-GEN	SY-KET	V-NI	N-GEN	V-SF-S	J-JH	V-SF-Z	J-JK-GEN	EOS	V-NI-Z	SY-BRA	V-I-Y	UNK	SY-COM	J-TL	J-JK-Q	N-SF-GEN	J-JS	J-JF	IM	J-JB	V-SF	N-ADVP	N-SAC	N-PROPN-GEN	SY-AL	V-I-S	V-I	SY-GEN	N-SF-SP	ADJ-I	AUV-Z	J-JK-COL	N-SF-CSUF	J-JF/JH/JS	N-SF-PERN	N-PRON-GEN	N-NAADJSTEM	T	J-ADVL	N-PROPN-ARN-GEN	V-I-Z	J-SP	ADV-GEN	ADJ-I-S	CONJ	N-NU	N-SF-AUVSTEM	N-PROPN-PERN-FAMN	P-NC	P-NUC	ADJ-SF-S	N-PROPN-PERN-GEN	ADJ-NI	ADJ-SF	OT-IN	ADJ-NI-S	ADV-ADVC
N-NI-AUVSTEM	AUV	J-ADVL	AUV-Y	J-JK-GEN	AUV-S	N-SAC	V-I-S	ADV-GEN	SY-COM	N-GEN	V-I-Z	SY-KET	P-NC	V-I-Y	V-I	N-PRON-GEN	N-ADVP	EOS	ADJ-I	N-PROPN-ARN-CON	SY-GEN	N-NAADJSTEM	AUV-Z	UNK
N-PROPN-ORN	SY-BRA	J-TL	N-GEN	J-JB	N-PROPN-ARN-GEN	J-JK-COL	SY-GEN	N-SAC	J-JK-GEN	SY-COM	SY-AL	N-PROPN-PERN-FAMN	N-SF-GEN	N-SF-PERN	AUV-Y	N-PROPN-ARN-CON	T	J-JF	EOS	J-JH	AUV	SY-KET	J-JS	P-NC	N-PROPN-PERN-GEN	N-PROPN-ORN	N-PROPN-GEN	UNK	N-NI-ADVP	N-NAADJSTEM	AUV-S	V-I	N-NU	N-NI-GEN	AUV-Z
N-SF-ARN	N-PROPN-ORN	J-JK-GEN	J-TL	N-GEN	J-JB	J-JK-COL	J-JH	EOS	SY-KET	N-PROPN-PERN-FSTN	N-PROPN-ARN-GEN	J-JF	SY-COM	N-SF-NAADJSTEM	UNK	N-PROPN-GEN	SY-GEN
BOS	N-NU	N-GEN	SY-SPC	SY-AL	CONJ	N-PRON-GEN	N-ADVP	N-NAADJSTEM	T	N-SAC	ADV-ADVC	V-I	ADJ-I-S	SY-BRA	ADV-GEN	V-I-S	J-JK-Q	V-I-Y	UNK	N-NAI	N-PROPN-GEN	P-NC	SY-KET	ADJ-I	N-SF-AUVSTEM	V-I-Z	N-PROPN-PERN-FAMN	AUV	N-PROPN-ORN	N-NI-ADVP	N-PROPN-ARN-CON	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	N-PROPN-PERN-GEN	J-JCONJ	FIL	SY-GEN	AUV-Y	IM	P-NUC	EOS	J-JB	J-JK-GEN	AUV-S	N-SF-ADVP	N-QS	J-JS	N-NI-GEN	J-JF	SY-COM	N-SF-GEN	N-SF-CSUF	N-PRON-CTRA	J-TL	J-JF/JH/JS	P-ADJC	J-JK-COL
V-NI-Z	V-SF-S	AUV-S	AUV	V-SF-Y	J-JCONJ	V-SF-Z	V-SF
N-SF-GEN	N-SF-GEN	J-JK-GEN	J-TL	SY-COM	J-JB	AUV	AUV-Y	ADV-ADVC	SY-AL	J-JK-COL	V-I-Y	J-JF	N-GEN	V-I-S	EOS	SY-KET	SY-BRA	AUV-S	N-SAC	J-JH	N-SF-NAADJSTEM	SY-GEN	N-PRON-GEN	N-SF-PERN	N-NI-GEN	V-I	P-NUC	SY-SPC	N-PROPN-PERN-FSTN	N-ADVP	N-NI-ADVP	V-SF-Y	N-SF-ADVP	N-NAI	UNK	N-NAADJSTEM	CONJ	V-NI	J-JK-Q	ADV-GEN	J-JCONJ	N-CONJL	ADJ-I	P-NC	N-PROPN-ORN	J-JF/JH/JS	N-PROPN-PERN-FAMN	N-NU	V-I-Z	AUV-Z	ADJ-I-S	IM	N-PROPN-ARN-CON	N-PROPN-GEN	V-NI-S	N-NI-NAADJSTEM	T	N-SF-SAC	J-JS	V-SF-Z	V-NI-Y	V-SF-S	J-SP	N-SF-CSUF
N-NI-ADVP	J-JB	J-TL	J-JK-GEN	ADV-ADVC	V-I-S	AUV	J-JF	AUV-S	AUV-Z	SY-COM	V-I	SY-GEN	AUV-Y	EOS	ADJ-I	N-SF-GEN	N-ADVP	SY-AL	N-SAC	SY-BRA	J-JK-Q	J-JF/JH/JS	SY-KET	T	P-NC	ADJ-I-S	ADV-GEN	N-NAADJSTEM	V-I-Y	N-GEN	UNK	N-PRON-GEN	J-JS	J-JH	SY-SPC	N-PROPN-ARN-GEN	V-I-Z	N-PROPN-PERN-FSTN	J-JK-COL	N-NU	IM	N-PROPN-PERN-FAMN	N-PROPN-ARN-CON	N-PROPN-GEN	V-NI	CONJ	P-NUC	N-NAI	N-PROPN-ORN
V-SF	J-JCONJ	AUV-S	J-JH	N-GEN	J-JS	V-NI	AUV	V-NI-S	N-NAADJSTEM	V-NI-Y	UNK	N-NI-GEN
N-GEN	N-GEN	J-JH	SY-SPC	J-JK-GEN	J-JF	N-ADVP	J-TL	N-NI-NAADJSTEM	AUV	N-SAC	N-SF-GEN	N-SF-ADVP	J-JB	SY-BRA	SY-COM	CONJ	N-SF-NAADJSTEM	SY-KET	AUV-Y	SY-GEN	UNK	N-NI-ADVP	J-JK-COL	SY-AL	J-JF/JH/JS	V-I-Y	N-NU	T	V-I-Z	EOS	V-I	J-JK-Q	ADJ-I	AUV-S	ADJ-I-S	N-NI-GEN	J-JCONJ	N-SF-SAC	P-NC	V-NI-S	V-I-S	ADV-GEN	N-PRON-GEN	ADJ-SF-S	ADJ-SF	N-NAADJSTEM	N-PROPN-ARN-CON	N-PROPN-PERN-FAMN	N-PROPN-PERN-FSTN	IM	AUV-Z	J-JS	N-PROPN-ARN-GEN	N-CONJL	N-NAI	N-SF-ARN	N-PROPN-GEN	N-SF-PERN	V-NI	V-SF	V-SF-Z	N-SF-CSUF	V-NI-Y	N-PROPN-ORN	N-PROPN-PERN-GEN	N-SF-SP	P-NUC	ADV-ADVC	ADJ-NI	J-SP	V-SF-Y	N-SF-AUVSTEM	V-SF-S
ADJ-NI	AUV-S	V-I	V-I-Y	N-SF-SP	AUV	V-I-S	SY-COM	N-SAC	J-JK-GEN	V-I-Z	SY-KET	J-JB	EOS	AUV-Z	J-JK-Q	J-JK-COL
N-QS	N-GEN	SY-BRA	SY-GEN	SY-COM
V-NI-Y	J-JCONJ	AUV-S	V-NI-Y	AUV	V-NI-S	N-SF-NAADJSTEM	AUV-Y	SY-COM	N-NAADJSTEM	AUV-Z	J-JH	SY-BRA	SY-KET	J-TL	V-NI	V-I-S	V-I-Y	N-SF-AUVSTEM	ADJ-I-S	N-GEN	J-JK-GEN	V-NI-Z	N-SAC	J-JS	V-I	J-JB	SY-SPC	ADJ-I	J-JK-Q	N-SF-GEN	V-I-Z	J-JK-COL
SY-BRA	SY-AL	N-PRON-GEN	N-NU	J-JK-Q	CONJ	N-ADVP	N-NAADJSTEM	T	IM	V-I	SY-BRA	N-PROPN-PERN-FSTN	N-GEN	N-SAC	J-TL	UNK	P-NC	V-I-Y	ADV-GEN	ADJ-I-S	N-PROPN-ORN	J-JB	J-JK-COL	ADV-ADVC	ADJ-I	EOS	J-JCONJ	N-PROPN-ARN-GEN	V-I-S	N-NI-ADVP	N-NAI	P-NUC	N-PROPN-PERN-FAMN	V-NI-S	FIL	SY-KET	N-SF-ADVP	SY-GEN	N-PROPN-ARN-CON	N-PROPN-GEN	V-I-Z	N-NI-GEN	J-JF	N-VNI	AUV	N-PROPN-PERN-GEN	J-JS	AUV-Y	SY-SPC	P-ADJC	AUV-S	J-JK-GEN	N-SF-GEN	N-SF-CSUF	V-NI	N-PRON-CTRA	P-VC
CONJ	N-SAC	SY-COM	ADV-GEN	N-PRON-GEN	N-NAADJSTEM	ADV-ADVC	T	N-GEN	SY-AL	SY-GEN	V-I-Y	UNK	N-NU	V-I-S	N-PROPN-PERN-FSTN	ADJ-I	J-TL	N-PROPN-ORN	N-ADVP	V-I	ADJ-I-S	SY-BRA	CONJ	J-JK-GEN	P-NC	N-PROPN-ARN-GEN	SY-KET	V-I-Z	N-PROPN-ARN-CON	N-SF-GEN	N-PROPN-PERN-GEN	N-PROPN-PERN-FAMN	J-JS	IM	J-JB	J-JK-Q	N-PROPN-GEN	SY-SPC	EOS	AUV-S	N-SF-AUVSTEM	J-JF	N-NI-ADVP
AUV-Y	SY-COM	J-JB	V-I-Y	AUV	N-NAADJSTEM	T	N-GEN	AUV-S	N-SAC	V-I-Z	N-ADVP	V-I	ADJ-I-S	V-I-S	AUV-Z	ADJ-I	AUV-Y	N-PRON-GEN	P-NC	ADV-GEN	N-NAI	ADJ-NI	J-JCONJ	J-JS	N-PROPN-PERN-FSTN	CONJ	EOS	SY-BRA	SY-GEN	ADV-ADVC	IM	P-NUC	SY-KET	N-SF-NAADJSTEM	ADJ-NI-S	N-PROPN-ORN	N-NU	N-SF-GEN	J-JK-GEN	UNK	ADJ-SF	SY-SPC	V-NI-Z
ADJ-I	V-I-Z	N-GEN	N-SF-SP	ADJ-I-S	J-JCONJ	V-I-S	AUV-S	V-I-Y	N-SF-GEN	V-I	ADJ-I	J-JB	N-SAC	SY-COM	AUV	N-NAADJSTEM	ADV-ADVC	J-JK-GEN	ADV-GEN	N-SF-AUVSTEM	V-SF-Z	T	CONJ	N-PRON-GEN	P-NUC	N-SF-CSUF	N-NI-GEN	J-TL	IM	J-JF	P-NC	AUV-Y	V-NI-S	V-SF-S	V-SF-Y	SY-SPC	V-NI	N-ADVP	V-NI-Y	SY-GEN	UNK	J-JK-Q	J-JH	AUV-Z	V-SF	SY-BRA	V-NI-Z	N-PROPN-PERN-GEN	SY-KET	J-ADVL	N-PROPN-ARN-CON	N-PROPN-PERN-FSTN	EOS	N-NI-ADVP	N-PROPN-PERN-FAMN	N-NU	SY-AL	N-PROPN-ARN-GEN	N-SF-SAC	J-JS
OT-IN	SY-COM	SY-GEN	N-PROPN-GEN
ADV-GEN	SY-AL	N-GEN	SY-COM	N-SAC	V-I-S	N-NAADJSTEM	V-I	V-I-Y	ADJ-I-S	N-ADVP	N-SF-GEN	ADJ-I	N-NU	N-PROPN-GEN	N-PRON-GEN	V-I-Z	J-TL	P-NC	UNK	SY-BRA	CONJ	J-JB	N-NAI	T	N-PROPN-PERN-FSTN	SY-GEN	ADV-ADVC	J-JK-GEN	J-JK-Q	ADV-GEN	J-JK-COL	SY-KET	AUV-Y	IM	AUV-S	AUV	N-PROPN-PERN-FAMN	P-NUC	EOS	SY-SPC	N-PROPN-ARN-CON	J-JCONJ	J-ADVL	N-PROPN-PERN-GEN	N-PROPN-ARN-GEN	AUV-Z	N-PROPN-ORN	P-VC	J-JF	N-NI-ADVP	J-JS	OT-IN	V-NI
SY-SPC	SY-AL	N-PRON-GEN	AUV-S	T	N-NU	J-JK-Q	N-ADVP	CONJ	P-NC	SY-GEN	V-I-Y	ADV-ADVC	IM	N-GEN	V-I	N-NAADJSTEM	UNK	N-PROPN-ORN	ADV-GEN	N-SAC	ADJ-I-S	SY-BRA	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	V-I-S	ADJ-I	V-I-Z	J-TL	N-PROPN-PERN-FAMN	N-SF-GEN	J-JK-COL	N-NI-ADVP	N-PROPN-GEN	N-VNI	P-NUC	SY-SPC	N-PROPN-ARN-CON	N-PROPN-PERN-GEN	EOS	J-JB	N-NAI	J-JK-GEN	SY-KET	J-JF/JH/JS	AUV-Y	J-JS	N-SF-CSUF	J-JCONJ	AUV	V-NI	V-SF-Y
N-PROPN-ARN-GEN	N-GEN	V-I	N-SF-ARN	J-TL	N-PROPN-PERN-FAMN	SY-GEN	SY-AL	J-JK-GEN	J-JF	N-SF-GEN	J-JH	SY-COM	P-NC	J-JB	SY-BRA	N-SAC	N-PROPN-GEN	SY-KET	SY-SPC	J-JK-COL	V-I-Z	ADV-GEN	J-JF/JH/JS	UNK	N-ADVP	AUV-S	N-PROPN-ARN-CON	N-NI-GEN	N-PROPN-PERN-GEN	N-SF-ADVP	N-SF-NAADJSTEM	CONJ	N-NAADJSTEM	N-PROPN-ORN	N-NU	N-PROPN-ARN-GEN	V-I-S	AUV	N-PROPN-PERN-FSTN	J-JS	J-JK-Q	EOS	V-I-Y	V-NI	N-SF-CSUF
UNK	J-JF/JH/JS	SY-GEN	J-TL	N-SF-GEN	N-GEN	J-JK-GEN	V-I-Y	J-JB	SY-BRA	N-ADVP	N-PRON-GEN	N-NI-GEN	UNK	J-JF	J-JH	SY-AL	AUV	J-JK-Q	AUV-Y	N-PROPN-ARN-GEN	V-I	SY-KET	EOS	J-JK-COL	N-SF-NAADJSTEM	SY-COM	V-I-S	ADV-ADVC	AUV-S	N-SF-PERN	N-PROPN-PERN-FSTN	IM	V-NI-S	N-SF-CSUF	N-SAC	P-NUC	V-SF-Y	V-SF-S	N-PROPN-PERN-FAMN	ADV-GEN	N-SF-ADVP	CONJ	N-NAADJSTEM	SY-SPC	P-NC	N-NI-ADVP	ADJ-I-S	V-I-Z	J-JS	N-NU	OT-IN	V-SF	V-NI	T	ADJ-I	N-PROPN-GEN	N-SF-ARN	N-PROPN-ARN-CON	N-NAI	AUV-Z	N-NI-NAADJSTEM	N-SF-SP	N-PROPN-ORN
ADJ-I-S	N-GEN	N-NAADJSTEM	SY-GEN	ADJ-I-S	N-SAC	N-NI-ADVP	EOS	N-NI-GEN	J-JF/JH/JS	J-JF	N-NAI	SY-COM	J-JK-Q	N-PRON-GEN	SY-KET	J-JCONJ	SY-AL	J-JS	J-JK-GEN	AUV-Y	UNK	N-ADVP	AUV-Z	N-NI-AUVSTEM	J-JH	J-JK-COL	AUV	N-NU	V-I-Y	V-I	SY-BRA	T	ADJ-I	N-PROPN-PERN-GEN	P-NC	N-PROPN-ARN-GEN	AUV-S	N-PROPN-ARN-CON	SY-SPC	P-NUC	N-PROPN-ORN	V-I-Z	N-SF-CSUF	V-I-S	ADV-ADVC	N-PROPN-GEN	CONJ	N-PROPN-PERN-FSTN	N-PROPN-PERN-FAMN	N-SP-AUVSTEM	J-JB	N-SF-GEN
ADJ-NI-S	EOS	J-JCONJ	N-GEN	J-JK-GEN	J-JK-Q	N-SAC	N-NI-GEN	N-NI-AUVSTEM	AUV-Z	J-JK-COL	J-JF	J-JF/JH/JS	SY-COM	J-JS	AUV-S	AUV	SY-KET	SY-BRA	N-NI-ADVP	ADJ-I-S	SY-GEN	V-I-Y	N-ADVP
P-NUC	N-NU	V-I-Y	P-NUC	N-GEN	N-ADVP	AUV-S	AUV	N-SF-SP
N-NAADJSTEM	N-GEN	J-ADVL	AUV	AUV-Y	AUV-S	J-TL	J-JB	ADJ-I	EOS	J-JK-GEN	IM	N-SF-SP	V-NI-S	V-I-Y	SY-KET	N-SF-SAC	N-SAC	N-SF-GEN	J-JF	N-NAADJSTEM	N-SF-AUVSTEM	ADJ-I-S	CONJ	SY-AL	N-ADVP	J-JK-COL	SY-GEN	J-JK-Q	J-JF/JH/JS	V-NI-Y	J-JCONJ	V-I-Z	SY-COM	AUV-Z	J-JH	N-SF-NAADJSTEM	V-I-S	J-JS	N-SF-ADVP	SY-SPC	V-I	ADV-ADVC	SY-BRA	V-SF	N-NU	ADV-GEN	UNK	V-SF-Z	N-SF-PERN	N-NAI	N-PROPN-PERN-FSTN	V-SF-S	N-NI-NAADJSTEM	N-PROPN-ARN-CON	V-SF-Y	P-NUC
N-ADVP	J-JK-GEN	AUV-Y	N-PRON-GEN	SY-COM	J-JF	ADJ-I	J-JB	V-I-Z	J-TL	V-I-S	N-SAC	N-ADVP	N-NAADJSTEM	ADJ-I-S	SY-AL	N-SF-ADVP	N-GEN	V-I-Y	AUV-S	J-JK-COL	N-NU	V-I	SY-BRA	AUV	N-SF-GEN	N-NI-ADVP	UNK	N-SF-NAADJSTEM	SY-KET	T	J-JH	ADV-GEN	N-PROPN-PERN-FSTN	J-JK-Q	CONJ	ADV-ADVC	N-PROPN-ARN-GEN	N-PROPN-ARN-CON	N-NI-GEN	P-NC	N-PROPN-PERN-FAMN	J-JF/JH/JS	AUV-Z	N-NI-NAADJSTEM	J-JS	SY-GEN	EOS	SY-SPC	N-PROPN-PERN-GEN	N-NAI	N-SF-CSUF	IM	N-PROPN-ORN	V-NI	N-SF-SAC
N-NI-GEN	AUV-S	J-JB	AUV-Y	J-JK-GEN	J-JF/JH/JS	J-JF	EOS	SY-GEN	AUV	P-NC	ADV-ADVC	J-JH	J-JK-Q	N-GEN	SY-COM	J-TL	SY-SPC	AUV-Z	J-JK-COL	UNK	ADJ-I	N-PRON-GEN	N-NI-ADVP	N-SAC	SY-BRA	SY-KET	V-I	ADJ-I-S	N-NAADJSTEM	V-I-Y	N-ADVP	V-I-Z	J-JS	N-SF-GEN	ADV-GEN	N-PROPN-ORN	V-I-S	N-NU	CONJ	J-JCONJ	V-NI	IM	N-PROPN-PERN-FSTN	T	SY-AL
N-PROPN-ARN-CON	V-I-S	J-TL	SY-COM	N-SF-GEN	SY-KET	N-GEN	J-JK-GEN	N-SAC	N-PROPN-GEN	N-PROPN-ORN	J-JB	J-JK-COL	N-SF-NAADJSTEM	J-JH	SY-GEN	P-NUC	AUV-Y	N-PROPN-ARN-GEN	J-JF	N-SF-ADVP	N-PROPN-ARN-CON	CONJ	N-NI-ADVP	V-I	N-PROPN-PERN-FAMN	P-NC	N-NI-GEN	AUV-S	N-SF-ARN	SY-SPC	N-NU	V-I-Y	N-SF-SAC
P-VC	V-I-Y	V-I-S	V-I	V-I-Z
N-SF-SP	J-JK-GEN	J-JK-COL	J-JH	N-SF-AUVSTEM	SY-COM	AUV-Y	J-JB	J-TL	V-I-Y	J-JF	EOS	SY-KET	SY-GEN	AUV	ADV-GEN	V-I	N-SF-ADVP	N-NU	J-JK-Q	V-I-Z	SY-BRA	AUV-S	N-GEN	P-NC	N-SAC	V-I-S	N-NI-GEN	ADJ-I-S	ADJ-I	CONJ	V-SF-S	P-NUC
N-SF-ADVP	J-JK-GEN	ADV-GEN	V-I	J-TL	SY-KET	J-JF/JH/JS	SY-COM	N-NAADJSTEM	AUV-S	J-JF	N-GEN	J-JB	AUV-Y	J-JH	SY-BRA	T	N-ADVP	EOS	N-PROPN-ARN-GEN	ADJ-I	AUV	AUV-Z	J-JK-COL	V-I-Y	N-PRON-GEN	V-I-Z	V-I-S	N-SAC	UNK	N-NU	P-NUC	SY-GEN	CONJ	ADV-ADVC	N-SF-ADVP	SY-SPC	ADJ-I-S	N-NI-ADVP
N-CONJL	N-GEN	N-PROPN-ARN-CON	N-SAC	SY-AL	N-NU
SY-AL	J-JB	J-JK-GEN	N-NAADJSTEM	N-SAC	SY-COM	SY-AL	N-GEN	AUV	J-TL	N-SF-GEN	V-I-Y	SY-BRA	SY-KET	EOS	J-JH	SY-GEN	N-NU	UNK	N-PROPN-ARN-GEN	ADJ-SF-S	J-JK-Q	N-PROPN-PERN-FSTN	J-JCONJ	CONJ	J-JK-COL	N-NI-ADVP	AUV-S	ADV-GEN	N-ADVP	P-NC	V-I	AUV-Y	J-JF	N-PROPN-PERN-FAMN	ADJ-I-S	N-SF-PERN	SY-SPC	N-PRON-GEN	N-SF-NAADJSTEM	V-I-S	J-JF/JH/JS	N-PROPN-ORN	N-PROPN-ARN-CON	V-I-Z	N-PROPN-GEN	OT-IN	J-JS	ADV-ADVC	T	N-SF-SAC
N-SF-AUVSTEM	AUV	AUV-Y	J-TL	N-NI-GEN	AUV-S	J-ADVL	J-JK-GEN	J-JB	AUV-Z	EOS	V-I	N-GEN	IM	SY-KET	J-JF/JH/JS	SY-COM	V-I-Y	V-SF-Z	V-SF-Y	V-NI	J-JK-Q
N-PROPN-PERN-FSTN	SY-BRA	J-JF/JH/JS	SY-GEN	N-GEN	SY-COM	SY-KET	N-NAADJSTEM	N-PROPN-PERN-FSTN	N-SF-NAADJSTEM	J-JB	N-SF-GEN	J-JH	V-I	N-SAC	J-TL	N-PROPN-ORN	J-JK-GEN	V-NI-S	AUV-S	EOS	J-JK-COL	N-PROPN-PERN-FAMN	N-SF-PERN	V-I-S	SY-SPC	AUV-Y	V-I-Y	ADV-GEN	N-NI-GEN	AUV	J-JK-Q	P-NC	N-NI-ADVP	V-SF-Y	J-JCONJ	N-PROPN-ARN-GEN	UNK	V-NI	J-JF	CONJ	N-PRON-GEN	V-I-Z	N-SF-CSUF	N-ADVP	SY-AL	N-PROPN-GEN	N-NU
N-SAC	N-SF-NAADJSTEM	V-I-Y	N-SF-GEN	V-I-S	J-JB	J-JK-GEN	SY-COM	J-JK-Q	N-GEN	J-JH	J-TL	V-I-Z	V-I	EOS	J-JK-COL	SY-AL	N-SAC	J-JF	N-ADVP	AUV-S	SY-GEN	SY-SPC	ADJ-I-S	N-SF-ADVP	N-NAADJSTEM	SY-KET	N-PROPN-PERN-FSTN	J-JS	SY-BRA	AUV	UNK	AUV-Y	N-SF-SAC	T	N-NU	N-NAI	J-JF/JH/JS	ADJ-I	N-NI-ADVP	CONJ	N-NI-GEN	P-NUC	N-PRON-GEN	AUV-Z	V-NI-Y	N-SF-ARN	N-SF-PERN	V-NI-S	N-SF-AUVSTEM	OT-IN	V-NI	N-PROPN-GEN	N-PROPN-ARN-CON	N-PROPN-ORN	J-JCONJ	IM	N-NI-NAADJSTEM	P-NC	N-PROPN-ARN-GEN	ADV-GEN	N-SF-CSUF	N-PROPN-PERN-FAMN	ADJ-SF-S	N-SF-SP	ADV-ADVC	V-NI-Z
ADJ-SF-S	SY-AL	SY-KET	N-GEN	ADJ-I	SY-COM	J-JF/JH/JS	N-NI-GEN	UNK	N-NAADJSTEM	AUV-S	N-SAC	EOS	J-JCONJ	V-I-Y
N-SP-AUVSTEM	AUV-S	AUV-Y	AUV	N-SF-SP	SY-GEN
N-PROPN-GEN	J-JK-GEN	V-I-S	N-SAC	SY-BRA	J-TL	N-PROPN-ORN	N-GEN	J-JB	N-PROPN-PERN-GEN	N-SF-ADVP	N-SF-GEN	N-NI-GEN	N-SF-NAADJSTEM	SY-GEN	AUV	J-JH	AUV-S	N-NU	SY-COM	EOS	N-PROPN-GEN	SY-KET	N-PROPN-ARN-GEN	SY-SPC	N-ADVP	J-JK-Q	N-SF-CSUF	V-I	J-JS	N-SF-PERN	P-NUC	N-PROPN-PERN-FAMN	UNK	P-NC	J-JF	N-SF-ARN	N-NAADJSTEM	N-PROPN-PERN-FSTN	J-JK-COL	J-JF/JH/JS	V-I-Y	N-NI-ADVP	SY-AL
N-PRON-GEN	J-JB	J-TL	J-JK-GEN	J-JF	J-JF/JH/JS	N-SF-GEN	N-GEN	V-I	ADV-ADVC	J-JK-COL	CONJ	N-NI-ADVP	SY-KET	AUV	J-JH	N-PRON-GEN	N-ADVP	N-SAC	SY-COM	T	J-JK-Q	AUV-Z	AUV-S	AUV-Y	N-NI-GEN	ADJ-I-S	V-I-Y	N-NU	V-I-Z	SY-SPC	N-NAADJSTEM	V-I-S	EOS	P-NC	ADV-GEN	SY-GEN	ADJ-I	N-PROPN-ARN-GEN	SY-BRA	N-SF-PERN	N-SF-ADVP	N-PROPN-ARN-CON	J-JS	ADJ-SF	OT-IN	UNK	N-PROPN-PERN-FSTN	SY-AL	J-SP	IM	N-PROPN-PERN-FAMN	N-SF-CSUF
J-JB	N-SAC	V-I-Y	V-I-Z	N-NU	ADV-GEN	V-I	N-GEN	SY-COM	V-NI-Y	N-PRON-GEN	ADJ-I-S	ADV-ADVC	AUV	N-NAADJSTEM	AUV-S	CONJ	UNK	SY-AL	V-NI-Z	N-ADVP	V-I-S	T	ADJ-I	N-PROPN-ARN-GEN	J-JK-GEN	EOS	SY-KET	SY-BRA	SY-GEN	N-NI-ADVP	N-NI-GEN	SY-SPC	V-NI-S	N-PROPN-ORN	N-NAI	J-TL	J-JS	P-NC	AUV-Y	J-JK-Q	N-PROPN-ARN-CON	ADJ-NI-S	N-PROPN-PERN-FAMN	N-PROPN-PERN-GEN	N-PROPN-PERN-FSTN	ADJ-NI	N-PROPN-GEN	N-SF-AUVSTEM	IM	N-SF-GEN	P-NUC	J-JB	N-CONJL	N-SF-ADVP	J-JCONJ	N-SP-AUVSTEM	J-JF	J-JK-COL	J-ADVL	N-VNI
J-JCONJ	V-NI-S	EOS	SY-COM	V-NI-Y	J-JB	N-NAADJSTEM	UNK	V-I	ADJ-NI-S	N-SAC	V-NI	ADJ-I-S	J-JS	N-NI-GEN	SY-KET	N-GEN	ADJ-I	ADV-ADVC	SY-BRA	N-PRON-GEN	ADV-GEN	V-I-Z	J-JK-Q	AUV	V-NI-Z	J-JF	V-I-S	AUV-S	N-ADVP	ADJ-NI	T	V-I-Y	N-NU	J-JK-GEN	AUV-Y	SY-GEN	SY-AL	N-PROPN-ORN	J-JF/JH/JS	J-JK-COL	N-PROPN-ARN-CON	J-TL	P-NC	N-VNI	SY-SPC	N-NAI	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	N-PROPN-PERN-FAMN	P-VC	N-NI-ADVP	CONJ	IM	J-JCONJ	V-SF-Y	N-PROPN-GEN	AUV-Z	N-SF-GEN	J-ADVL	P-NUC	N-SF-AUVSTEM	N-SF-CSUF	N-PROPN-PERN-GEN
P-NC	N-GEN	SY-KET	N-SAC	CONJ	SY-AL	ADJ-I	SY-GEN	P-NC	N-ADVP	N-NAADJSTEM	N-PROPN-PERN-FAMN	UNK	V-NI	V-NI-S	N-NU	V-I-Y	AUV-S	N-NAI	V-I-S	N-PROPN-PERN-FSTN	V-I-Z	V-I	ADJ-I-S	N-PROPN-ORN	P-NUC	N-SF-SAC	N-PROPN-GEN	N-PROPN-ARN-GEN	N-PROPN-ARN-CON	AUV-Z	J-TL	N-PROPN-PERN-GEN	ADV-ADVC	N-SF-GEN	SY-COM	SY-BRA	SY-SPC	AUV	N-PRON-GEN	N-SF-CSUF	ADV-GEN	J-JK-GEN	N-NI-GEN	IM	AUV-Y	N-SF-ADVP	V-NI-Y	J-JB	J-JF/JH/JS
P-ADJC	SY-GEN	ADJ-I-S	ADJ-I
J-JK-COL	SY-COM	N-GEN	N-NU	N-NAADJSTEM	V-I-S	N-NI-GEN	J-JB	N-PRON-GEN	N-SAC	ADV-GEN	V-I	N-NAI	J-TL	V-I-Y	EOS	SY-BRA	AUV	ADJ-I-S	N-ADVP	SY-SPC	V-NI-Y	N-PROPN-ORN	SY-AL	ADV-ADVC	V-I-Z	N-PROPN-GEN	J-JK-GEN	J-JF	SY-KET	UNK	T	ADJ-I	N-PROPN-PERN-FAMN	N-NI-ADVP	AUV-Y	N-PROPN-ARN-GEN	ADJ-NI	P-NC	SY-GEN	N-PROPN-ARN-CON	CONJ	ADJ-NI-S	N-PROPN-PERN-FSTN	N-NI-NAADJSTEM	AUV-Z	N-NI-AUVSTEM	N-PROPN-PERN-GEN	V-NI	J-JCONJ	AUV-S	J-JS	J-JF/JH/JS	V-NI-S	V-NI-Z	P-NUC	IM
SY-KET	N-GEN	J-JB	EOS	J-JK-Q	J-JH	J-JK-GEN	J-JK-COL	N-SAC	SY-SPC	ADJ-I-S	J-TL	SY-AL	P-NUC	J-JF	SY-COM	N-SF-GEN	SY-BRA	AUV	AUV-Y	N-PRON-GEN	SY-KET	AUV-S	V-I-Y	V-I	V-I-S	ADJ-SF-S	N-PROPN-PERN-FAMN	N-PROPN-ORN	AUV-Z	N-NAADJSTEM	UNK	T	CONJ	P-NC	ADJ-I	N-NI-ADVP	N-NI-GEN	N-ADVP	N-NI-AUVSTEM	SY-GEN	N-NU	N-PROPN-PERN-FSTN	ADV-GEN	N-PROPN-PERN-GEN	N-PROPN-ARN-CON	ADV-ADVC	N-PROPN-ARN-GEN	V-I-Z	N-PROPN-GEN	IM	N-SP-AUVSTEM	J-JCONJ	N-SF-PERN	N-SF-NAADJSTEM	J-JS	N-CONJL	N-SF-CSUF	N-SF-ADVP	N-NI-NAADJSTEM	J-JF/JH/JS	N-NAI	FIL
N-SF-NAADJSTEM	N-SAC	AUV-Y	J-ADVL	AUV	EOS	N-GEN	J-JK-GEN	SY-KET	CONJ	SY-GEN	N-NAADJSTEM	AUV-S	SY-COM	J-JK-COL	ADJ-I	J-JK-Q	P-NC	N-NAI	N-ADVP	J-TL	UNK	AUV-Z	ADJ-I-S	N-PROPN-ARN-CON
T	N-NU	N-GEN	N-SAC	N-NI-ADVP	N-NI-GEN	V-I	V-I-S	SY-AL	J-JF	UNK	N-ADVP	N-NI-NAADJSTEM	N-NAI	N-NAADJSTEM	V-I-Z	T	N-NI-AUVSTEM	ADV-GEN	ADJ-I-S	P-NC	AUV	SY-BRA	V-I-Y	ADJ-I	AUV-S	N-PRON-GEN	AUV-Y	ADV-ADVC	V-NI-S	SY-COM	N-PROPN-ARN-GEN	N-PROPN-PERN-FSTN	N-PROPN-GEN	N-PROPN-ARN-CON	J-JS	J-JK-Q	J-JF/JH/JS	SY-GEN	N-PROPN-ORN	N-SF-GEN	EOS	J-JK-GEN	J-JK-COL	SY-SPC	SY-KET	N-PROPN-PERN-FAMN	N-PROPN-PERN-GEN	IM	AUV-Z	N-SF-ADVP	J-TL
ADV-ADVC	N-GEN	N-SAC	V-I-Z	V-I-S	SY-COM	J-ADVL	J-TL	ADJ-I-S	V-I	J-JB	V-I-Y	N-NAADJSTEM	AUV	N-NAI	N-PRON-GEN	J-JF	T	AUV-S	ADJ-I	ADV-ADVC	ADV-GEN	J-JF/JH/JS	SY-BRA	UNK	N-NU	J-JK-GEN	J-JCONJ	N-ADVP	SY-GEN	AUV-Z	AUV-Y	J-JK-COL	V-NI	N-PROPN-PERN-FSTN	N-NI-ADVP	P-NC	EOS	SY-SPC	SY-KET	N-PROPN-ARN-CON	J-JK-Q	J-JS	N-SF-NAADJSTEM	N-PROPN-ORN	N-SF-GEN	N-PROPN-ARN-GEN	P-NUC	N-PROPN-GEN	N-PROPN-PERN-FAMN	P-ADJC	OT-IN	SY-AL	CONJ	IM	V-SF
AUV	AUV-S	N-SAC	P-NC	N-GEN	N-NAADJSTEM	J-JCONJ	N-NI-GEN	SY-COM	N-ADVP	V-I-Y	J-JK-GEN	V-I	SY-BRA	V-I-Z	N-PRON-GEN	UNK	ADJ-I-S	AUV	SY-AL	N-NAI	V-NI-Z	J-JK-COL	J-JF/JH/JS	SY-KET	ADV-ADVC	J-JB	J-JH	N-NI-ADVP	V-I-S	AUV-Z	SY-GEN	V-SF	EOS	J-JF	T	N-PROPN-ORN	V-SF-Z	V-SF-S	N-SF-GEN	N-NU	AUV-Y	N-PROPN-GEN	P-NUC	N-PROPN-ARN-GEN	ADJ-I	V-NI-Y	N-PROPN-PERN-FAMN	J-JK-Q	J-JS	N-PROPN-PERN-FSTN	ADV-GEN	CONJ	N-PROPN-ARN-CON	N-PROPN-PERN-GEN	N-NI-AUVSTEM	J-TL	N-SF-SP	N-SF-AUVSTEM	FIL	V-NI	IM	J-ADVL	V-SF-Y	SY-SPC	N-SF-PERN
N-VNI	SY-KET	EOS	N-NU	V-NI	J-JS
N-SF-CSUF	J-TL	N-ADVP	N-NI-ADVP	AUV	J-JK-GEN	N-SF-GEN	N-NU	N-GEN	N-SF-ADVP	V-I	SY-KET	ADV-ADVC	J-JF	J-JK-COL	J-JF/JH/JS	J-JB	J-JK-Q	SY-BRA	V-I-Z	ADJ-I	AUV-S	AUV-Y	N-SAC	V-I-Y	SY-AL	SY-COM	J-JH	V-I-S	N-PROPN-PERN-FSTN	N-PRON-GEN	UNK	N-NAADJSTEM	P-NUC	EOS	V-SF-Y	P-NC	CONJ	ADV-GEN	T	SY-SPC	SY-GEN	N-PROPN-ARN-CON	N-PROPN-PERN-FAMN	V-NI-Y	N-PROPN-ARN-GEN	N-SF-NAADJSTEM	ADJ-I-S	N-NAI	V-NI-Z	N-SF-SAC	N-PROPN-ORN	N-NI-GEN	N-PROPN-GEN	AUV-Z
J-ADVL	V-I-Z	V-I-Y	V-I	N-SAC	ADJ-I	N-GEN	V-I-S	SY-AL	ADJ-I-S	SY-COM	ADV-GEN	T	N-NAADJSTEM	SY-KET	SY-GEN	EOS	J-JB	SY-BRA	N-PRON-GEN	UNK	N-ADVP	AUV-Y	N-NAI	N-PROPN-ARN-CON	N-PROPN-ARN-GEN	P-NC	ADV-ADVC	J-JK-Q	SY-SPC	AUV	N-PROPN-PERN-FSTN	J-JS	N-PROPN-ORN	N-NI-GEN	AUV-S	J-JF	N-NU	N-PROPN-PERN-GEN	N-PROPN-GEN	N-PROPN-PERN-FAMN	IM	J-JK-GEN
J-JF/JH/JS	ADV-ADVC	N-GEN	ADJ-I-S	N-NAADJSTEM	SY-COM	J-JK-GEN	J-JS	V-I	N-ADVP	SY-KET	V-I-Y	SY-GEN	J-JK-Q	J-JK-COL	J-TL	J-JB	EOS	V-I-Z	N-SAC	AUV-Y	V-I-S	ADV-GEN	N-NU	N-SF-GEN	AUV	P-NC	UNK	CONJ	ADJ-I	N-PRON-GEN	AUV-S	T	J-JF	AUV-Z	SY-BRA	N-NAI	SY-SPC	N-PROPN-ARN-GEN	SY-AL	J-JH	IM	N-PROPN-PERN-FAMN	N-PROPN-PERN-GEN	N-PROPN-PERN-FSTN	V-NI	V-NI-S	P-ADJC	N-PROPN-ARN-CON
V-I-S	J-JF	SY-GEN	SY-COM	N-NI-GEN	AUV	J-JK-GEN	N-GEN	N-NI-AUVSTEM	T	J-JCONJ	EOS	AUV-Y	SY-AL	N-NI-ADVP	N-NAADJSTEM	CONJ	J-JF/JH/JS	N-SAC	J-JS	J-JK-COL	AUV-Z	UNK	J-JK-Q	AUV-S	ADJ-I-S	ADV-GEN	N-ADVP	V-I-Y	J-JB	SY-BRA	SY-KET	N-NU	N-NAI	N-PRON-GEN	N-PROPN-PERN-FSTN	SY-SPC	N-PROPN-ARN-GEN	ADJ-I	J-JH	V-I-Z	P-NC	V-I	ADV-ADVC	N-PROPN-ARN-CON	V-I-S	N-QS	N-PROPN-GEN	P-NUC	N-SF-GEN	N-PROPN-PERN-FAMN	N-PROPN-ORN	N-NI-NAADJSTEM	V-NI	N-SP-AUVSTEM	V-SF-Y	V-NI-S	J-TL	IM	N-PROPN-PERN-GEN	N-SF-ADVP
SY-COM	N-GEN	P-NC	T	N-ADVP	N-PRON-GEN	SY-AL	ADV-GEN	N-NAADJSTEM	N-SAC	N-NU	ADV-ADVC	V-I-Z	ADJ-I-S	CONJ	SY-GEN	V-I	V-I-S	J-JF	V-I-Y	N-NAI	SY-BRA	J-JK-Q	ADJ-I	IM	N-PROPN-ARN-GEN	UNK	N-PROPN-ORN	N-SF-AUVSTEM	J-JK-COL	N-PROPN-PERN-FAMN	AUV	N-PROPN-PERN-FSTN	N-NI-ADVP	N-PROPN-ARN-CON	J-JS	AUV-S	N-SF-ADVP	N-PROPN-GEN	N-PROPN-PERN-GEN	N-SF-GEN	SY-KET	P-NUC	AUV-Y	N-NI-GEN	SY-SPC	J-JK-GEN	P-VC	AUV-Z	J-JF/JH/JS	J-JH	N-CONJL	J-TL	V-NI-S	FIL	EOS
N-PROPN-PERN-FAMN	J-JK-GEN	N-PROPN-GEN	N-SF-NAADJSTEM	N-PROPN-PERN-FSTN	N-GEN	J-JH	SY-COM	J-JB	N-PROPN-ARN-CON	J-JK-COL	J-TL	N-SF-PERN	SY-GEN	J-JF/JH/JS	N-PROPN-ORN	SY-AL	N-SAC	V-NI	P-NUC	P-NC	SY-BRA	SY-KET	EOS	AUV	UNK	N-NU	V-I	N-SF-GEN	N-PROPN-PERN-FAMN	N-NAADJSTEM	AUV-S	J-JS	J-JK-Q	AUV-Z	AUV-Y	N-NI-GEN	T	SY-SPC	J-JF	V-I-S	V-SF-Y	N-SF-ADVP	V-I-Z	V-NI-S	N-PROPN-ARN-GEN	CONJ
AUV-S	SY-COM	N-NU	N-NI-GEN	J-JCONJ	EOS	J-JK-Q	J-JK-COL	SY-AL	J-JS	N-NI-AUVSTEM	SY-BRA	N-NAADJSTEM	J-JK-GEN	SY-GEN	V-I	N-SAC	V-NI	N-GEN	J-JF/JH/JS	SY-KET	N-ADVP	N-NAI	N-NI-ADVP	IM	ADJ-I-S	J-JF	N-SP-AUVSTEM	V-I-S	T	J-ADVL	AUV-Z	AUV	V-I-Y	N-PRON-GEN	ADV-GEN	J-SP	J-TL	P-NC	AUV-S	UNK	AUV-Y	V-I-Z	N-PROPN-PERN-FAMN	N-NI-NAADJSTEM	N-PROPN-PERN-FSTN	J-JB	N-PROPN-ARN-GEN	ADV-ADVC	N-PROPN-ARN-CON	ADJ-I	CONJ	N-SF-GEN	N-PROPN-GEN	SY-SPC	J-JH	N-PROPN-ORN	V-NI-S	P-NUC	V-SF-S	N-PROPN-PERN-GEN	OT-IN	V-NI-Y	N-SF-ADVP	N-SF-AUVSTEM	V-SF-Y	ADJ-NI-S	V-SF-Z
J-JK-Q	V-I	J-JB	V-I-S	V-I-Z	V-I-Y	J-JF/JH/JS	N-GEN	N-SAC	N-PRON-GEN	N-NAADJSTEM	EOS	SY-COM	UNK	N-ADVP	J-JF	N-NI-ADVP	ADV-ADVC	P-NC	N-PROPN-PERN-GEN	ADV-GEN	N-PROPN-PERN-FAMN	ADJ-I-S	J-JS	J-TL	N-PROPN-PERN-FSTN	SY-BRA	SY-SPC	N-NU	ADJ-I	T	SY-GEN	N-PROPN-ORN	SY-KET	CONJ	P-NUC	N-NAI	J-JK-Q	IM	J-JH	N-PROPN-ARN-GEN	N-PROPN-GEN	J-JK-COL	J-JCONJ	AUV-S	N-NI-GEN	J-JK-GEN
SY-GEN	UNK	J-JB	J-JK-GEN	SY-AL	P-NC	CONJ	J-JK-Q	SY-SPC	N-GEN	N-NU	SY-KET	AUV-S	SY-GEN	AUV-Y	V-I	SY-BRA	N-PROPN-ORN	N-PROPN-PERN-FAMN	N-SAC	ADV-GEN	V-I-Y	J-TL	N-PRON-GEN	J-JK-COL	N-NAADJSTEM	ADV-ADVC	N-PROPN-PERN-FSTN	T	N-SF-GEN	AUV	N-PROPN-GEN	N-PROPN-ARN-CON	V-I-S	N-PROPN-ARN-GEN	J-JH	N-ADVP	N-NI-ADVP	SY-COM	EOS	ADJ-I	ADJ-I-S	IM	N-SF-PERN	J-JS	V-I-Z	N-NAI	N-PROPN-PERN-GEN	J-JF	N-NI-GEN	N-SF-CSUF	P-NUC	J-JF/JH/JS	N-SF-AUVSTEM
N-SF-SAC	V-I-S	V-I-Y	V-I	AUV	J-JB	SY-KET	N-GEN	J-JK-COL	J-JK-GEN	J-TL	J-JH	AUV-S	SY-AL	SY-BRA	SY-COM	N-SAC	J-JK-Q	EOS	AUV-Y	SY-GEN	CONJ	V-I-Z	N-SF-NAADJSTEM	N-ADVP	J-JS	N-NAADJSTEM	UNK
N-NAI	J-JK-COL	J-JK-GEN	N-SAC	J-TL	J-JB	N-SF-GEN	AUV	AUV-S	N-GEN	V-I	N-NI-GEN	SY-BRA	AUV-Y	J-JF	N-PROPN-ARN-CON	ADJ-I	J-JK-Q	SY-COM	J-JH	AUV-Z	V-I-Y	SY-GEN	SY-KET	SY-SPC	ADJ-I-S	N-NAADJSTEM	EOS	N-SF-SAC
J-SP	EOS	SY-KET	V-NI-Z	SY-COM	N-GEN	ADV-GEN
AUV-Z	AUV-S	IM	SY-KET	EOS	N-GEN	SY-GEN	SY-COM	J-JCONJ	J-TL	V-SF-S	AUV	J-JF	J-JK-GEN	J-JH	V-SF-Y	ADV-GEN
V-NI-S	J-JF	N-NI-AUVSTEM	N-NI-GEN	J-JS	N-NI-NAADJSTEM	SY-KET	N-NAADJSTEM	AUV-Y	J-JCONJ	J-JK-COL	EOS	N-GEN	J-JK-Q	N-NI-ADVP	AUV	J-JF/JH/JS	N-PRON-GEN	SY-AL	SY-GEN	N-SAC	AUV-Z	SY-BRA	SY-COM	N-ADVP	V-I-S	T	ADV-GEN	P-NC	UNK	J-JK-GEN	N-NU	V-I-Y	ADJ-I	ADJ-I-S	N-PROPN-PERN-FAMN	N-NAI	SY-SPC	ADV-ADVC	N-PROPN-ARN-CON	J-JH	N-PROPN-PERN-FSTN	AUV-S	J-JB	N-PROPN-ARN-GEN	CONJ	N-SP-AUVSTEM	V-I	IM	N-PROPN-PERN-GEN	V-I-Z	V-NI	P-NUC
J-JS	N-GEN	EOS	SY-GEN	J-JS	SY-BRA	J-JK-Q	ADJ-I-S	SY-COM	SY-KET	V-SF-Y	SY-AL	J-JK-COL	V-I-Y	N-NI-GEN	UNK	AUV-S	V-I	SY-SPC	IM	J-ADVL	N-VNI	P-NC	N-SAC	N-SF-CSUF	J-JF	CONJ	ADJ-I	V-NI-Y	J-JK-GEN	AUV-Y	V-NI	N-ADVP	N-PRON-GEN	N-SF-GEN	N-PROPN-ARN-CON	N-PROPN-ORN	N-PROPN-PERN-FAMN	J-TL	N-PROPN-PERN-FSTN	V-NI-S	N-PROPN-GEN	J-JH	N-NI-NAADJSTEM	J-JF/JH/JS	AUV	AUV-Z	J-JB	N-PROPN-PERN-GEN	ADV-GEN	V-I-S	N-NAADJSTEM	V-I-Z	N-SF-PERN	OT-IN
J-TL	N-SAC	SY-AL	N-GEN	N-NU	N-NI-AUVSTEM	UNK	P-NC	N-PRON-GEN	N-NI-ADVP	N-ADVP	SY-BRA	N-NI-GEN	ADJ-I-S	N-NAADJSTEM	SY-COM	ADV-ADVC	N-NAI	ADV-GEN	T	P-NUC	V-I-S	V-I-Y	SY-KET	ADJ-I	V-I-Z	J-JB	N-PROPN-GEN	N-PROPN-ARN-GEN	N-PROPN-ARN-CON	N-SF-GEN	V-I	N-PROPN-PERN-FSTN	N-PROPN-PERN-FAMN	IM	SY-GEN	CONJ	N-PROPN-ORN	AUV	AUV-Y	N-SF-NAADJSTEM	AUV-S	N-PROPN-PERN-GEN	N-SF-CSUF	J-JK-GEN	J-JS	EOS	N-SF-AUVSTEM	J-JF	J-TL	SY-SPC	N-CONJL
N-NI-NAADJSTEM	J-ADVL	AUV	AUV-S	J-JK-GEN	AUV-Y	AUV-Z	SY-KET	EOS	SY-GEN
J-JK-GEN	ADJ-I-S	V-I-Z	V-I	N-GEN	N-SAC	N-PRON-GEN	N-NU	SY-COM	J-JB	V-I-Y	N-NAADJSTEM	P-NC	ADV-ADVC	V-I-S	ADV-GEN	SY-AL	J-JF	IM	EOS	N-ADVP	ADJ-I	SY-BRA	SY-GEN	AUV-S	T	N-NAI	J-TL	N-PROPN-ARN-CON	P-NUC	UNK	SY-SPC	SY-KET	J-JS	J-JK-Q	N-PROPN-PERN-FAMN	J-JK-GEN	N-PROPN-PERN-FSTN	N-PROPN-ORN	N-PROPN-ARN-GEN	N-SF-GEN	AUV-Y	N-NI-ADVP	V-SF-S	P-VC	N-SF-CSUF	N-PROPN-GEN	N-NI-GEN	J-JK-COL	J-JF/JH/JS	CONJ	N-PROPN-PERN-GEN	V-NI-S	AUV	N-PRON-CTRA	N-CONJL	J-ADVL	V-NI	J-JCONJ	V-NI-Y	V-SF	N-SP-AUVSTEM	J-JH
V-SF-Y	AUV-S	J-JCONJ	V-NI-Z	V-NI-Y	V-NI-S	AUV	SY-COM	J-JH	N-SF-SP	AUV-Y	AUV-Z	N-GEN	ADV-ADVC	N-SAC	V-I-Y	V-I	SY-BRA	N-NU	N-SF-GEN	V-NI	N-SF-AUVSTEM	V-I-S	ADJ-I-S	N-PRON-GEN	N-NAADJSTEM	ADV-GEN	V-I-Z	N-SF-NAADJSTEM	ADJ-NI-S	N-PROPN-ARN-GEN	UNK	ADJ-NI	J-JK-COL	SY-GEN	N-ADVP	SY-SPC
J-JH	N-GEN	SY-AL	N-SAC	J-JK-GEN	N-PROPN-GEN	T	N-ADVP	V-I	N-PROPN-PERN-FSTN	SY-COM	N-NAADJSTEM	V-I-S	V-I-Y	AUV-Y	J-JB	P-NC	J-JK-COL	N-NU	V-I-Z	UNK	SY-BRA	N-PROPN-PERN-FAMN	N-PRON-GEN	N-PROPN-ARN-GEN	N-PROPN-PERN-GEN	AUV	J-JH	ADJ-I	ADJ-I-S	N-PROPN-ARN-CON	SY-SPC	N-PROPN-ORN	N-NAI	AUV-S	J-JK-Q	SY-KET	J-JS	N-SF-ADVP	J-TL	J-JCONJ	SY-GEN	V-NI	EOS	N-SF-CSUF
ADJ-SF	V-I	J-JK-GEN	N-GEN	ADV-ADVC	SY-BRA	V-NI	J-JCONJ	J-ADVL	J-TL	V-I-Y	J-JB	N-SF-SP	N-NAADJSTEM	V-NI-S	SY-COM
V-SF-Z	AUV	V-SF-S	AUV-S	J-TL	V-SF-Y	ADJ-I	J-JK-GEN	V-SF	CONJ	V-SF-Z	ADJ-SF	J-JB	J-JS
IM	V-I	SY-GEN	SY-COM	V-I-Y	N-NI-GEN	N-GEN	UNK	N-PRON-GEN	ADJ-I-S	J-JK-GEN	J-JB	IM	J-JCONJ	EOS	SY-KET	CONJ	J-JK-Q	J-JS	SY-SPC	N-NAADJSTEM	N-PROPN-ORN	N-SAC	SY-AL	V-I-S	N-PROPN-PERN-FAMN	AUV-S	AUV-Y	ADJ-I	SY-BRA	ADV-ADVC	N-PROPN-PERN-FSTN	ADV-GEN	J-TL	P-NC	N-ADVP	V-I-Z	V-NI	FIL	J-JF	T	V-NI-S	V-SF-Y	V-NI-Z	AUV	N-SF-GEN	J-JK-COL	N-NU	V-SF-S	N-PROPN-GEN
J-JF	J-JK-GEN	AUV-Y	SY-COM	ADJ-I	AUV-S	N-GEN	SY-AL	V-I-Z	V-I-Y	V-I-S	J-TL	N-NI-GEN	J-JB	AUV	N-NAADJSTEM	J-JF	N-NU	UNK	V-I	ADV-GEN	EOS	N-PRON-GEN	N-SAC	ADV-ADVC	J-JS	T	ADJ-I-S	SY-BRA	AUV-Z	N-SF-GEN	J-JF/JH/JS	N-ADVP	J-JK-Q	N-NI-ADVP	SY-GEN	SY-KET	J-JK-COL	N-PROPN-PERN-FSTN	V-NI-Y	V-NI-S	P-NC	SY-SPC	N-PROPN-ARN-GEN	IM	N-PROPN-ARN-CON	J-ADVL	N-NAI	J-JH
V-I-Z	V-SF-Y	AUV	V-SF-Z	AUV-S	V-SF-S	N-NU	V-NI-S	SY-AL	V-NI	V-SF	V-I	AUV-Y	SY-COM	V-I-Z	UNK	V-I-Y	J-JCONJ	ADJ-I-S	ADJ-I	J-SP	J-TL	J-JB	J-JS	N-NI-GEN	SY-GEN	J-JK-GEN	IM	N-SF-GEN	N-PRON-GEN	N-SF-PERN	ADV-GEN	V-I-S	J-ADVL	ADV-ADVC	N-ADVP	N-SF-AUVSTEM
FIL	SY-COM	SY-AL
V-SF-S	N-NI-GEN	N-NI-AUVSTEM	SY-KET	J-JF	N-GEN	J-JK-COL	EOS	N-SAC	AUV	N-ADVP	SY-BRA	J-JK-Q	J-JK-GEN	SY-COM	J-JCONJ	N-NI-ADVP	J-JF/JH/JS	SY-GEN	N-NAADJSTEM	ADV-GEN	AUV-Z	AUV-Y	T	SY-AL	UNK	V-I-S	P-NC	ADJ-I	ADJ-I-S	N-PROPN-ARN-CON	N-NAI	N-NU	CONJ	SY-SPC	N-PRON-GEN	V-I-Z	N-PROPN-PERN-FSTN	V-I	AUV-S	J-JS	V-I-Y	P-NUC	J-JB	N-PROPN-ORN
V-I-Y	EOS	J-JB	J-JCONJ	AUV-S	V-NI-Y	J-JK-GEN	V-NI-Z	SY-AL	V-NI-S	UNK	N-SAC	AUV	ADJ-I	V-I	ADJ-NI	N-NI-GEN	N-SF-AUVSTEM	N-ADVP	ADJ-NI-S	ADV-GEN	N-SF-GEN	SY-COM	N-SF-SP	N-SF-NAADJSTEM	V-I-Y	J-TL	ADV-ADVC	N-GEN	ADJ-I-S	N-SF-ADVP	V-NI	J-JH	J-JF	J-JF/JH/JS	IM	V-I-Z	J-JK-COL	V-I-S	N-NAADJSTEM	AUV-Z	AUV-Y	SY-KET	ADJ-SF-S	T	J-JK-Q	SY-GEN	SY-BRA	SY-SPC	N-PRON-GEN	N-NU	N-PROPN-ARN-GEN	CONJ	N-NI-AUVSTEM	P-NC	N-PROPN-GEN	N-PROPN-PERN-FAMN	N-PROPN-PERN-FSTN	V-SF-Z	J-JS	P-NUC	N-PROPN-ORN	ADJ-SF	OT-IN	V-SF-Y
