B	ビー	B	記号-アルファベット	9898
 	 	 	記号-空白	15735
*	*	*	記号-一般	10752
&	&	&	記号-一般	11030
~	~	~	記号-一般	15383
1	イチ	1	名詞-数	8966
A	エイ	A	記号-アルファベット	8948
A	エー	A	記号-アルファベット	8948
l	エル	l	記号-アルファベット	10157
4	ヨン	4	名詞-数	10368
E	イー	E	記号-アルファベット	9979
"	"	"	記号-一般	16553
@	@	@	記号-一般	14466
!	!	!	記号-一般	11315
Z	ズィー	Z	記号-アルファベット	13766
;	;	;	記号-一般	9995
G	ジー	G	記号-アルファベット	11280
v	ブイ	v	記号-アルファベット	11333
W	ダブリュー	W	記号-アルファベット	11280
÷	ワル	÷	記号-一般	18553
]	]	]	記号-括弧閉	8473
w	ダブリュー	w	記号-アルファベット	11628
,	,	,	記号-読点	10384
n	エヌ	n	記号-アルファベット	10387
F	エフ	F	記号-アルファベット	10473
R	アール	R	記号-アルファベット	10255
_	_	_	記号-一般	10200
:	:	:	記号-一般	10587
s	エス	s	記号-アルファベット	7888
m	エム	m	記号-アルファベット	10205
ā	エー	ā	記号-アルファベット	16088
t	ティー	t	記号-アルファベット	9319
}	}	}	記号-括弧閉	12510
k	ケイ	k	記号-アルファベット	12387
i	アイ	i	記号-アルファベット	8908
α	アルファ	α	記号-アルファベット	12628
y	ワイ	y	記号-アルファベット	11766
$	$	$	記号-一般	14646
3	サン	3	名詞-数	9706
V	ブイ	V	記号-アルファベット	11918
I	アイ	I	記号-アルファベット	8248
0	ゼロ	0	名詞-数	9989
Q	キュー	Q	記号-アルファベット	11628
λ	ラムダ	λ	記号-アルファベット	16088
'	'	'	記号-一般	9484
£	ポンド	£	記号-一般	16553
#	#	#	記号-一般	14968
=	=	=	記号-一般	10069
X	エックス	X	記号-アルファベット	11840
ξ	クシー	ξ	記号-アルファベット	11503
o	オー	o	記号-アルファベット	11230
p	ピー	p	記号-アルファベット	6415
L	エル	L	記号-アルファベット	10000
2	ニ	2	名詞-数	9166
b	ビー	b	記号-アルファベット	9133
×	カケル	×	記号-一般	8049
e	イー	e	記号-アルファベット	10133
+	+	+	記号-一般	12014
K	ケイ	K	記号-アルファベット	11840
%	%	%	記号-一般	11695
J	ジェイ	J	記号-アルファベット	11230
D	ディー	D	記号-アルファベット	10255
\	\	\	記号-一般	14030
c	シー	c	記号-アルファベット	8645
8	ハチ	8	名詞-数	11139
)	)	)	記号-括弧閉	8920
r	アール	r	記号-アルファベット	10230
d	ディー	d	記号-アルファベット	10360
g	ジー	g	記号-アルファベット	11133
f	エフ	f	記号-アルファベット	11840
P	ピー	P	記号-アルファベット	10110
6	ロク	6	名詞-数	11355
`	`	`	記号-一般	16968
h	エッチ	h	記号-アルファベット	11840
T	ティー	T	記号-アルファベット	11444
Tシャツ	ティーシャツ	Tシャツ	名詞-一般	22514
(	(	(	記号-括弧開	8934
í	アイ	í	記号-アルファベット	16088
β	ベータ	β	記号-アルファベット	13503
ω	オメガ	ω	記号-アルファベット	16088
[	[	[	記号-括弧開	8502
S	エス	S	記号-アルファベット	10473
M	エム	M	記号-アルファベット	9678
N	エヌ	N	記号-アルファベット	10766
-	-	-	記号-一般	8254
Y	ワイ	Y	記号-アルファベット	13503
5	ゴ	5	名詞-数	10641
O	オー	O	記号-アルファベット	11503
u	ユー	u	記号-アルファベット	11503
μ	μ	μ	記号-一般	18553
H	エッチ	H	記号-アルファベット	11503
U	ユー	U	記号-アルファベット	9766
.	.	.	記号-句点	7961
/	/	/	記号-一般	9294
z	ズィー	z	記号-アルファベット	11230
q	キュー	q	記号-アルファベット	11564
?	?	?	記号-一般	12178
9	キュウ	9	名詞-数	11732
j	ジェイ	j	記号-アルファベット	13280
a	エイ	a	記号-アルファベット	7678
{	{	{	記号-括弧開	12670
|	|	|	記号-一般	14231
C	シー	C	記号-アルファベット	8859
x	エックス	x	記号-アルファベット	8287
7	ナナ	7	名詞-数	11476
