‾	‾	‾	記号-一般	11094
’	’	’	記号-括弧閉	17115
‖	‖	‖	記号-一般	16553
─	─	─	記号-一般	12404
──	──	──	記号-一般	9150
‘	‘	‘	記号-括弧開	17107
○	レイ	○	名詞-数	13328
○	○	○	記号-一般	8043
—	—	—	記号-一般	5903
——	——	——	記号-一般	3448
●	●	●	記号-一般	14305
→	→	→	記号-一般	14305
※	※	※	記号-一般	9026
‥	‥	‥	記号-一般	8244
“	“	“	記号-括弧開	9794
△	△	△	記号-一般	11565
…	…	…	記号-一般	3114
↑	↑	↑	記号-一般	17553
□	□	□	記号-一般	6851
–	–	–	記号-一般	18553
”	”	”	記号-括弧閉	8860
←	←	←	記号-一般	15968
−	ヒク	−	記号-一般	11213
−−	−−	−−	記号-一般	12720
′	′	′	記号-一般	15746
‐	‐	‐	記号-一般	17553
◎	◎	◎	記号-一般	12671
◇	◇	◇	記号-一般	12623
▲	▲	▲	記号-一般	14853
★	★	★	記号-一般	11476
■	■	■	記号-一般	5841
↓	↓	↓	記号-一般	18553
