／	／	／	記号-一般	6173
Ｍ	エム	Ｍ	記号-アルファベット	7784
Ｍ	メガ	Ｍ	名詞-接尾-助数詞	15467
Ｍ子	エムコ	Ｍ子	名詞-固有名詞-人名-名	12768
ＭＩＴ	エムアイティー	ＭＩＴ	名詞-固有名詞-組織	13676
ｐ	ピー	ｐ	記号-アルファベット	16088
Ｎ	エヌ	Ｎ	記号-アルファベット	7948
ＮＨＫ	エヌエイチケイ	ＮＨＫ	名詞-固有名詞-組織	11354
ＮＯ	ノー	ＮＯ	名詞-一般	19345
ＮＯＷ	ナウ	ＮＯＷ	名詞-固有名詞-一般	14555
ＮＹ	ニューヨーク	ＮＹ	名詞-固有名詞-地域-一般	18027
ＮＹＣ	ニューヨークシティ	ＮＹＣ	名詞-固有名詞-地域-一般	17027
ＮＧ	エヌジー	ＮＧ	名詞-一般	19055
｛	｛	｛	記号-括弧開	13563
Ｙ	ワイ	Ｙ	記号-アルファベット	7761
ＹＷＣＡ	ワイダブリューシーエイ	ＹＷＣＡ	名詞-固有名詞-組織	14676
；	；	；	記号-一般	13383
Ｉ	アイ	Ｉ	記号-アルファベット	10503
ＩＣ	アイシー	ＩＣ	名詞-一般	19930
ＩＭＦ	アイエムエフ	ＩＭＦ	名詞-固有名詞-組織	14676
ＩＲ	アイアール	ＩＲ	名詞-一般	21514
ＩＤ	アイディー	ＩＤ	名詞-一般	19514
ＩＤＯ	イドー	ＩＤＯ	名詞-固有名詞-組織	13091
Ｗ	ダブリュー	Ｗ	記号-アルファベット	10255
ＷＣ	ダブリューシー	ＷＣ	名詞-一般	21514
＆	アンド	＆	記号-一般	15094
Ｋ	ケイ	Ｋ	記号-アルファベット	6318
ＫＯ	ケイオー	ＫＯ	名詞-サ変接続	19995
Ｐ	ピー	Ｐ	記号-アルファベット	10280
Ｐ	ピー	Ｐ	名詞-固有名詞-一般	15140
ＰＫ	ピーケイ	ＰＫ	名詞-一般	21514
ＰＰ	ピーピー	ＰＰ	名詞-一般	21514
ＰＡ	ピーエイ	ＰＡ	名詞-一般	20514
ＰＡＳ	パス	ＰＡＳ	名詞-一般	22514
ＰＤＳ	ピーディーエス	ＰＤＳ	名詞-一般	21514
ＰＬ	ピーエル	ＰＬ	名詞-一般	20930
ＰＭ	ピーエム	ＰＭ	名詞-一般	21514
ＰＲ	ピーアール	ＰＲ	名詞-サ変接続	16825
ｃ	シー	ｃ	記号-アルファベット	15088
！	！	！	記号-一般	4619
％	パーセント	％	名詞-接尾-助数詞	11145
Ａ	エイ	Ａ	記号-アルファベット	6310
Ａ子	エイコ	Ａ子	名詞-固有名詞-人名-名	17468
ＡＰ	エイピー	ＡＰ	名詞-固有名詞-組織	13091
ＡＰ通信	エイピーツウシン	ＡＰ通信	名詞-固有名詞-組織	14676
ＡＮＡ	エイエヌエイ	ＡＮＡ	名詞-固有名詞-組織	13091
ＡＤ	エイディー	ＡＤ	名詞-一般	21514
ＡＶ	エイブイ	ＡＶ	名詞-一般	22514
ＡＢ	エイビー	ＡＢ	名詞-固有名詞-一般	11818
ＡＢＣ	エイビーシー	ＡＢＣ	名詞-固有名詞-組織	8948
Ｌ	エル	Ｌ	記号-アルファベット	10205
ＬＴ	エルティー	ＬＴ	名詞-固有名詞-一般	16140
ＬＤ	エルディー	ＬＤ	名詞-一般	19707
ＬＢ	エルビー	ＬＢ	名詞-一般	19193
５	ゴ	５	名詞-数	10315
５月	ゴガツ	５月	名詞-副詞可能	16522
５つ	イツツ	５つ	名詞-一般	21514
Ｏ	オー	Ｏ	記号-アルファベット	8022
ＯＫ	オーケイ	ＯＫ	名詞-一般	21514
ＯＲ	オーアール	ＯＲ	名詞-一般	21514
ＯＬ	オーエル	ＯＬ	名詞-一般	19707
２	ニ	２	名詞-数	8802
２つ	フタツ	２つ	名詞-一般	17608
］	］	］	記号-括弧閉	10220
ｎ	エヌ	ｎ	記号-アルファベット	16088
Ｑ	キュー	Ｑ	記号-アルファベット	8908
ｓ	エス	ｓ	記号-アルファベット	15088
［	［	［	記号-括弧開	10233
＿	＿	＿	記号-一般	8567
ｅ	イー	ｅ	記号-アルファベット	15088
ｏ	オー	ｏ	記号-アルファベット	16088
Ｂ	ビー	Ｂ	記号-アルファベット	7339
ＢＣ	ビーシー	ＢＣ	名詞-一般	20193
ＢＴ	ビーティー	ＢＴ	名詞-固有名詞-組織	13676
ＢＯＸ	ボックス	ＢＯＸ	名詞-一般	22514
ＢＢＣ	ビービーシー	ＢＢＣ	名詞-固有名詞-組織	13091
－	－	－	記号-一般	18553
：	：	：	記号-一般	10086
＊	＊	＊	記号-一般	9148
Ｕ	ユー	Ｕ	記号-アルファベット	10255
ＵＸ	ユーエックス	ＵＸ	名詞-固有名詞-一般	16140
ＵＳＡ	ユーエスエー	ＵＳＡ	名詞-固有名詞-地域-国	15378
９	キュウ	９	名詞-数	10773
９月	クガツ	９月	名詞-副詞可能	18844
Ｅ	イー	Ｅ	記号-アルファベット	10503
ＥＣ	イーシー	ＥＣ	名詞-固有名詞-組織	11676
．	．	．	記号-句点	13523
．	．	．	名詞-数	14516
Ｔ	ティー	Ｔ	記号-アルファベット	7840
ＴＰ	ティーピー	ＴＰ	名詞-一般	19930
Ｔシャツ	ティーシャツ	Ｔシャツ	名詞-一般	21514
ＴＯＴＯ	トートー	ＴＯＴＯ	名詞-固有名詞-組織	12091
ＴＶ	テレビ	ＴＶ	名詞-一般	21514
ＴＩ	ティーアイ	ＴＩ	名詞-固有名詞-組織	12354
ＴＥＬ	テル	ＴＥＬ	名詞-サ変接続	18995
｜	｜	｜	記号-一般	15968
Ｓ	エス	Ｓ	記号-アルファベット	6974
Ｓ子	エスコ	Ｓ子	名詞-固有名詞-人名-名	16146
ＳＡ	エスエイ	ＳＡ	名詞-一般	21514
ＳＯ	エスオー	ＳＯ	名詞-一般	22514
ＳＯＳ	エスオーエス	ＳＯＳ	名詞-一般	18707
ＳＬ	エスエル	ＳＬ	名詞-一般	21514
ＳＴＡＰ細胞	スタップサイボウ	ＳＴＡＰ細胞	名詞-固有名詞-一般	16140
ＳＦ	エスエフ	ＳＦ	名詞-一般	18427
ＳＳ	エスエス	ＳＳ	名詞-固有名詞-一般	13818
ＳＢＳ	エスビーエス	ＳＢＳ	名詞-固有名詞-一般	15140
ＳＭＣ	エスエムシー	ＳＭＣ	名詞-固有名詞-組織	13676
Ｘ	エックス	Ｘ	記号-アルファベット	8145
Ｘ	エックス	Ｘ	名詞-固有名詞-一般	12053
Ｘ線	エックスセン	Ｘ線	名詞-一般	18122
Ｒ	アール	Ｒ	記号-アルファベット	9429
Ｒ	ラウンド	Ｒ	名詞-接尾-助数詞	17052
Ｖ	ブイ	Ｖ	記号-アルファベット	12088
＞	＞	＞	記号-括弧閉	11540
＼	＼	＼	記号-一般	6196
＝	＝	＝	記号-一般	10846
＜	＜	＜	記号-括弧開	11326
６	ロク	６	名詞-数	10853
６月	ロクガツ	６月	名詞-副詞可能	17259
６つ	ムッツ	６つ	名詞-一般	22514
Ｈ	エイチ	Ｈ	記号-アルファベット	7953
ＨＥＣ	エッチイーシー	ＨＥＣ	名詞-固有名詞-組織	13676
ＨＢＣ	エイチビーシー	ＨＢＣ	名詞-固有名詞-組織	13676
Ｃ	シー	Ｃ	記号-アルファベット	8139
ＣＫ	シーケイ	ＣＫ	名詞-一般	20930
ＣＤ	シーディー	ＣＤ	名詞-一般	20930
ＣＤＣ	シーディーシー	ＣＤＣ	名詞-固有名詞-組織	12676
ＣＧＣ	シージーシー	ＣＧＣ	名詞-固有名詞-組織	13676
ＣＣ	シーシー	ＣＣ	名詞-一般	20514
ＣＩ	シーアイ	ＣＩ	名詞-一般	19707
ＣＭ	シーエム	ＣＭ	名詞-一般	21514
Ｄ	ディー	Ｄ	記号-アルファベット	9169
ＤＣ	ディーシー	ＤＣ	名詞-固有名詞-一般	15140
ＤＩＡ	ディーアイエイ	ＤＩＡ	名詞-固有名詞-組織	14676
ＤＦ	ディーエフ	ＤＦ	名詞-一般	20930
ＤＤＴ	ディーディーティー	ＤＤＴ	名詞-一般	20514
ｔ	ティー	ｔ	記号-アルファベット	15088
Ｚ	ズィー	Ｚ	記号-アルファベット	9938
Ｚ旗	ゼットキ	Ｚ旗	名詞-一般	22514
ｍ	エム	ｍ	記号-アルファベット	13280
ｍ	メートル	ｍ	名詞-接尾-助数詞	16052
８	ハチ	８	名詞-数	10985
８つ	ヤッツ	８つ	名詞-一般	22514
（	（	（	記号-括弧開	4725
＋	タス	＋	記号-一般	12363
？	？	？	記号-一般	4381
１	イチ	１	名詞-数	8387
１２月	ジュウニガツ	１２月	名詞-副詞可能	18844
１月	イチガツ	１月	名詞-副詞可能	16036
１つ	ヒトツ	１つ	名詞-一般	17657
３	サン	３	名詞-数	9311
３月	サンガツ	３月	名詞-副詞可能	16844
３つ	ミッツ	３つ	名詞-一般	18514
Ｆ	エフ	Ｆ	記号-アルファベット	9612
Ｆ	エフ	Ｆ	名詞-接尾-助数詞	14882
ＦＦ	エフエフ	ＦＦ	名詞-固有名詞-一般	15140
ＦＵ	エフユー	ＦＵ	名詞-固有名詞-一般	16140
Ｊ	ジェイ	Ｊ	記号-アルファベット	11133
ＪＡ	ジェイエイ	ＪＡ	名詞-固有名詞-組織	13676
ｉ	アイ	ｉ	記号-アルファベット	14503
ｉＰＳ細胞	アイピーエスサイボウ	ｉＰＳ細胞	名詞-固有名詞-一般	16140
ａ	エイ	ａ	記号-アルファベット	13766
ａ	アール	ａ	名詞-接尾-助数詞	18052
ｂ	ビー	ｂ	記号-アルファベット	14088
｝	｝	｝	記号-括弧閉	13842
０	ゼロ	０	名詞-数	10918
Ｇ	ジー	Ｇ	記号-アルファベット	10110
Ｇ	ギガ	Ｇ	名詞-接尾-助数詞	18052
ＧＭ	ジーエム	ＧＭ	名詞-固有名詞-組織	11676
ＧＩＡ	ジーアイエイ	ＧＩＡ	名詞-固有名詞-組織	12676
ＧＨＱ	ジーエイチキュー	ＧＨＱ	名詞-固有名詞-組織	10975
＠	アット	＠	記号-一般	17553
７	ナナ	７	名詞-数	10521
７月	シチガツ	７月	名詞-副詞可能	16522
７つ	ナナツ	７つ	名詞-一般	22514
ｋ	ケイ	ｋ	記号-アルファベット	16088
，	，	，	名詞-数	15101
，	，	，	記号-読点	13938
）	）	）	記号-括弧閉	4623
４	ヨン	４	名詞-数	9782
４月	シガツ	４月	名詞-副詞可能	17259
４つ	ヨッツ	４つ	名詞-一般	19930
