EOS	O	0
SY-GEN	O	6832
SY-GEN	I	7862
SY-PE	O	2033
SY-SPC	O	3618
SY-COM	O	1436
SY-KET	O	7119
SY-KET	I	5637
SY-BRA	O	7272
SY-BRA	B	5519
SY-BRA	I	6884
SY-AL	I	6790
SY-AL	B	7484
CONJ	B	7484
T	B	6747
V-SF-GODAN/RA-B	I	9960
V-SF-ICHIDAN-B	I	8960
V-SF-ICHIDAN-Y	I	7638
V-I-GODAN/TA-Z	B	9069
V-I-GODAN/SA-B	B	7484
V-I-GODAN/SA-Z	B	9069
V-I-GODAN/SA-Y	B	8069
V-I-GODAN/MA-B	B	8069
V-I-GODAN/MA-Z	B	9069
V-I-GODAN/MA-Y/TACON	B	9069
V-I-GODAN/KA/I-Y/TACON	B	9069
V-I-GODAN/BA-Z	B	9069
V-I-GODAN/WA/SOK-B	B	7669
V-I-GODAN/WA/SOK-B	I	8775
V-I-GODAN/WA/SOK-Z	B	8069
V-I-GODAN/WA/SOK-Y	B	7069
V-I-GODAN/WA/SOK-Y/TACON	B	8069
V-I-GODAN/RA-B	I	7679
V-I-GODAN/RA-B	B	7180
V-I-GODAN/RA-Z	B	8069
V-I-GODAN/RA-Y	B	6747
V-I-GODAN/RA-Y/TACON	B	6069
V-I-SAHEN/SUR-B	I	6638
V-I-SAHEN/SUR-RERUCON	I	8960
V-I-SAHEN/SUR-Y	I	6116
V-I-SAHEN/SUR-Y	B	6269
V-I-ICHIDAN-B	B	6484
V-I-ICHIDAN-Z	I	9860
V-I-ICHIDAN-Z	B	7584
V-I-ICHIDAN-Y	B	5484
V-NI-GODAN/RA-B	I	9960
V-NI-GODAN/WA/SOK-B	I	9960
V-NI-GODAN/WA/SOK-Y	I	9960
V-NI-ICHIDAN-B	I	6260
V-NI-ICHIDAN-Y	I	6790
V-NI-KAHEN/KUR-Y	I	9960
P-NC	I	9760
P-NC	B	6099
BOS	O	0
N-GEN	B	2688
N-GEN	I	3617
N-PROPN-GEN	I	7674
N-PROPN-GEN	B	7448
N-PROPN-PERN-FSTN	I	8960
N-PROPN-PERN-FAMN	B	6684
N-PROPN-PERN-FAMN	I	9760
N-PROPN-ORN	B	5747
N-PROPN-ARN-GEN	B	6524
N-PROPN-ARN-GEN	I	7183
N-PROPN-ARN-CON	B	9069
N-PRON-GEN	B	8226
N-PRON-GEN	I	9803
N-SF-GEN	I	4675
N-SF-PERN	I	7153
N-SF-SP	I	9960
N-SF-SAC	I	9960
N-SF-CSUF	I	5568
N-SF-NAADJSTEM	I	8960
N-SF-ADVP	I	8375
N-SF-ARN	I	7153
N-SAC	I	4201
N-SAC	B	3281
N-NU	B	4794
N-NU	I	5289
N-NI-GEN	I	7375
N-NI-ADVP	B	8869
N-NI-ADVP	I	9160
N-NAI	I	8960
N-NAADJSTEM	B	5768
N-NAADJSTEM	I	8560
N-ADVP	B	5592
N-ADVP	I	6530
J-TL	I	4205
J-JH	I	6638
J-JB	I	4437
J-JF	I	6153
J-JF/JH/JS	I	9960
J-JCONJ	I	4501
J-JK-GEN	I	2780
J-JK-COL	I	6638
J-JK-Q	I	6153
J-ADVL	I	7960
AUV-GODAN/RA/ARU-B	I	9960
AUV-GODAN/RA/ARU-Y/TACON	I	9960
AUV-BUN/BES-Y	I	9960
AUV-SP/DA-B	I	9960
AUV-SP/DA-SUBCON	I	8960
AUV-SP/DA-Z	I	9960
AUV-SP/DA-Y	I	7638
AUV-SP/TAI-Y/TACON	I	9960
AUV-SP/TA-B	I	4873
AUV-SP/NU-Y/TECON	I	8375
AUV-SP/NAI-B	I	7638
AUV-SP/NAI-Y/TACON	I	9960
AUV-NOCONJ-B	I	9960
ADJ-I-ADJ/I-GARCON	B	9069
ADJ-I-ADJ/AUO-B	B	7484
ADJ-I-ADJ/AUO-Y/TECON	B	9069
ADJ-I-ADJ/AUO-Y/TACON	B	7484
ADJ-I-ADJ/AUO-A	B	9069
ADV-GEN	B	8069
ADV-ADVC	B	6484
