AUV-SP/NAI-Y/TACON	I	10260
AUV-SP/NAI-B	I	7938
AUV-SP/NU-Y/TECON	I	8675
AUV-SP/TAI-Y/TACON	I	10260
AUV-SP/TA-B	I	5173
AUV-SP/DA-Y	I	7938
AUV-SP/DA-SUBCON	I	9260
AUV-SP/DA-B	I	10260
AUV-SP/DA-Z	I	10260
AUV-BUN/BES-Y	I	10260
AUV-GODAN/RA/ARU-Y/TACON	I	10260
AUV-GODAN/RA/ARU-B	I	10260
AUV-NOCONJ-B	I	10260
ADJ-I-ADJ/I-GARCON	B	9369
ADJ-I-ADJ/AUO-A	B	9369
ADJ-I-ADJ/AUO-Y/TACON	B	7784
ADJ-I-ADJ/AUO-Y/TECON	B	9369
ADJ-I-ADJ/AUO-B	B	7784
ADV-ADVC	B	6784
ADV-GEN	B	8369
CONJ	B	7784
BOS	O	0
EOS	O	0
J-ADVL	I	8260
J-JH	I	6938
J-JK-Q	I	6453
J-JK-COL	I	6938
J-JK-GEN	I	3080
J-JB	I	4737
J-JCONJ	I	4801
J-JF	I	6453
J-JF/JH/JS	I	10260
J-TL	I	4505
N-ADVP	B	5669
N-ADVP	I	7053
N-PROPN-ARN-CON	B	9369
N-PROPN-ARN-GEN	B	6619
N-PROPN-ARN-GEN	I	7688
N-PROPN-PERN-FAMN	B	6884
N-PROPN-PERN-FAMN	I	10160
N-PROPN-PERN-FSTN	I	9260
N-PROPN-ORN	B	6047
N-PROPN-GEN	I	7974
N-PROPN-GEN	B	7748
N-PRON-GEN	B	8426
N-PRON-GEN	I	10203
N-SAC	I	4801
N-SAC	B	3281
N-SF-ARN	I	7453
N-SF-ADVP	I	8675
N-SF-CSUF	I	5868
N-SF-GEN	I	4975
N-SF-NAADJSTEM	I	9260
N-SF-PERN	I	7453
N-SF-SAC	I	10260
N-SF-SP	I	10260
N-GEN	B	2696
N-GEN	I	4209
N-NI-ADVP	B	9269
N-NI-ADVP	I	9360
N-NI-GEN	I	7675
N-NAI	I	9260
N-NAADJSTEM	B	5868
N-NAADJSTEM	I	9060
N-NU	B	5132
N-NU	I	5551
P-NC	I	10160
P-NC	B	6299
SY-AL	I	7090
SY-AL	B	7784
SY-COM	O	1736
SY-BRA	O	7519
SY-BRA	B	5411
SY-BRA	I	7645
SY-GEN	O	6871
SY-GEN	I	8423
SY-KET	O	7519
SY-KET	I	5837
SY-PE	O	2333
SY-SPC	O	3918
T	B	7047
V-I-ICHIDAN-Y	B	5784
V-I-ICHIDAN-B	B	6784
V-I-ICHIDAN-Z	I	10260
V-I-ICHIDAN-Z	B	7784
V-I-SAHEN/SUR-Y	I	6016
V-I-SAHEN/SUR-Y	B	6969
V-I-SAHEN/SUR-B	I	6938
V-I-SAHEN/SUR-RERUCON	I	9260
V-I-GODAN/BA-Z	B	9369
V-I-GODAN/KA/I-Y/TACON	B	9369
V-I-GODAN/MA-Y/TACON	B	9369
V-I-GODAN/MA-Z	B	9369
V-I-GODAN/MA-B	B	8369
V-I-GODAN/SA-Y	B	8369
V-I-GODAN/SA-B	B	7784
V-I-GODAN/SA-Z	B	9369
V-I-GODAN/RA-Y	B	7047
V-I-GODAN/RA-Y/TACON	B	6369
V-I-GODAN/RA-B	I	7937
V-I-GODAN/RA-B	B	7522
V-I-GODAN/RA-Z	B	8369
V-I-GODAN/TA-Z	B	9369
V-I-GODAN/WA/SOK-Y	B	7369
V-I-GODAN/WA/SOK-Y/TACON	B	8369
V-I-GODAN/WA/SOK-B	B	8169
V-I-GODAN/WA/SOK-B	I	8875
V-I-GODAN/WA/SOK-Z	B	8369
V-SF-ICHIDAN-Y	I	7938
V-SF-ICHIDAN-B	I	9260
V-SF-GODAN/RA-B	I	10260
V-NI-ICHIDAN-Y	I	7090
V-NI-ICHIDAN-B	I	6560
V-NI-KAHEN/KUR-Y	I	10260
V-NI-GODAN/RA-B	I	10260
V-NI-GODAN/WA/SOK-Y	I	10260
V-NI-GODAN/WA/SOK-B	I	10260
