AUV-SP/TAI-Y/TACON	I	10560
AUV-SP/TA-B	I	5473
AUV-SP/DA-Y	I	8238
AUV-SP/DA-SUBCON	I	9560
AUV-SP/DA-B	I	10560
AUV-SP/DA-Z	I	10560
AUV-SP/NAI-Y/TACON	I	10560
AUV-SP/NAI-B	I	8238
AUV-SP/NU-Y/TECON	I	8975
AUV-BUN/BES-Y	I	10560
AUV-GODAN/RA/ARU-Y/TACON	I	10560
AUV-GODAN/RA/ARU-B	I	10560
AUV-NOCONJ-B	I	10560
ADJ-I-ADJ/I-GARCON	B	9669
ADJ-I-ADJ/AUO-A	B	9669
ADJ-I-ADJ/AUO-Y/TACON	B	8084
ADJ-I-ADJ/AUO-Y/TECON	B	9669
ADJ-I-ADJ/AUO-B	B	8084
ADV-ADVC	B	7084
ADV-GEN	B	8669
CONJ	B	8084
J-ADVL	I	8560
J-JH	I	7238
J-JK-Q	I	6753
J-JK-COL	I	7238
J-JK-GEN	I	3380
J-JB	I	5037
J-JCONJ	I	5101
J-JF	I	6753
J-JF/JH/JS	I	10560
J-TL	I	4805
N-ADVP	B	5762
N-ADVP	I	7560
N-PROPN-ARN-CON	B	9669
N-PROPN-ARN-GEN	B	6669
N-PROPN-ARN-GEN	I	8238
N-PROPN-PERN-FAMN	B	7084
N-PROPN-PERN-FAMN	I	10560
N-PROPN-PERN-FSTN	I	9560
N-PROPN-GEN	I	8238
N-PROPN-GEN	B	8084
N-PROPN-ORN	B	6347
N-PRON-GEN	B	8669
N-PRON-GEN	I	10560
N-SAC	I	5473
N-SAC	B	3209
N-SF-ARN	I	7753
N-SF-ADVP	I	8975
N-SF-CSUF	I	6168
N-SF-GEN	I	5275
N-SF-NAADJSTEM	I	9560
N-SF-PERN	I	7753
N-SF-SAC	I	10560
N-SF-SP	I	10560
N-GEN	B	2726
N-GEN	I	4779
N-NI-ADVP	B	9669
N-NI-ADVP	I	9560
N-NI-GEN	I	7975
N-NAI	I	9560
N-NAADJSTEM	B	5968
N-NAADJSTEM	I	9560
N-NU	B	5581
N-NU	I	5702
P-NC	I	10560
P-NC	B	6499
SY-AL	I	7390
SY-AL	B	8084
SY-COM	O	2036
SY-BRA	O	7919
SY-BRA	B	5581
SY-BRA	I	7975
SY-GEN	O	6919
SY-GEN	I	8975
SY-KET	O	7919
SY-KET	I	6037
SY-PE	O	2633
SY-SPC	O	4218
T	B	7347
V-I-ICHIDAN-Y	B	6084
V-I-ICHIDAN-Z	I	10560
V-I-ICHIDAN-Z	B	8084
V-I-ICHIDAN-B	B	7084
V-I-SAHEN/SUR-Y	I	5916
V-I-SAHEN/SUR-Y	B	7669
V-I-SAHEN/SUR-RERUCON	I	9560
V-I-SAHEN/SUR-B	I	7238
V-I-GODAN/BA-Z	B	9669
V-I-GODAN/KA/I-Y/TACON	B	9669
V-I-GODAN/MA-Y/TACON	B	9669
V-I-GODAN/MA-B	B	8669
V-I-GODAN/MA-Z	B	9669
V-I-GODAN/SA-Y	B	8669
V-I-GODAN/SA-Z	B	9669
V-I-GODAN/SA-B	B	8084
V-I-GODAN/RA-Y	B	7347
V-I-GODAN/RA-Y/TACON	B	6669
V-I-GODAN/RA-Z	B	8669
V-I-GODAN/RA-B	I	7975
V-I-GODAN/RA-B	B	8084
V-I-GODAN/TA-Z	B	9669
V-I-GODAN/WA/SOK-Y	B	7669
V-I-GODAN/WA/SOK-Y/TACON	B	8669
V-I-GODAN/WA/SOK-Z	B	8669
V-I-GODAN/WA/SOK-B	B	8669
V-I-GODAN/WA/SOK-B	I	8975
V-SF-ICHIDAN-Y	I	8238
V-SF-ICHIDAN-B	I	9560
V-SF-GODAN/RA-B	I	10560
V-NI-ICHIDAN-Y	I	7390
V-NI-ICHIDAN-B	I	6860
V-NI-KAHEN/KUR-Y	I	10560
V-NI-GODAN/RA-B	I	10560
V-NI-GODAN/WA/SOK-Y	I	10560
V-NI-GODAN/WA/SOK-B	I	10560
