SY-SPC	O	4158
SY-KET	O	7839
SY-KET	I	5997
SY-GEN	O	6919
SY-GEN	I	8855
SY-AL	I	7330
SY-AL	B	8024
SY-BRA	O	7839
SY-BRA	B	5520
SY-BRA	I	7936
SY-PE	O	2573
SY-COM	O	1976
AUV-NOCONJ-B	I	10500
AUV-SP/NAI-Y/TACON	I	10500
AUV-SP/NAI-B	I	8178
AUV-SP/N-Y/TECON	I	8915
AUV-SP/TAI-Y/TACON	I	10500
AUV-SP/TA-B	I	5413
AUV-SP/DA-SUBCON	I	9500
AUV-SP/DA-B	I	10500
AUV-SP/DA-Y	I	8178
AUV-SP/DA-Z	I	10500
AUV-GODAN/RA/AR-Y/TACON	I	10500
AUV-GODAN/RA/AR-B	I	10500
AUV-BUN/BES-Y	I	10500
ADV-GEN	B	8609
ADV-ADVC	B	7024
ADJ-I-ADJ/AUO-A	B	9609
ADJ-I-ADJ/AUO-Y/TACON	B	8024
ADJ-I-ADJ/AUO-Y/TECON	B	9609
ADJ-I-ADJ/AUO-B	B	8024
ADJ-I-ADJ/I-GARCON	B	9609
J-ADVL	I	8500
J-JF	I	6693
J-JF/JH/JS	I	10500
J-JCONJ	I	5041
J-JH	I	7178
J-JK-Q	I	6693
J-JK-COL	I	7178
J-JK-GEN	I	3320
J-JB	I	4977
J-TL	I	4745
BOS	O	0
N-NU	B	5401
N-NU	I	5762
N-NAADJSTEM	B	5948
N-NAADJSTEM	I	9460
N-NAI	I	9500
N-NI-GEN	I	7915
N-NI-ADVP	B	9589
N-NI-ADVP	I	9520
N-SF-SP	I	10500
N-SF-SAC	I	10500
N-SF-GEN	I	5215
N-SF-ARN	I	7693
N-SF-ADVP	I	8915
N-SF-NAADJSTEM	I	9500
N-SF-PERN	I	7693
N-SF-CSUF	I	6108
N-SAC	I	5268
N-SAC	B	3294
N-GEN	B	2702
N-GEN	I	4683
N-ADVP	B	5742
N-ADVP	I	7460
N-PRON-GEN	B	8609
N-PRON-GEN	I	10500
N-PROPN-PERN-FSTN	I	9500
N-PROPN-PERN-FAMN	B	7044
N-PROPN-PERN-FAMN	I	10480
N-PROPN-GEN	I	8170
N-PROPN-GEN	B	8032
N-PROPN-ARN-CON	B	9609
N-PROPN-ARN-GEN	B	6669
N-PROPN-ARN-GEN	I	8118
N-PROPN-ORN	B	6287
P-NC	I	10480
P-NC	B	6459
CONJ	B	8024
V-NI-KAHEN/KUR-Y	I	10500
V-NI-GODAN/RA-B	I	10500
V-NI-GODAN/WA/SOK-Y	I	10500
V-NI-GODAN/WA/SOK-B	I	10500
V-NI-ICHIDAN-Y	I	7330
V-NI-ICHIDAN-B	I	6800
V-SF-GODAN/RA-B	I	10500
V-SF-ICHIDAN-Y	I	8178
V-SF-ICHIDAN-B	I	9500
V-I-SAHEN/SUR-RERUCON	I	9500
V-I-SAHEN/SUR-Y	I	5936
V-I-SAHEN/SUR-Y	B	7529
V-I-SAHEN/SUR-B	I	7178
V-I-GODAN/RA-Z	B	8609
V-I-GODAN/RA-Y	B	7287
V-I-GODAN/RA-Y/TACON	B	6609
V-I-GODAN/RA-B	I	7969
V-I-GODAN/RA-B	B	7970
V-I-GODAN/KA/I-Y/TACON	B	9609
V-I-GODAN/TA-Z	B	9609
V-I-GODAN/SA-Z	B	9609
V-I-GODAN/SA-Y	B	8609
V-I-GODAN/SA-B	B	8024
V-I-GODAN/WA/SOK-Z	B	8609
V-I-GODAN/WA/SOK-Y	B	7609
V-I-GODAN/WA/SOK-Y/TACON	B	8609
V-I-GODAN/WA/SOK-B	B	8569
V-I-GODAN/WA/SOK-B	I	8955
V-I-GODAN/BA-Z	B	9609
V-I-GODAN/MA-Z	B	9609
V-I-GODAN/MA-Y/TACON	B	9609
V-I-GODAN/MA-B	B	8609
V-I-ICHIDAN-Z	I	10500
V-I-ICHIDAN-Z	B	8024
V-I-ICHIDAN-Y	B	6024
V-I-ICHIDAN-B	B	7024
EOS	O	0
T	B	7287
